[GameServerInfo]
;==================================================
; Chaos Item Mix Settings
;==================================================
ChaosItemMixRate_AL0 = -1
ChaosItemMixRate_AL1 = -1
ChaosItemMixRate_AL2 = -1
ChaosItemMixRate_AL3 = -1

;==================================================
; Devil Square Mix Settings
;==================================================
DevilSquareMixRate1_AL0 = 80
DevilSquareMixRate1_AL1 = 80
DevilSquareMixRate1_AL2 = 80
DevilSquareMixRate1_AL3 = 80
DevilSquareMixRate2_AL0 = 80
DevilSquareMixRate2_AL1 = 80
DevilSquareMixRate2_AL2 = 80
DevilSquareMixRate2_AL3 = 80
DevilSquareMixRate3_AL0 = 80
DevilSquareMixRate3_AL1 = 80
DevilSquareMixRate3_AL2 = 80
DevilSquareMixRate3_AL3 = 80
DevilSquareMixRate4_AL0 = 80
DevilSquareMixRate4_AL1 = 80
DevilSquareMixRate4_AL2 = 80
DevilSquareMixRate4_AL3 = 80
DevilSquareMixRate5_AL0 = 70
DevilSquareMixRate5_AL1 = 70
DevilSquareMixRate5_AL2 = 70
DevilSquareMixRate5_AL3 = 70
DevilSquareMixRate6_AL0 = 70
DevilSquareMixRate6_AL1 = 70
DevilSquareMixRate6_AL2 = 70
DevilSquareMixRate6_AL3 = 70
DevilSquareMixRate7_AL0 = 70
DevilSquareMixRate7_AL1 = 70
DevilSquareMixRate7_AL2 = 70
DevilSquareMixRate7_AL3 = 70

;==================================================
; Plus Item Mix Settings
;==================================================
PlusItemLevelMixRate1_AL0 = 100
PlusItemLevelMixRate1_AL1 = 60
PlusItemLevelMixRate1_AL2 = 60
PlusItemLevelMixRate1_AL3 = 60
PlusItemLevelMixRate2_AL0 = 100
PlusItemLevelMixRate2_AL1 = 60
PlusItemLevelMixRate2_AL2 = 60
PlusItemLevelMixRate2_AL3 = 60
PlusItemLevelMixRate3_AL0 = 100
PlusItemLevelMixRate3_AL1 = 50
PlusItemLevelMixRate3_AL2 = 50
PlusItemLevelMixRate3_AL3 = 50
PlusItemLevelMixRate4_AL0 = 100
PlusItemLevelMixRate4_AL1 = 50
PlusItemLevelMixRate4_AL2 = 50
PlusItemLevelMixRate4_AL3 = 50
PlusItemLevelMixRate5_AL0 = 100
PlusItemLevelMixRate5_AL1 = 40
PlusItemLevelMixRate5_AL2 = 40
PlusItemLevelMixRate5_AL3 = 40
PlusItemLevelMixRate6_AL0 = 100
PlusItemLevelMixRate6_AL1 = 40
PlusItemLevelMixRate6_AL2 = 40
PlusItemLevelMixRate6_AL3 = 40

;==================================================
; Dinorant Mix Settings
;==================================================
DinorantMixRate_AL0 = 70
DinorantMixRate_AL1 = 70
DinorantMixRate_AL2 = 70
DinorantMixRate_AL3 = 70

;==================================================
; Fruit Mix Settings
;==================================================
FruitMixRate_AL0 = 90
FruitMixRate_AL1 = 90
FruitMixRate_AL2 = 90
FruitMixRate_AL3 = 90

;==================================================
; Wing2 Mix Settings
;==================================================
Wing2MixRate_AL0 = -1
Wing2MixRate_AL1 = -1
Wing2MixRate_AL2 = -1
Wing2MixRate_AL3 = -1

;==================================================
; Blood Castle Mix Settings
;==================================================
BloodCastleMixRate1_AL0 = 80
BloodCastleMixRate1_AL1 = 80
BloodCastleMixRate1_AL2 = 80
BloodCastleMixRate1_AL3 = 80
BloodCastleMixRate2_AL0 = 80
BloodCastleMixRate2_AL1 = 80
BloodCastleMixRate2_AL2 = 80
BloodCastleMixRate2_AL3 = 80
BloodCastleMixRate3_AL0 = 80
BloodCastleMixRate3_AL1 = 80
BloodCastleMixRate3_AL2 = 80
BloodCastleMixRate3_AL3 = 80
BloodCastleMixRate4_AL0 = 80
BloodCastleMixRate4_AL1 = 80
BloodCastleMixRate4_AL2 = 80
BloodCastleMixRate4_AL3 = 80
BloodCastleMixRate5_AL0 = 80
BloodCastleMixRate5_AL1 = 80
BloodCastleMixRate5_AL2 = 80
BloodCastleMixRate5_AL3 = 80
BloodCastleMixRate6_AL0 = 80
BloodCastleMixRate6_AL1 = 80
BloodCastleMixRate6_AL2 = 80
BloodCastleMixRate6_AL3 = 80
BloodCastleMixRate7_AL0 = 80
BloodCastleMixRate7_AL1 = 80
BloodCastleMixRate7_AL2 = 80
BloodCastleMixRate7_AL3 = 80
BloodCastleMixRate8_AL0 = 80
BloodCastleMixRate8_AL1 = 80
BloodCastleMixRate8_AL2 = 80
BloodCastleMixRate8_AL3 = 80

;==================================================
; Wing1 Mix Settings
;==================================================
Wing1MixRate_AL0 = -1
Wing1MixRate_AL1 = -1
Wing1MixRate_AL2 = -1
Wing1MixRate_AL3 = -1

;==================================================
; Pet Mix Settings
;==================================================
PetMixRate_AL0 = 100
PetMixRate_AL1 = 100
PetMixRate_AL2 = 100
PetMixRate_AL3 = 100

;==================================================
; Piece of Horn Mix Settings
;==================================================
PieceOfHornMixRate_AL0 = 70
PieceOfHornMixRate_AL1 = 70
PieceOfHornMixRate_AL2 = 70
PieceOfHornMixRate_AL3 = 70

;==================================================
; Broken Horn Mix Settings
;==================================================
BrokenHornMixRate_AL0 = 50
BrokenHornMixRate_AL1 = 50
BrokenHornMixRate_AL2 = 50
BrokenHornMixRate_AL3 = 50

;==================================================
; Horn of Fenrir Mix Settings
;==================================================
HornOfFenrirMixRate_AL0 = 30
HornOfFenrirMixRate_AL1 = 30
HornOfFenrirMixRate_AL2 = 30
HornOfFenrirMixRate_AL3 = 30

;==================================================
; Horn of Fenrir Upgrade Mix Settings
;==================================================
HornOfFenrirUpgradeMixRate_AL0 = -1
HornOfFenrirUpgradeMixRate_AL1 = -1
HornOfFenrirUpgradeMixRate_AL2 = -1
HornOfFenrirUpgradeMixRate_AL3 = -1

;==================================================
; Shield Potion Mix Settings
;==================================================
ShieldPotionMixRate1_AL0 = 50
ShieldPotionMixRate1_AL1 = 50
ShieldPotionMixRate1_AL2 = 50
ShieldPotionMixRate1_AL3 = 50
ShieldPotionMixRate2_AL0 = 30
ShieldPotionMixRate2_AL1 = 30
ShieldPotionMixRate2_AL2 = 30
ShieldPotionMixRate2_AL3 = 30
ShieldPotionMixRate3_AL0 = 30
ShieldPotionMixRate3_AL1 = 30
ShieldPotionMixRate3_AL2 = 30
ShieldPotionMixRate3_AL3 = 30

;==================================================
; Jewel of Harmony Item Purity Mix Settings
;==================================================
JewelOfHarmonyItemPurityMixRate_AL0 = 100
JewelOfHarmonyItemPurityMixRate_AL1 = 100
JewelOfHarmonyItemPurityMixRate_AL2 = 100
JewelOfHarmonyItemPurityMixRate_AL3 = 100

;==================================================
; Jewel of Harmony Item Smelt Mix Settings
;==================================================
JewelOfHarmonyItemSmeltMixRate1_AL0 = 50
JewelOfHarmonyItemSmeltMixRate1_AL1 = 50
JewelOfHarmonyItemSmeltMixRate1_AL2 = 50
JewelOfHarmonyItemSmeltMixRate1_AL3 = 50
JewelOfHarmonyItemSmeltMixRate2_AL0 = 100
JewelOfHarmonyItemSmeltMixRate2_AL1 = 100
JewelOfHarmonyItemSmeltMixRate2_AL2 = 100
JewelOfHarmonyItemSmeltMixRate2_AL3 = 100

;==================================================
; Jewel of Harmony Item Restore Mix Settings
;==================================================
JewelOfHarmonyItemRestoreMixRate_AL0 = 100
JewelOfHarmonyItemRestoreMixRate_AL1 = 100
JewelOfHarmonyItemRestoreMixRate_AL2 = 100
JewelOfHarmonyItemRestoreMixRate_AL3 = 100

;==================================================
; Item380 Mix Settings
;==================================================
Item380MixRate1_AL0 = 50
Item380MixRate1_AL1 = 50
Item380MixRate1_AL2 = 50
Item380MixRate1_AL3 = 50
Item380MixRate2_AL0 = 70
Item380MixRate2_AL1 = 70
Item380MixRate2_AL2 = 70
Item380MixRate2_AL3 = 70

;==================================================
; Illusion Temple Mix Settings
;==================================================
IllusionTempleMixRate1_AL0 = 70
IllusionTempleMixRate1_AL1 = 70
IllusionTempleMixRate1_AL2 = 70
IllusionTempleMixRate1_AL3 = 70
IllusionTempleMixRate2_AL0 = 70
IllusionTempleMixRate2_AL1 = 70
IllusionTempleMixRate2_AL2 = 70
IllusionTempleMixRate2_AL3 = 70
IllusionTempleMixRate3_AL0 = 70
IllusionTempleMixRate3_AL1 = 70
IllusionTempleMixRate3_AL2 = 70
IllusionTempleMixRate3_AL3 = 70
IllusionTempleMixRate4_AL0 = 70
IllusionTempleMixRate4_AL1 = 70
IllusionTempleMixRate4_AL2 = 70
IllusionTempleMixRate4_AL3 = 70
IllusionTempleMixRate5_AL0 = 70
IllusionTempleMixRate5_AL1 = 70
IllusionTempleMixRate5_AL2 = 70
IllusionTempleMixRate5_AL3 = 70
IllusionTempleMixRate6_AL0 = 70
IllusionTempleMixRate6_AL1 = 70
IllusionTempleMixRate6_AL2 = 70
IllusionTempleMixRate6_AL3 = 70

;==================================================
; Feather Of Condor Mix Settings
;==================================================
FeatherOfCondorMixRate_AL0 = -1
FeatherOfCondorMixRate_AL1 = -1
FeatherOfCondorMixRate_AL2 = -1
FeatherOfCondorMixRate_AL3 = -1

;==================================================
; Wing3 Mix Settings
;==================================================
Wing3MixRate_AL0 = -1
Wing3MixRate_AL1 = -1
Wing3MixRate_AL2 = -1
Wing3MixRate_AL3 = -1

;==================================================
; Wing4 Mix Settings
;==================================================
Wing4MixRate_AL0 = -1
Wing4MixRate_AL1 = -1
Wing4MixRate_AL2 = -1
Wing4MixRate_AL3 = -1

;==================================================
; Socket Item Create Seed Mix Settings
;==================================================
SocketItemCreateSeedMixRate_AL0 = -1
SocketItemCreateSeedMixRate_AL1 = -1
SocketItemCreateSeedMixRate_AL2 = -1
SocketItemCreateSeedMixRate_AL3 = -1

;==================================================
; Socket Item Create Seed Sphere Mix Settings
;==================================================
SocketItemCreateSeedSphereMixRate_AL0 = -1
SocketItemCreateSeedSphereMixRate_AL1 = -1
SocketItemCreateSeedSphereMixRate_AL2 = -1
SocketItemCreateSeedSphereMixRate_AL3 = -1

;==================================================
; Summon Scroll Mix Settings
;==================================================
SummonScrollMixRate1_AL0 = 50
SummonScrollMixRate1_AL1 = 50
SummonScrollMixRate1_AL2 = 50
SummonScrollMixRate1_AL3 = 50
SummonScrollMixRate2_AL0 = 50
SummonScrollMixRate2_AL1 = 50
SummonScrollMixRate2_AL2 = 50
SummonScrollMixRate2_AL3 = 50
SummonScrollMixRate3_AL0 = 40
SummonScrollMixRate3_AL1 = 40
SummonScrollMixRate3_AL2 = 40
SummonScrollMixRate3_AL3 = 40

;==================================================
; Lucky Item Refine Mix Settings
;==================================================
LuckyItemRefineMixRate1_AL0 = 60
LuckyItemRefineMixRate1_AL1 = 60
LuckyItemRefineMixRate1_AL2 = 60
LuckyItemRefineMixRate1_AL3 = 60
LuckyItemRefineMixRate2_AL0 = 10
LuckyItemRefineMixRate2_AL1 = 10
LuckyItemRefineMixRate2_AL2 = 10
LuckyItemRefineMixRate2_AL3 = 10

;==================================================
; Monster Wing Mix Settings
;==================================================
MonsterWingMixRate_AL0 = -1
MonsterWingMixRate_AL1 = -1
MonsterWingMixRate_AL2 = -1
MonsterWingMixRate_AL3 = -1

;==================================================
; Socket Weapon Mix Settings
;==================================================
SocketWeaponMixRate_AL0 = -1
SocketWeaponMixRate_AL1 = -1
SocketWeaponMixRate_AL2 = -1
SocketWeaponMixRate_AL3 = -1

;==================================================
; Pentagram Mithril Mix Settings
;==================================================
PentagramMithrilMixRate_AL0 = 80
PentagramMithrilMixRate_AL1 = 80
PentagramMithrilMixRate_AL2 = 80
PentagramMithrilMixRate_AL3 = 80

;==================================================
; Pentagram Elixir Mix Settings
;==================================================
PentagramElixirMixRate_AL0 = 60
PentagramElixirMixRate_AL1 = 60
PentagramElixirMixRate_AL2 = 60
PentagramElixirMixRate_AL3 = 60

;==================================================
; Pentagram Jewel Mix Settings
;==================================================
PentagramJewelMixRate_AL0 = 150
PentagramJewelMixRate_AL1 = 150
PentagramJewelMixRate_AL2 = 150
PentagramJewelMixRate_AL3 = 150

;==================================================
; Pentagram Decomposite Mix Settings
;==================================================
PentagramDecompositeMixRate_AL0 = 50
PentagramDecompositeMixRate_AL1 = 50
PentagramDecompositeMixRate_AL2 = 50
PentagramDecompositeMixRate_AL3 = 50

;==================================================
; Arca Battle Trophies of Battle Mix Settings
;==================================================
TrophiesOfBattleMixRate_10_AL0 = 55
TrophiesOfBattleMixRate_10_AL1 = 55
TrophiesOfBattleMixRate_10_AL2 = 55
TrophiesOfBattleMixRate_10_AL3 = 55
TrophiesOfBattleMixRate_20_AL0 = 55
TrophiesOfBattleMixRate_20_AL1 = 55
TrophiesOfBattleMixRate_20_AL2 = 55
TrophiesOfBattleMixRate_20_AL3 = 55
TrophiesOfBattleMixRate_30_AL0 = 55
TrophiesOfBattleMixRate_30_AL1 = 55
TrophiesOfBattleMixRate_30_AL2 = 55
TrophiesOfBattleMixRate_30_AL3 = 55
TrophiesOfBattleMixRate_40_AL0 = 55
TrophiesOfBattleMixRate_40_AL1 = 55
TrophiesOfBattleMixRate_40_AL2 = 55
TrophiesOfBattleMixRate_40_AL3 = 55
TrophiesOfBattleMixRate_50_AL0 = 50
TrophiesOfBattleMixRate_50_AL1 = 50
TrophiesOfBattleMixRate_50_AL2 = 50
TrophiesOfBattleMixRate_50_AL3 = 50
TrophiesOfBattleMixRate_60_AL0 = 50
TrophiesOfBattleMixRate_60_AL1 = 50
TrophiesOfBattleMixRate_60_AL2 = 50
TrophiesOfBattleMixRate_60_AL3 = 50
TrophiesOfBattleMixRate_70_AL0 = 50
TrophiesOfBattleMixRate_70_AL1 = 50
TrophiesOfBattleMixRate_70_AL2 = 50
TrophiesOfBattleMixRate_70_AL3 = 50
TrophiesOfBattleMixRate_80_AL0 = 45
TrophiesOfBattleMixRate_80_AL1 = 45
TrophiesOfBattleMixRate_80_AL2 = 45
TrophiesOfBattleMixRate_80_AL3 = 45
TrophiesOfBattleMixRate_90_AL0 = 45
TrophiesOfBattleMixRate_90_AL1 = 45
TrophiesOfBattleMixRate_90_AL2 = 45
TrophiesOfBattleMixRate_90_AL3 = 45
TrophiesOfBattleMixRate_100_AL0 = 45
TrophiesOfBattleMixRate_100_AL1 = 45
TrophiesOfBattleMixRate_100_AL2 = 45
TrophiesOfBattleMixRate_100_AL3 = 45

;==================================================
; Absolute Archangel Mix Settings
;==================================================
AbsoluteArchangelMixRate_AL0 = 100
AbsoluteArchangelMixRate_AL1 = 100
AbsoluteArchangelMixRate_AL2 = 100
AbsoluteArchangelMixRate_AL3 = 100

;==================================================
; Enhance Earrings Mix Settings
;==================================================
EnhanceEarringsMixRate_AL0 = 60
EnhanceEarringsMixRate_AL1 = 60
EnhanceEarringsMixRate_AL2 = 60
EnhanceEarringsMixRate_AL3 = 60
EnhanceEarringsMixMoney_AL0=1000000
EnhanceEarringsMixMoney_AL1=1000000
EnhanceEarringsMixMoney_AL2=1000000
EnhanceEarringsMixMoney_AL3=1000000
EnhanceEarringsMixAddLevelMoney_AL0=500000
EnhanceEarringsMixAddLevelMoney_AL1=500000
EnhanceEarringsMixAddLevelMoney_AL2=500000
EnhanceEarringsMixAddLevelMoney_AL3=500000
