0
//Index		Name
0		"Elemental Damage Increase +%d"
1		"Elemental Defense Increase +%d"
2		"(up to %d Lvl) Defense increase by %0.1f every 20 Lv"
3		"(up to %d Lvl) Attack/Wizardry/Curse damage increase by 0.1f every 20 Lv"
4		"A 3%% chance of health recovery by %d"
end

1
//GuardianID	Index	FormulaID	LevelMin	LevelMax
1		0	0		0		*				
1		1	1		0		*				
1		2	2		0		1100				
1		3	3		0		1100				
1		4	4		0		*				
2		0	10		0		*				
2		1	11		0		*				
2		2	12		0		1100				
2		3	13		0		1100				
2		4	14		0		*		
end

2
//OptionRate1	OptionRate2	OptionRate3	OptionRate4
7000		2000		1000		0
end

3
//Index		Name
0		"Bleeding Damage Resistance +%d"
1		"Poison Damage Resistance +%d"
2		"Attack Reduction Resistance +%d"
3		"Attack Speed Reduction Resistance +%d"
4		"Defense Reduction Resistance +%d"
end

4
//GuardianID	Index	OptionType1	FormulaID1	ValueType1	OptionType2	FormulaID2	ValueType2
1		0	0		5		0		2		7		0	
1		1	1		6		0		2		7		0	
1		2	0		5		0		3		8		0	
1		3	1		6		0		4		9		0	
1		4	0		5		0		4		9		0	
2		0	0		15		0		2		17		0	
2		1	1		16		0		2		17		0	
2		2	0		15		0		3		18		0	
2		3	1		16		0		4		19		0	
2		4	0		15		0		4		19		0	
end