0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     20     0        0
end

1
//Index   Name                                 DropMap   DropX   DropY   DropRange   AlarmTime   EventTime
0         "Custom Event Drop"                  0         145     135     5           5           3
end

2
//Index   ItemIndex   ItemLevel   DropCount   DropDelay   Comment
0         6159        0           3           00          //Jewel of Chaos
0         6159        0           3           10          //Jewel of Chaos
0         6159        0           3           20          //Jewel of Chaos
0         7181        0           3           30          //Jewel of Bless
0         7181        0           3           40          //Jewel of Bless
0         7181        0           3           50          //Jewel of Bless
0         7182        0           3           60          //Jewel of Soul
0         7182        0           3           70          //Jewel of Soul
0         7182        0           3           80          //Jewel of Soul
0         7184        0           3           90          //Jewel of Life
0         7184        0           3           100         //Jewel of Life
0         7184        0           3           110         //Jewel of Life
0         7179        11          3           120         //Box of Kundun 4
0         7179        11          3           130         //Box of Kundun 4
0         7179        11          3           140         //Box of Kundun 4
0         7179        12          3           150         //Box of Kundun 5
0         7179        12          3           160         //Box of Kundun 5
0         7179        12          3           170         //Box of Kundun 5
end