0
//Map	Name
0 	"Lorencia"
1 	"Dungeon"
2  	"Devias"
3  	"Noria"
4   	"Lost Tower"
6   	"Arena"
7   	"Atlans"
8   	"Tarkan"
9   	"Devil Square 1"
10   	"Icarus"
11  	"Blood Castle 1"
12    	"Blood Castle 2"
13    	"Blood Castle 3"
14     	"Blood Castle 4"
15    	"Blood Castle 5"
16   	"Blood Castle 6"
17   	"Blood Castle 7"
18  	"Chaos Castle 1"
19   	"Chaos Castle 2"
20    	"Chaos Castle 3"
21   	"Chaos Castle 4"
22    	"Chaos Castle 5"
23   	"Chaos Castle 6"
24  	"Kalima 1"
25 	"Kalima 2"
26  	"Kalima 3"
27 	"Kalima 4"
28 	"Kalima 5"
29  	"Kalima 6"
30  	"Castle Siege"
31    	"Land of Trials"
32    	"Devil Square 2"
33      "Aida"
34      "Crywolf"
36 	"Kalima 7"
37  	"Kanturu 1"
38  	"Kanturu 2"
39 	"Kanturu 3"
40    	"Silent"
41  	"Barracks"
42 	"Refuge"
45 	"Illusion Temple 1"
46 	"Illusion Temple 2"
47 	"Illusion Temple 3"
48  	"Illusion Temple 4"
49 	"Illusion Temple 5"
50 	"Illusion Temple 6"
51 	"Elbeland"
52  	"Blood Castle 8"
53  	"Chaos Castle 7"
56  	"Swamp of Calmness"
57  	"Raklion 1"
58  	"Raklion 2"
62  	"Santa Town"
63 	"Vulcanus"
64 	"Duel Arena"
65 	"Double Goer 1"
66 	"Double Goer 2"
67 	"Double Goer 3"
68 	"Double Goer 4"
69 	"Imperial Guardian 1"
70  	"Imperial Guardian 2"
71 	"Imperial Guardian 3"
72 	"Imperial Guardian 4"
79 	"Loren Market"
80 	"Karutan 1"
81 	"Karutan 2"
end