// ----------------------------------------------------------------------------------
//Type	Index	Level	Dur	Skill	Luck	Option	Exc	Name
// ----------------------------------------------------------------------------------
7	2	3	0	0	1	1	0	// Pad Helm
8	2	3	0	0	1	1	0	// Pad Armor
9	2	3	0	0	1	1	0	// Pad Pants
10	2	3	0	0	1	1	0	// Pad Gloves
11	2	3	0	0	1	1	0	// Pad Boots
6	0	3	0	0	1	1	0	// Small Shield
15      3       0       0       0       0       0       0       // Fire Ball
15      10      0       0       0       0       0       0       // Power Wave		
15      2       0       0       0       0       0       0       // Lightning		
5       0       3       0       0       1       1       0       // Skull Staff
end