// ----------------------------------------------------------------------------------
//Type	Index	Level	Dur	Skill	Luck	Opt	Exc	Anc	Name
// ----------------------------------------------------------------------------------
7	10	3	0	0	1	1	0	// Vine Helm
8	10	3	0	0	1	1	0	// Vine Armor
9	10	3	0	0	1	1	0	// Vine Pants
10	10	3	0	0	1	1	0	// Vine Gloves
11	10	3	0	0	1	1	0	// Vine Boots
4	0	3	0	1	1	1	0	// Short Bow
12	8	0	0	0	0	0	0	// Healing Orb
12	9	0	0	0	0	0	0	// Greater Defence
12	10	0	0	0	0	0	0	// Greater Damage
12      11      0       0       0       0       0       0      	// Goblin Summon Orb
12      11      1       0       0       0       0       0      	// Goblin Summon Orb		
4       15      3       200     0       0       0       0      	// Arrows
4       7       3       200     0       0       0       0      	// Bolts
end