// ----------------------------------------------------------------------------------
//Type	Index	Level	Dur	Skill	Luck	Option	Exc	Name
// ----------------------------------------------------------------------------------
7	40	3	0	0	1	1	0	// Violent Helm
8	40	3	0	0	1	1	0	// Violent Armor
9	40	3	0	0	1	1	0	// Violent Pants
10	40	3	0	0	1	1	0	// Violent Gloves
11	40	3	0	0	1	1	0	// Violent Boots
5	15	3	0	0	1	1	0	// Violent Wind Stick
15      3       0       0       0       0       0       0       // Fire Ball
15      10      0       0       0       0       0       0       // Power Wave
15      1       0       0       0       0       0       0       // Meteorite
15	20	0	0	0	0	0	0	// Drain Life
15	19	0	0	0	0	0	0	// Chain Lightning
end