// ----------------------------------------------------------------------------------
//Type	Index	Level	Dur	Skill	Luck	Option	Exc	Name
// ----------------------------------------------------------------------------------
//14 	11 	8 	0 	0 	0 	0	0	//Box of Kundun +1
//14 	11 	9 	0 	0 	0 	0 	0	//Box of Kundun +2
//14 	11 	10 	0 	0 	0 	0 	0	//Box of Kundun +3
//14 	11 	11 	0 	0 	0 	0 	0	//Box of Kundun +4
//14 	11 	12 	0 	0 	0 	0 	0	//Box of Kundun +5
//14 	55 	0 	0 	0 	0 	0 	0	//Green Chaos Box
//14 	56 	0 	0 	0 	0 	0 	0	//Red Chaos Box
//14 	57 	0 	0 	0 	0 	0 	0	//Purple
//13 	14 	0 	0 	0 	0 	0 	0	//Lorch's Feather
//13 	14 	1 	0 	0 	0 	0 	0	//Crest of Monarch
//13 	52 	1 	0 	0 	0 	0 	0	//Flame of Condor
//13 	53 	1 	0 	0 	0 	0 	0	//Feather of Condor
//14 	88 	1 	0 	0 	0 	0 	0	//White Cherry Blossom Branch
//14 	89 	1 	0 	0 	0 	0 	0	//Red Cherry Blossom Branch
//14 	90 	1 	0 	0 	0 	0 	0	//Gold Cherry Blossom Branch
//12 	15 	0 	0 	0 	0 	0 	0	//Jewel of Chaos
//14 	13 	0 	0 	0 	0 	0 	0	//Jewel of Bless
//14 	14 	0 	0 	0 	0 	0 	0	//Jewel of Soul
//14 	16 	0 	0 	0 	0 	0 	0	//Jewel of Life
//14 	22 	0 	0 	0 	0 	0 	0	//Jewel of Creation
//14 	31 	0 	0 	0 	0 	0 	0	//Jewel of Guardian
//14 	42 	0 	0 	0 	0 	0 	0	//Jewel of Harmony
//14 	170 	0 	0 	0 	0 	0 	0	//Jewel of Level
//14 	171 	0 	0 	0 	0 	0 	0	//Jewel of Skill
//14 	172 	0 	0 	0 	0 	0 	0	//Jewel of Luck
//14 	173 	0 	0 	0 	0 	0 	0	//Jewel of Additional
//14 	174 	0 	0 	0 	0 	0 	0	//Jewel of Excellent
//14 	175 	0 	0 	0 	0 	0 	0	//Jewel of Socket
end