0
//Index   Group   Type   X      Y      Text
0         0       0      121    232    "Dungeon Entrance"
0         0       0      1      38     "Entrance to Devias"
0         0       0      216    248    "Entrance to Noria"
0         0       0      242    15     "Entrance to Valley of Loren"
0         1       2      122    110    "Trainer"
0         1       4      62     130    "Wandering Merchant Alex"
0         1       4      183    137    "Wandering Merchant Harold"
0         1       4      127    86     "Potion Girl Amy"
0         1       3      116    141    "Hanzo the Blacksmith"
0         1       4      123    135    "Lumen the Barmaid"
0         1       4      118    113    "Pasi the Mage"
0         1       2      139    138    "Market Union Member Julia"
0         1       5      146    110    "Storage"
0         1       1      96     129    "Shadow Phantom Soldier"
0         1       1      132    165    "Shadow Phantom Soldier"
0         1       1      132    90     "Shadow Phantom Soldier"
0         1       1      170    129    "Shadow Phantom Soldier"
0         1       2      144    127    "Gens Duprian Steward"
0         1       5      147    145    "Storage"
0         1       2      114    132    "Lesnar"
1         0       0      108    249    "Entrance to Lorencia"
1         0       0      238    150    "Entrance to Dungeon2"
1         0       0      232    128    "Entrance to Dungeon1"
1         0       0      1      18     "Lv.3 Dungeon West Gate"
1         0       0      5      35     "Lv.3 Dungeon East Gate"
1         0       0      1      85     "Lv.2 Dungeon West Gate"
1         0       0      29     127    "Lv.2 Dungeon East Gate"
2         0       0      244    34     "Entrance to Lorencia"
2         0       0      162    248    "Entrance to Elbeland"
2         0       0      0      250    "Entrance to LostTower"
2         0       0      51     92     "Entrance to Raklion"
2         0       0      158    57     "Entrance to Kubera Mine"
2         1       2      209    30     "Messenger of Archangel"
2         1       2      219    9      "Messenger of Archangel"
2         1       4      226    25     "Caren the Barmaid"
2         1       2      225    41     "Wizard Izabel"
2         1       3      186    47     "Weapons Merchant Sofia"
2         1       2      215    45     "Royal Guard Captain Lorence"
2         1       5      218    63     "Storage"
2         1       1      219    73     "Shadow Phantom Soldier"
2         1       1      172    44     "Shadow Phantom Soldier"
2         1       2      229    221    "Jerint the Assistant"
2         1       4      32     31     "Natasha Firecracker Merchant"
2         1       2      204    61     "Mercenary Guild Manager"
2         1       2      240    53     "Lesnar"
2         1       2      183    32     "Sebina the Priest"
3         0       0      151    2      "Entrance to Lorencia"
3         0       0      222    29     "Entrance to Aida"
3         0       0      242    241    "Entrance to Atlans"
3         1       2      171    105    "Charon"
3         1       4      173    125    "Elf Lala"
3         1       3      195    124    "Eo the Craftsman"
3         1       5      172    96     "Storage"
3         1       2      180    103    "Chaos Goblin"
3         1       1      167    118    "Shadow Phantom Soldier"
3         1       1      166    85     "Shadow Phantom Soldier"
3         1       1      201    129    "Shadow Phantom Soldier"
3         1       2      167    100    "Gens Vanert Steward"
3         1       2      196    113    "Slove Captain"
3         1       2      183    126    "Lesnar"
4         0       0      164    0      "Entrance to Devias"
4         0       0      190    5      "Entrance to LostTower2"
4         0       0      165    165    "Entrance to LostTower3"
4         0       0      133    246    "Entrance to LostTower4"
4         0       0      133    136    "Entrance to LostTower5"
4         0       0      129    14     "Entrance to LostTower6"
4         0       0      4      7      "Entrance to LostTower7"
4         0       0      16     250    "Entrance to Icarus"
7         0       0      8      8      "Entrance to Noria"
7         0       0      9      18     "Entrance to Elbeland"
7         0       0      10     228    "Entrance to Tarkan"
8         0       0      250    40     "Entrance to Atlans"
8         0       0      3      199    "Entrance to Kanturu_ruin"
10        0       0      13     8      "Entrance to LostTower"
31        0       0      60     8      "Entrance to Valley of Loren"
33        0       0      72     10     "Entrance to Noria"
33        0       0      238    165    "Entrance to Karutan"
33        1       2      78     13     "Osbourne"
33        1       2      86     13     "Jerridon"
34        0       0      238    42     "Entrance to Valley of Loren"
34        1       2      228    48     "Apostle Devin"
34        1       2      62     239    "Werewolf Quarel"
34        1       2      135    47     "Trainer"
34        1       3      99     40     "Wandering Merchant Martin"
34        1       2      96     25     "Lahap"
34        1       3      145    14     "Hanzo the Blacksmith"
34        1       5      113    56     "Storage"
37        0       0      16     222    "Entrance to Tarkan"
37        0       0      89     91     "Entrance to Kanturu_Remain"
38        0       0      66     105    "Entrance to Kanturu_ruin"
38        0       0      141    186    "Entrance Equipment"
41        1       2      119    168    "Gatekeeper"
51        0       0      248    149    "Entrance to Atlans"
51        0       0      19     27     "Entrance to Devias"
51        1       2      37     241    "Lahap"
51        1       4      44     229    "Potion Merchant Silvia"
51        1       3      29     236    "Weapons Merchant Rhea"
51        1       4      36     219    "Magic Shop Marce"
51        1       1      43     191    "Shadow Phantom Soldier"
51        1       1      57     232    "Shadow Phantom Soldier"
51        1       1      73     220    "Shadow Phantom Soldier"
51        1       5      50     229    "Storage"
51        1       2      55     243    "Mirage"
51        1       2      46     243    "Seed Master"
51        1       2      50     243    "Seed Researcher"
51        1       2      22     225    "Moss"
51        1       2      20     214    "David"
51        1       2      24     229    "Monica"
51        1       2      32     239    "Priest James"
56        0       0      139    125    "Entrance to Hunting Ground(1)"
56        0       0      124    109    "Entrance to Hunting Ground(2)"
56        0       0      140    95     "Entrance to Hunting Ground(3)"
56        0       0      150    109    "Entrance to Hunting Ground(4)"
56        0       0      185    188    "Entrance to Save Zone"
56        0       0      56     177    "Entrance to Save Zone"
56        0       0      68     52     "Entrance to Save Zone"
56        0       0      197    13     "Entrance to Save Zone"
57        0       0      224    214    "Entrance to Devias"
57        0       0      169    22     "Entrance to Hatchery"
63        1       2      122    135    "Doorkeeper Titus"
79        1       5      45     75     "Storage"
79        1       5      45     77     "Storage"
79        1       4      60     39     "Jeweler Raul"
79        1       4      43     46     "Christine the Merchant"
79        1       2      53     72     "Julia"
79        1       2      38     64     "Personal Shop Board"
79        1       2      68     73     "Personal Shop Board"
79        1       2      14     59     "Lugard"
79        1       2      14     67     "Mirage"
79        1       2      44     62     "Ellin"
79        1       2      186    93     "Archangel's Spirit"
79        1       2      221    95     "Charon"
79        1       2      234    30     "Jerint"
79        1       2      168    57     "Lugard"
79        1       5      197    66     "Storage"
79        1       5      169    51     "Storage"
79        1       5      230    97     "Storage"
79        1       5      185    89     "Storage"
79        1       5      188    16     "Storage"
79        1       5      234    23     "Storage"
79        1       2      215    56     "Priest James"
79        1       2      217    62     "Chaos Goblin"
79        1       4      208    62     "Lumen the Barmaid"
79        1       2      194    95     "Chaos Goblin"
79        1       4      190    95     "Lumen the Barmaid"
79        1       2      226    96     "Chaos Goblin"
79        1       4      228    93     "Lumen the Barmaid"
79        1       2      230    30     "Chaos Goblin"
79        1       4      231    23     "Lumen the Barmaid"
79        1       4      194    13     "Lumen the Barmaid"
79        1       4      169    53     "Lumen the Barmaid"
79        1       4      208    62     "Lumen the Barmaid"
79        1       4      190    95     "Lumen the Barmaid"
79        1       4      226    94     "Lumen the Barmaid"
79        1       2      188    21     "Mirage"
79        1       2      198    49     "Julia"
79        1       2      236    59     "Maze of Dimensions"
80        0       0      115    45     "Entrance to Aida"
80        0       0      187    212    "Entrance to North Karutan"
80        1       4      121    102    "Leina General Goods Merchant"
80        1       3      117    126    "Weapons Merchant Bolo"
80        1       5      123    132    "Storage"
80        1       5      122    96     "Storage"
80        1       5      157    127    "Storage"
81        0       0      162    9      "Entrance to South Karutan"
91        0       0      28     169    "Entrance to Alcmaru"
91        0       0      80     205    "Entrance to Ubaid"
91        0       0      52     162    "Entrance to Deventer"
91        0       0      115    168    "Entrance to Acheron Town"
91        0       0      147    202    "Entrance to Acheron Town"
91        0       0      64     220    "Entrance to Uruk Mountain"
91        0       0      90     182    "Entrance to Nars"
91        1       2      29     210    "Archeron Quest Deruvish"
91        1       2      38     216    "Ertel Combine Adniel"
91        1       4      56     202    "Potion Shop Jin"
91        1       5      50     184    "Storage"
95        0       0      17     107    "Entrance to Acheron Town"
100       0       0      24     90     "Entrance to Acheron Town"
100       0       0      40     82     "Blue Gate"
100       0       0      212    32     "Blue Gate"
100       0       0      41     98     "Red Gate"
100       0       0      109    230    "Red Gate"
110       0       0      210    190    "Entrance to Acheron Town"
110       0       0      178    148    "Entrance to Core Magriffy Nest"
110       0       0      131    172    "Entrance to Core Magriffy Nest"
110       0       0      179    185    "Red Gate"
110       0       0      127    34     "Red Gate"
110       0       0      179    211    "Blue Gate"
110       0       0      37     195    "Blue Gate"
112       0       0      232    175    "Tarkan Entrance"
112       0       0      196    179    "Red Gate"
112       0       0      99     71     "Red Gate"
112       0       0      196    142    "Blue Gate"
112       0       0      80     236    "Blue Gate"
112       0       0      60     122    "Boss Zone Entrance"
113       0       0      16     124    "Raklion Entrance"
113       0       0      66     114    "Blue Gate"
113       0       0      145    95     "Blue Gate"
113       0       0      113    109    "Spirit Nixie (Nix's Haven)"
116       0       0      116    126    "Lorencia"
116       0       0      131    133    "Deep Dungeon 2"
117       0       0      131    132    "Deep Dungeon 1"
117       0       0      115    125    "Deep Dungeon 3"
118       0       0      120    119    "Deep Dungeon 2"
118       0       0      137    132    "Deep Dungeon 4"
119       0       0      120    118    "Deep Dungeon 3"
119       0       0      136    132    "Deep Dungeon 5"
120       0       0      119    119    "Deep Dungeon 4"
122       0       0      125    130    "Fire Gate"
122       0       0      149    112    "Water Gate"
122       0       0      133    102    "Dark Gate"
122       0       0      119    113    "Earth Gate"
122       0       0      143    129    "Wind Gate"
122       0       0      242    94     "Boss Zone"
122       0       0      11     158    "Boss Zone"
122       0       0      108    154    "Fire Gate"
122       0       0      176    104    "Water Gate"
122       0       0      133    74     "Dark Gate"
122       0       0      93     106    "Earth Gate"
122       0       0      156    149    "Wind Gate"
123       0       0      233    87     "Devias Entrance"
123       0       0      209    69     "Elemental Gate (B)"
123       0       0      214    110    "Fire Gate (A)"
123       0       0      217    129    "Water Gate (A)"
123       0       0      236    132    "Earth Gate (A)"
123       0       0      216    119    "Wind Gate (A)"
123       0       0      227    130    "Darkness Gate (A)"
124       0       0      233    87     "Devias Entrance"
124       0       0      209    69     "Elemental Gate (B)"
124       0       0      214    110    "Fire Gate (A)"
124       0       0      217    129    "Water Gate (A)"
124       0       0      236    132    "Earth Gate (A)"
124       0       0      216    119    "Wind Gate (A)"
124       0       0      227    130    "Darkness Gate (A)"
125       0       0      233    87     "Devias Entrance"
125       0       0      209    69     "Elemental Gate (B)"
125       0       0      214    110    "Fire Gate (A)"
125       0       0      217    129    "Water Gate (A)"
125       0       0      236    132    "Earth Gate (A)"
125       0       0      216    119    "Wind Gate (A)"
125       0       0      227    130    "Darkness Gate (A)"
126       0       0      233    87     "Devias Entrance"
126       0       0      209    69     "Elemental Gate (B)"
126       0       0      214    110    "Fire Gate (A)"
126       0       0      217    129    "Water Gate (A)"
126       0       0      236    132    "Earth Gate (A)"
126       0       0      216    119    "Wind Gate (A)"
126       0       0      227    130    "Darkness Gate (A)"
127       0       0      233    87     "Devias Entrance"
127       0       0      209    69     "Elemental Gate (B)"
127       0       0      214    110    "Fire Gate (A)"
127       0       0      217    129    "Water Gate (A)"
127       0       0      236    132    "Earth Gate (A)"
127       0       0      216    119    "Wind Gate (A)"
127       0       0      227    130    "Darkness Gate (A)"
end

1
//Num	Index   Class     Type   X      Y      Text
0	45        658       6	   169    84     "Cursed Stone Statue"
1	45        659       6	   136    100    "Occupation stone statue"
2	45        660       6	   150    117    "Occupation stone statue"
3	45        661       6	   149    88     "Occupation stone statue"
4	45        662       6	   165    101    "Occupation stone statue"
5	45        663       6	   173    65     "Occupation stone statue"
6	45        664       6	   186    79     "Occupation stone statue"
7	45        665       6	   186    51     "Occupation stone statue"
8	45        666       6	   202    66     "Occupation stone statue"
9	45        667       6	   134    121    "Occupation stone statue"
10	45        668       6 	   207    47     "Occupation stone statue"
0	46        658       6	   169    84     "Cursed Stone Statue"
1	46        659       6	   136    100    "Occupation stone statue"
2	46        660       6	   150    117    "Occupation stone statue"
3	46        661       6	   149    88     "Occupation stone statue"
4	46        662       6	   165    101    "Occupation stone statue"
5	46        663       6	   173    65     "Occupation stone statue"
6	46        664       6	   186    79     "Occupation stone statue"
7	46        665       6	   186    51     "Occupation stone statue"
8	46        666       6	   202    66     "Occupation stone statue"
9	46        667       6	   134    121    "Occupation stone statue"
10	46        668       6 	   207    47     "Occupation stone statue"
0	47        658       6	   169    84     "Cursed Stone Statue"
1	47        659       6	   136    100    "Occupation stone statue"
2	47        660       6	   150    117    "Occupation stone statue"
3	47        661       6	   149    88     "Occupation stone statue"
4	47        662       6	   165    101    "Occupation stone statue"
5	47        663       6	   173    65     "Occupation stone statue"
6	47        664       6	   186    79     "Occupation stone statue"
7	47        665       6	   186    51     "Occupation stone statue"
8	47        666       6	   202    66     "Occupation stone statue"
9	47        667       6	   134    121    "Occupation stone statue"
10	47        668       6 	   207    47     "Occupation stone statue"
0	48        658       6	   169    84     "Cursed Stone Statue"
1	48        659       6	   136    100    "Occupation stone statue"
2	48        660       6	   150    117    "Occupation stone statue"
3	48        661       6	   149    88     "Occupation stone statue"
4	48        662       6	   165    101    "Occupation stone statue"
5	48        663       6	   173    65     "Occupation stone statue"
6	48        664       6	   186    79     "Occupation stone statue"
7	48        665       6	   186    51     "Occupation stone statue"
8	48        666       6	   202    66     "Occupation stone statue"
9	48        667       6	   134    121    "Occupation stone statue"
10	48        668       6 	   207    47     "Occupation stone statue"
0	49        658       6	   169    84     "Cursed Stone Statue"
1	49        659       6	   136    100    "Occupation stone statue"
2	49        660       6	   150    117    "Occupation stone statue"
3	49        661       6	   149    88     "Occupation stone statue"
4	49        662       6	   165    101    "Occupation stone statue"
5	49        663       6	   173    65     "Occupation stone statue"
6	49        664       6	   186    79     "Occupation stone statue"
7	49        665       6	   186    51     "Occupation stone statue"
8	49        666       6	   202    66     "Occupation stone statue"
9	49        667       6	   134    121    "Occupation stone statue"
10	49        668       6 	   207    47     "Occupation stone statue"
0	50        658       6	   169    84     "Cursed Stone Statue"
1	50        659       6	   136    100    "Occupation stone statue"
2	50        660       6	   150    117    "Occupation stone statue"
3	50        661       6	   149    88     "Occupation stone statue"
4	50        662       6	   165    101    "Occupation stone statue"
5	50        663       6	   173    65     "Occupation stone statue"
6	50        664       6	   186    79     "Occupation stone statue"
7	50        665       6	   186    51     "Occupation stone statue"
8	50        666       6	   202    66     "Occupation stone statue"
9	50        667       6	   134    121    "Occupation stone statue"
10	50        668       6 	   207    47     "Occupation stone statue"
end