//-------------------------------------------------------------------------------------------------------
// Selection (0) General Setting
// Selection (1) Zen Reduction Setting
//-------------------------------------------------------------------------------------------------------
// Enable -> Enable(1) or disable(0) System
// EnableZenReduction -> zen reduction Enable(1) or disable(0)
// EnableExperiencieReduction -> Experiencie reduction Enable(1) or disable(0)
// EnableDropItemsPenalty -> Items Drop Enable(1) or disable(0)
//-------------------------------------------------------------------------------------------------------
0
// Enable  EnableZenReduction  EnableExperiencieReduction	EnableDropItemsPenalty
0	   1		       1				1
end

1
//PkLevel	Level 11~150	MasterLevel 11~150	Level 151~220	MasterLevel 151~220	Level 221~320	MasterLevel 221~320	Level 321~400	MasterLevel 321~400	ReductionZenByPlayer    ReductionZenByMonster
1		4		4			4		4			4		4   			4		4			0			1
2		4		4			4		4			4		4 			4		4			0			1
3		4		4			4		4			4		4  			4		4			0			1
4		4		4			4		4			4		4  			4		4			0			1
5		4		4			4		4			4		4  			4		4			0			1
6		4		4			4		4			4		4  			4		4			0			1
end

2
//PkLevel	Level 11~150	MasterLevel 11~150	Level 151~220	MasterLevel 151~220	Level 221~320	MasterLevel 221~320	Level 321~400	MasterLevel 321~400	ActiveKilledByPlayer	ActiveKilledByMonster
1		4		4			3		3			2		2			1		1			1			1
2		4		4			3		3			2		2			1		1			1			1
3		4		4			3		3			2		2			1		1			1			1
4		6		6			6		6			6		6			6		6			1			1
5		11		11			11		11			11		11			11		11			1			1
6		21		21			21		21			21		21			21		21			1			1
end

3
//PkLevel	DropPer		LevelDropLimit	OptiomDropLimit		ActiveKilledByPlayer	ActiveKilledByMonster
1		0		7		7			0			1
2		1		7		7			0			1
3		3		7		7			0			1
4		12		7		7			1			1
5		25		7		7			1			1
6		50		7		7			1			1
end