0
//Index   Name                                 Type   SuccessRate   ContinuanceTime   IncAndDecType   IncAndDecValue   NullifiedMagic   CharacterClass   CharacterLevel
1         "Monster Skill Element"              0      50            3                 *               *                *                0                0
3         "Monster Skill Element"              3      50            10                2               50               *                0                0
4         "Monster Skill Element"              4      50            10                2               50               *                0                0
5         "Monster Skill Element"              5      90            10                12              50               *                0                0
6         "Monster Skill Element"              6      90            10                12              50               *                0                0
7         "Monster Skill Element"              9      50            10                *               *                *                0                0
8         "Monster Skill Element"              2      30            10                112             10               *                0                0
9         "Monster Skill Element"              1      90            10                12              50               *                0                0
11        "Monster Skill Element"              7      90            10                12              7                *                0                0
12        "Monster Skill Element"              2      90            10                101             5                *                0                0
13        "Monster Skill Element"              2      90            10                11              50               *                0                0
14        "Monster Skill Element"              2      90            10                12              100              *                0                0
16        "Monster Skill Element"              8      90            10                0               *                *                0                0
17        "Monster Skill Element"              14     50            10                0               *                27               0                0
22        "Monster Skill Element"              16     90            10                0               *                28               0                0
23        "Monster Skill Element"              16     90            10                0               *                28               0                0
24        "Monster Skill Element"              20     100           10                *               *                *                0                0
25        "Monster Skill Element"              20     100           10                *               *                *                0                0
26        "Monster Skill Element"              20     100           10                *               *                *                0                0
27        "Monster Skill Element"              19     100           10                *               10               800              0                0
28        "Monster Skill Element"              18     100           10                *               *                *                0                0
29        "Monster Skill Element"              19     50            10                *               5                *                0                0
30        "Monster Skill Element"              20     100           10                *               *                *                0                0
31        "Monster Skill Element"              20     100           10                *               *                *                0                0
32        "Monster Skill Element"              20     100           10                13              38               *                0                0
33        "Monster Skill Element"              9      100           10                *               3                *                0                0
34        "Monster Skill Element"              17     100           3                 *               *                *                0                0
35        "Monster Skill Element"              20     100           10                *               *                *                0                0
36        "Monster Skill Element"              9      50            10                *               3                100              0                0
37        "Monster Skill Element"              7      20            10                2               10               *                0                0
38        "Monster Skill Element"              20     100           10                *               *                *                0                0
39        "Monster Skill Element"              9      100           10                *               *                *                0                0
40        "Monster Skill Element"              20     100           10                *               *                *                0                0
41        "Monster Skill Element"              20     100           10                *               *                *                0                0
42        "Monster Skill Element"              0      10            3                 *               *                *                0                0
43        "Monster Skill Element"              0      20            2                 *               *                *                0                0
44        "Monster Skill Element"              9      100           0                 0               2                *                0                0
45        "Monster Skill Element"              20     100           10                *               *                *                0                0
46        "Monster Skill Element"              19     100           0                 *               10               *                0                0
47        "Monster Skill Element"              18     100           0                 0               *                *                0                0
48        "Monster Skill Element"              19     100           0                 *               10               *                0                0
49        "Monster Skill Element"              20     100           10                *               *                *                0                0
50        "Monster Skill Element"              9      100           0                 *               10               *                0                0
51        "Monster Skill Element"              9      100           0                 *               4                *                0                0
52        "Monster Skill Element"              8      100           0                 *               *                *                0                0
53        "Monster Skill Element"              2      100           0                 1               5                *                0                0
54        "Monster Skill Element"              0      100           5                 *               *                *                0                0
55        "Monster Skill Element"              17     100           0                 *               *                *                0                0
56        "Monster Skill Element"              21     100           10                11              10000            *                0                0
57        "Monster Skill Element"              6      100           *                 11              300              *                0                0
58        "Monster Skill Element"              5      100           5                 1               50               *                0                0
59        "Monster Skill Element"              0      30            2                 *               *                *                0                0
60        "Monster Skill Element"              2      100           0                 1               10               *                0                0
61        "Monster Skill Element"              20     100           10                *               *                *                0                0
62        "Monster Skill Element"              19     100           10                *               10               *                0                0
63        "Monster Skill Element"              19     100           10                *               5                *                0                0
64        "Monster Skill Element"              9      100           10                *               3                *                0                0
65        "Monster Skill Element"              19     100           10                102             50               *                0                0
66        "Monster Skill Element"              9      100           10                *               4                *                0                0
67        "Monster Skill Element"              6      100           *                 1               150              *                0                0
68        "Monster Skill Element"              5      100           *                 1               150              *                0                0
69        "Monster Skill Element"              1      40            10                12              50               *                0                0
70        "Monster Skill Element"              5      100           10                2               20               *                0                0
71        "Monster Skill Element"              20     100           10                *               *                *                0                0
72        "Monster Skill Element"              20     100           10                *               *                *                0                0
73        "Monster Skill Element"              20     100           10                *               *                *                0                0
74        "Monster Skill Element"              0      20            3                 *               *                *                0                0
75        "Monster Skill Element"              2      80            20                12              100              *                0                0
76        "Monster Skill Element"              2      100           0                 12              500              *                0                0
77        "Monster Skill Element"              1      100           10                12              30               *                0                0
78        "Monster Skill Element"              20     100           10                *               *                *                0                0
79        "Monster Skill Element"              20     100           10                *               *                *                0                0
80        "Monster Skill Element"              20     100           10                *               *                *                0                0
81        "Monster Skill Element"              19     50            10                12              50               10               0                0
82        "Monster Skill Element"              20     100           10                *               *                *                0                0
83        "Monster Skill Element"              20     100           10                *               *                *                0                0
84        "Monster Skill Element"              20     100           10                *               *                *                0                0
85        "Monster Skill Element"              1      50            10                12              50               300              0                0
86        "Monster Skill Element"              20     100           10                *               *                *                0                0
87        "Monster Skill Element"              20     100           10                *               *                *                0                0
88        "Monster Skill Element"              20     100           10                *               *                *                0                0
89        "Monster Skill Element"              0      50            3                 *               *                300              0                0
90        "Monster Skill Element"              20     100           10                *               *                *                0                0
91        "Monster Skill Element"              20     100           10                *               *                *                0                0
92        "Monster Skill Element"              20     100           10                *               *                *                0                0
93        "Monster Skill Element"              9      100           10                *               5                300              0                0
94        "Monster Skill Element"              20     100           10                *               *                *                0                0
95        "Monster Skill Element"              20     100           10                *               *                *                0                0
96        "Monster Skill Element"              20     100           10                *               *                *                0                0
97        "Monster Skill Element"              2      100           0                 12              100              300              0                0
98        "Monster Skill Element"              20     100           10                *               *                500              0                0
99        "Monster Skill Element"              20     100           10                *               *                1800             0                0
100       "Monster Skill Element"              22     100           10                *               *                1800             0                0
97        "Monster Skill Element"              2      100           0                 12              100              300              0                0
98        "Monster Skill Element"              20     100           10                *               *                500              0                0
99        "Monster Skill Element"              20     100           10                *               *                1800             0                0
100       "Monster Skill Element"              22     100           10                *               *                1800             0                0
101       "Monster Skill Element"              8      100           0                 *               *                2000             0                0
102       "Monster Skill Element"              0      50            3                 *               *                *                0                0
103       "Monster Skill Element"              21     100           10                11              10000            *                0                0
104       "Monster Skill Element"              9      100           10                *               5                1800             0                0
105       "Monster Skill Element"              24     100           10                *               0                300              0                0
106       "Monster Skill Element"              24     100           10                *               20               300              0                0
107       "Monster Skill Element"              24     100           10                *               40               300              0                0
108       "Monster Skill Element"              23     100           10                *               10               300              0                0
109       "Monster Skill Element"              1      100           10                *               *                *                0                0
110       "Monster Skill Element"              20     100           10                *               *                *                0                0
111       "Monster Skill Element"              25     100           10                *               *                *                0                0
112       "Monster Skill Element"              28     100           10                *               *                *                0                0
113       "Monster Skill Element"              8      100           0                 *               1                *                0                0
114       "Monster Skill Element"              26     100           3600              *               100              *                0                0
115       "Monster Skill Element"              19     50            10                *               5                *                0                0
116       "Monster Skill Element"              9      100           10                *               5                *                0                0
117       "Monster Skill Element"              29     100           10                *               1                *                0                0
118       "Monster Skill Element"              30     100           10                *               1                6000             0                0
119       "Monster Skill Element"              31     100           10                *               1                *                0                0
120       "Monster Skill Element"              32     100           10                *               1                3000             0                0
121       "Monster Skill Element"              33     100           10                *               1                *                0                0
122       "Monster Skill Element"              20     100           10                *               1                *                0                0
123       "Monster Skill Element"              34     100           30                *               1                1000             0                0
124       "Monster Skill Element"              35     100           10                *               1                *                0                0
125       "Monster Skill Element"              36     100           60                *               1                *                0                0
126       "Monster Skill Element"              37     100           10                *               1                1000             0                0
127       "Monster Skill Element"              38     100           10                *               1                5000             0                0
128       "Monster Skill Element"              29     100           0                 *               *                0                0                0
129       "Monster Skill Element"              25     100           0                 *               *                *                0                0
130       "Monster Skill Element"              0      0             0                 *               *                *                0                0
131       "Monster Skill Element"              20     100           0                 *               *                *                0                0
132       "Monster Skill Element"              27     100           0                 0               10               1                0                0
133       "Monster Skill Element"              27     100           0                 0               20               2                0                0
134       "Monster Skill Element"              19     100           0                 *               *                *                0                0
135       "Monster Skill Element"              20     100           0                 *               *                *                0                0
136       "Monster Skill Element"              20     100           0                 *               *                300              0                0
137       "Monster Skill Element"              20     100           0                 *               *                300              0                0
125       "Monster Skill Element"              36     100           60                *               1                *                0                0
126       "Monster Skill Element"              37     100           10                *               1                1000             0                0
128       "Monster Skill Element"              29     100           0                 *               *                0                0                0
129       "Monster Skill Element"              25     100           0                 *               *                *                0                0
130       "Monster Skill Element"              0      0             0                 *               *                *                0                0
131       "Monster Skill Element"              20     100           0                 *               *                *                0                0
end