[ChatServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER ID
NewLicenseServer=1
EuropeLicenseServer=1

;==================================================
; Basic Settings
;==================================================
MaxIpConnection = 20
MaxPacketPerSecond = 10
ControlIPActive = 1

;==================================================
; Connection Settings
;==================================================
ChatServerPortTCP = 55980
ChatServerAddress = 127.0.0.1
ChatServerPort = 55906
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970


