[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = 192.168.101.5