//-------------------------------------------------------------------------------------------------------
// Selection (0) -> Probability to unequip the errtels (10000 to 0)
//-------------------------------------------------------------------------------------------------------
// Index -> Erretel Level
// MixRate -> Probability of successfully disassembling the errtel for different ranks
//-------------------------------------------------------------------------------------------------------
0
//Index   MixRate0   MixRate1   MixRate2   MixRate3   MixRate4
0         10000      9000       8000       8000       8000
1         10000      9000       8000       8000       8000
2         10000      9000       8000       8000       8000
3         9500       9000       8000       8000       8000
4         9500       8500       7500       7500       7500
5         9500       8500       7500       7500       7500
6         9000       8500       7500       7500       7500
7         9000       8000       7000       7000       7000
8         9000       8000       7000       7000       7000
9         8500       7500       7000       7000       7000
10        8500       7500       7000       7000       7000
end