//=====================================================================================//
// Kanturu.dat  - OMEGA
// State        - State Condition of Event Start
// Condition    - Condition End ( 0 - no condition / 1 - time )
// Value        - Time Value
//=====================================================================================//

//=====================================================================================//
// State    Condition    Value    Action    
//=====================================================================================//
0
    0        0            0        // None    
    1        0            0        // Battle Standby
    2        0            0        // Battle Of Maya
    3        0            0        // Battle Of NightMare
    4        0            0        // Tower Of Refinement
    5        1            0        // End
end
//=====================================================================================//
//    Maya Battle Preparation
//=====================================================================================//
//State    Condition    Value    Action
//=====================================================================================//
1
    0        0            0        // None
    1        1            3600     // Start - estava 200 - regem das mãos
    2        1            60       // Notify
    3        0            0        // End
end
//=====================================================================================//
//    Maya Battle Scenes Define
//=====================================================================================//
//State    Condition    Value    Action
//=====================================================================================//
2
    0        1            900        // First Battle Scene
    1        1            900        // Second Battle Scene
    2        1            1200       // Third Battle Scene
end
//=====================================================================================//
//    Maya Battle Cycles
//=====================================================================================//
// State    Condition    Value    Action
//=====================================================================================//
3
    0        0            0        // None
//First Cycle
    1        1            120      // Stand By
    2        1            15       // Notify
    3        0            0        // Start
    4        0            0        // Maya
    5        1            5        // End Maya
    6        1            3        // End Cycle
//Second Cycle
    7        1            60       // Stand By
    8        0            0        // Start
    9        0            0        // Maya
    10       1            5        // End Maya
    11       1            3        // End Cycle

//Third Cycle
    12       1            120      // Stand By
    13       0            0        // Start
    14       0            0        // Maya
    15       1            5        // End Maya
    16       1            10       // End Cycle
//    
    17       1            3        // End
    18       0            0        // End Cycle
end
//=====================================================================================//
//    AI Change
//=====================================================================================//
4
    3
    60
    60
    900
end
//=====================================================================================//
//    AI Group Number    
//=====================================================================================//
5
    20    // Maya Left Hand
    21    // Maya Right Hand
    22    // Maya Hands
end

//=====================================================================================//
//    Ice Rate 1/10000
//=====================================================================================//
6
    60
end
//=====================================================================================//
// State    Condition    Value    Action
//=====================================================================================//
7
    0        0            0        // None
    1        1            5        // Idle
    2        1            10       // Notify
    3        1            1200     // Start
    4        1            5        // End
    5        0            0        // End Cycle
end
//=====================================================================================//
//    AI Group Number    
//=====================================================================================//-
8
    23
end
//=====================================================================================//
// State    Condition    Value    Action
//=====================================================================================//
9
    0        0            0        // None
    1        1            82500    // Revitalization
    2        1            300      // Notify
    3        1            2220     // Close
    4        1            180      // Notify
    5        1            5        // End
end
//=====================================================================================//
//    Battle Unit Position Check ( 0 - no / 1 - yes )
//=====================================================================================//
10
    1
end 