//========================================================
// Mastery Item S18.1-1
// OMEGA - 27/09/2022
//
// Group: 0 = Weapon , 1 = Armor
// Value:
// 0 = Blood Angel
// 1 = Dark Angel
// 2 = Holyangel
// 3 = Soul Orb
// 4 = Blue Eye
// 5 = Silver Heart
// 6 = Manticore
// 7 = Brilliant
//========================================================
// Weapons
0
//Index   Group   Value   Comment
42        0       0       //Blood Angel Sword
44        0       0       //Blood Angel Magic Sword
46        0       0       //Blood Angel Claws
54        0       1       //Dark Angel Sword
55        0       1       //Dark Angel Magic Sword
56        0       1       //Dark Angel Claws
57        0       2       //Holy Angel Sword
58        0       2       //Holy Angel Magic Sword
59        0       2       //Holy Angel Claws
62        0       3       //Soul Sword
63        0       3       //Soul Magic Sword
64        0       3       //Soul Claws
71        0       0       //Blood Angel Short Sword
72        0       1       //Dark Angel Short Sword
73        0       2       //Holy Angel Short Sword
74        0 	  3 	  //Soul Short Sword
75 	  	  0 	  4 	  //Blue Eye Short Sword								
78        0       4       //Blue Eye Sword
79        0       4       //Blue Eye Magic Sword
80        0       4       //Blue Eye Claw
81        0       5       //Silver Heart Sword
82        0       5       //Silver Heart Magic Sword
83        0       5       //Silver Heart Claw
84        0       5       //Silver Heart Short Sword
85		  0		  6		  //Manticore Sword
86		  0		  6		  //Manticore Magic Sword
87		  0		  6		  //Manticore Claw
88		  0		  6		  //Manticore Short Sword
89        0       0       //Blood Angel Magic Two Hand Sword
90        0       1       //Dark Angel Magic Two Hand Sword
91        0       2       //Holy Angel Magic Two Hand Sword
92        0       3       //Soul Magic Two Hand Sword
93        0       4       //Blue Eye Magic Two Hand Sword
94        0       5       //Silver Heart Magic Two Hand Sword
95		  0		  6		  //Manticore Magic Two-Handed Sword
105       0       0       //Bloodangel Blade S18.1-1
1046      0       0       //Blood Angel Scepter
1050      0       1       //Dark Angel Scepter
1051      0       2       //Holy Angel Scepter
1056      0       0       //Blood Angel Runic Mace
1057      0       1       //Dark Angel Runic Mace
1060      0       3       //Soul Scepter
1062      0       2       //Holy Angel Rune Mace
1063      0       3       //Soul Rune Mace
1064      0       4       //Blue Eye Scepter
1065      0       4       //Blue Eye Rune Mace
1066      0       5       //Silver Heart Scepter
1067      0       5       //Silver Heart Rune Mace
1068	  0		  6		  //Manticore Scepter
1069	  0		  6		  //Manticore Rune Mace
1555      0       0       //Blood Angel Lance
1560      0       1       //Dark Angel Lance
1561      0       2       //Holy Angel Lance
1564      0       3       //Soul Lance
1565	  0		  4		  //Blue Eye Lance
1566	  0		  5		  //Silver Heart Lance
1567	  0		  6		  //Manticore Lance
2076      0       0       //Blood Angel Bow
2079      0       1       //Dark Angel Bow
2082      0       0       //Blood Angel Quiver
2083      0       1       //Dark Angel Quiver
2084      0       2       //Holy Angel Bow
2085      0       2       //Holy Angel Quiver
2086      0       3       //Soul Bow
2087      0       3       //Soul Quiver
2088      0       4       //Blue Eye Bow
2089      0       4       //Blue Eye Quiver
2096      0       0       //Blood Angel Magic Gun
2097      0       1       //Dark Angel Magic Gun
2098      0       2       //Holy Angel Magic Gun
2099      0       3       //Soul Magic Gun
2100 	  0 	  4  	  //Blue Eye Magic Gun
2101 	  0    	  5 	  //Silver Heart Magic Gun
2102	  0		  6		  //Manticore Magic Gun
2104      0       5       //Silver Heart Bow
2105      0       5       //Silver Heart Quiver
2106	  0		  6		  //Manticore Bow
2107	  0		  6		  //Manticore Quiver
2601      0       0       //Blood Angel Staff
2603      0       0       //Blood Angel Stick
2611      0       1       //Dark Angel Staff
2612      0       1       //Dark Angel Stick
2613      0       2       //Holy Angel Staff
2614      0       2       //Holy Angel Stick
2615      0       3       //Soul Staff
2616      0       3       //Soul Stick
2617      0       0       //Book of Blood Angel
2618      0       1       //Book of Dark Angel
2619      0       2       //Book of Holyangel
2620      0       3       //Book of Soul
2621      0       4       //Blue Eye Staff
2622      0       4       //Blue Eye Stick
2623      0       4       //Blue Eye Book
2624      0       5       //Silver Heart Staff
2625      0       5       //Silver Heart Stick
2626      0       5       //Silver Heart Book
2633      0       0       //Blood Angel Magic Book
2634      0       1       //Dark Angel Magic Book
2635      0       2       //Holy Angel Magic Book
2636      0       3       //Soul Magic Book
2637      0       4       //Blue Eye Magic Book
2638      0       5       //Silver Heart Magic Book
2639      0       6       //Manticore Magic Book
2646      0       0       //Blood Angel Orb
2647      0       1       //Dark Angel Orb
2648      0       2       //Holy Angel Orb
2649      0       3       //Soul Orb
2650      0       4       //Blue Eye Orb
2651      0       5       //Silver Heart Orb
2652      0       6       //Manticore Orb
2655      0       6       //Manticore Staff
2656      0       6       //Manticore Stick
2657      0       6       //Manticore Summoner Book
//Shields
3106	  0		  0		  //Blood Angel Fairy Shield												   
3116	  0		  0		  //Blood Angel Shield
3117	  0		  1		  //Dark Angel Shield
3118	  0		  2		  //Holy Angel Shield
3119	  0		  3		  //Soul Shield
3120	  0		  4		  //Blue Eye Shield
3121	  0		  5		  //Silver Heart Shield
3122      0       6       //Manticore Shield
3123	  0		  1		  //Dark Angel Fairy Shield
3124	  0		  2		  //Holy Angel Fairy Shield
3125	  0		  3		  //Soul Fairy Shield
3126	  0		  4		  //Blue Eye Fairy Shield
3127	  0		  5		  //Silver Heart Fairy Shield
3128      0       6       //Manticore Fairy Shield
//========================================================
// Armors
3682      1       0       //Blood Angel Knight Helm
3683      1       0       //Blood Angel Wizard Helm
3684      1       0       //Blood Angel Elf Helm (A)
3685      1       0       //Blood Angel Summoner Helm
3687      1       0       //Blood Angel Lord Helm
3688      1       0       //Blood Angel Fighter Helm
3689      1       0       //Blood Angel Lancer Helm
3690      1       3       //Awakening Soul Knight Helm
3691      1       3       //Awakening Soul Wizard Helm
3692      1       3       //Awakening Soul Elf Helm (A)
3693      1       3       //Awakening Soul Summoner Helm
3695      1       3       //Awakening Soul Lord Helm
3696      1       3       //Awakening Soul Fighter Helm
3697      1       3       //Awakening Soul Lancer Helm
3698      1       3       //Awakening Soul Elf Helm (B)
3706      1       0       //Blood Angel Runist Helm
3707      1       1       //Dark Angel Runist Helm
3711      1       2       //Holy Angel Runist Helm
3712      1       3       //Awakening Soul Runist Helm
3713      1       4       //Blue Eye Runist Helm
3722      1       1       //Dark Angel Knight Helm
3723      1       1       //Dark Angel Wizard Helm
3724      1       1       //Dark Angel Elf Helm (A)
3725      1       1       //Dark Angel Summoner Helm
3727      1       1       //Dark Angel Lord Helm
3728      1       1       //Dark Angel Fighter Helm
3729      1       1       //Dark Angel Lancer Helm
3734      1       2       //Holy Angel Knight Helm
3735      1       2       //Holy Angel Wizard Helm
3736      1       2       //Holy Angel Elf Helm (A)
3737      1       2       //Holy Angel Summoner Helm
3739      1       2       //Holy Angel Lord Helm
3740      1       2       //Holy Angel Fighter Helm
3741      1       2       //Holy Angel Lancer Helm
3742      1       0       //Blood Angel Elf Helm (B)
3743      1       1       //Dark Angel Elf Helm (B)
3744      1       2       //Holy Angel Elf Helm (B)
3748      1       4       //Blue Eye Knight Helm
3749      1       4       //Blue Eye Wizard Helm
3750      1       4       //Blue Eye Elf Helm (A)
3751      1       4       //Blue Eye Summoner Helm
3753      1       4       //Blue Eye Lord Helm
3754      1       4       //Blue Eye Fighter Helm
3755      1       4       //Blue Eye Lancer Helmet
3756      1       4       //Blue Eye Elf Helm (B)
3764      1       0       //Blood Angel Slayer Helm
3765      1       1       //Dark Angel Slayer Helm
3766      1       2       //Holy Angel Slayer Helm
3767      1       3       //Soul Slayer Helm
3768	  1		  4		  //Blue Eye Slayer Helm	
3769	  1		  5		  //Silverheart Slayer Helm	
3773      1       5       //Silverheart Knight Helm
3774      1       5       //Silver Heart Wizard Helm
3775      1       5       //Silverheart Elf Helm (A)
3776      1       5       //Silverheart Summoner Helm
3778      1       5       //Silverheart Lord Helm
3779      1       5       //Silverheart Fighter Helm
3780      1       5       //Silverheart Lancer Helm
3781      1       5       //Silverheart Elf Helm (B)
3783      1       5       //Silver Heart Rune Wizard Helm
3784	  1		  0		  //Blood Angel Knight Helm (Belief)
3785	  1		  1		  //Dark Angel Knight Helm (Belief)
3786	  1		  2		  //Holy Angel Knight Helm (Belief)	
3787	  1		  3		  //Soul Knight Helm (Belief)	
3788	  1		  4		  //Blue Eye Knight Helmet (Belief)
3789	  1		  5		  //Silver Heart Knight Helm (Belief)
3796	  1		  0		  //Blood Angel Gunner Helmet
3797	  1		  1		  //Dark Angel Gunner Helmet
3798	  1		  2		  //Holy Angel Gunner Helmet
3799	  1		  3		  //Soul Gunner Helm
3800      1       4 	  //Blue Eye Gunner Helmet
3801      1       5 	  //Silver Heart Gunner Helmet
3805	  1		  6		  //Manticore Knight Helm
3806	  1		  6		  //Manticore Wizard Helmet
3807	  1		  6		  //Manticore Elf Helmet
3808	  1		  6		  //Manticore Summoner Helmet
3810	  1		  6		  //Manticore Lord Helmet
3811	  1		  6		  //Manticore Fighter Helmet
3812	  1		  6		  //Manticore Lancer Helmet
3813	  1		  6		  //Manticore Elf Helmet
3815	  1		  6		  //Manticore Rune Wizard Helm
3816	  1		  6		  //Manticore Slayer Helmet
3817	  1		  6		  //Manticore Knight Helm (Conviction)
3818 	  1		  6		  //Manticore Gunner Helmet
3825	  1		  0		  //Blood Angel White Wizard Helm 		
3826	  1		  1		  //Dark Angel White Wizard Helm 				
3827	  1		  2		  //Holy Angel White Wizard Helm 				
3828	  1		  3		  //Soul White Wizard Helm 							
3829	  1		  4		  //Blue Eye White Wizard Helm 					
3830	  1		  5		  //Silver Heart White Wizard Helm  		
3831	  1		  6		  //Manticore White Wizard Helm 				
3832	  1		  7		  //Brilliant White Wizard Helm 	
3843	  1		  0		  //Blood Angel Lemuria Helm 		
3844	  1		  1		  //Dark Angel Lemuria Helm 					
3845	  1		  2		  //Holy Angel Lemuria Helm 					
3846	  1		  3		  //Soul Lemuria Helm 							
3847	  1		  4		  //Blue Eye Lemuria Helm 					
3848	  1		  5		  //Silver Heart Lemuria Helm 			
3849	  1		  6		  //Manticore Lemuria Helm 					
3850	  1		  7		  //Brilliant Lemuria Helm 			
3854	  1		  7		  //Brilliant Knight Helm				
3855	  1		  7		  //Brilliant Wizard Helm				
3856	  1		  7		  //Brilliant Elf Helm					
3857	  1		  7		  //Brilliant Summoner Helm				
3859	  1		  7		  //Brilliant Lord Helm					
3860	  1		  7		  //Brilliant Fighter Helm				
3861	  1		  7		  //Brilliant Lancer Helm				
3862	  1		  7		  //Brilliant Elf Helm					
3864	  1		  7		  //Brilliant Rune Wizard Helm			
3865	  1		  7		  //Brilliant Slayer Helm				
3866	  1		  7		  //Brilliant Knight Helm [Belief]		
3867	  1		  7		  //Brilliant Gunner Helm
3890      1       0       //Bloodangel Illusion Knight Helm S18.1-1			
//=======================================================================
4194      1       0       //Blood Angel Knight Armor
4195      1       0       //Blood Angel Wizard Armor
4196      1       0       //Blood Angel Elf Armor (A)
4197      1       0       //Blood Angel Summoner Armor
4198      1       0       //Blood Angel Magic Armor (A)
4199      1       0       //Blood Angel Lord Armor
4200      1       0       //Blood Angel Fighter Armor
4201      1       0       //Blood Angel Lancer Armor
4202      1       3       //Awakening Soul Knight Armor
4203      1       3       //Awakening Soul Wizard Armor
4204      1       3       //Awakening Soul Elf Armor (A)
4205      1       3       //Awakening Soul Summoner Armor
4206      1       3       //Awakening Soul Magic Armor (A)
4207      1       3       //Awakening Soul Lord Armor
4208      1       3       //Awakening Soul Fighter Armor
4209      1       3       //Awakening Soul Lancer Armor
4210      1       3       //Awakening Soul Elf Armor (B)
4211      1       3       //Awakening Soul Magic Armor (B)
4218      1       0       //Blood Angel Runist Armor
4219      1       1       //Dark Angel Runist Armor
4223      1       2       //Holy Angel Runist Armor
4224      1       3       //Awakening Soul Runist Armor
4225      1       4       //Blue Eye Runist Armor
4234      1       1       //Dark Angel Knight Armor
4235      1       1       //Dark Angel Wizard Armor
4236      1       1       //Dark Angel Elf Armor (A)
4237      1       1       //Dark Angel Summoner Armor
4238      1       1       //Dark Angel Magic Armor (A)
4239      1       1       //Dark Angel Lord Armor
4240      1       1       //Dark Angel Fighter Armor
4241      1       1       //Dark Angel Lancer Armor
4246      1       2       //Holy Angel Knight Armor
4247      1       2       //Holy Angel Wizard Armor
4248      1       2       //Holy Angel Elf Armor (A)
4249      1       2       //Holy Angel Summoner Armor
4250      1       2       //Holy Angel Magic Armor (A)
4251      1       2       //Holy Angel Lord Armor
4252      1       2       //Holy Angel Fighter Armor
4253      1       2       //Holy Angel Lancer Armor
4254      1       0       //Blood Angel Elf Armor (B)
4255      1       1       //Dark Angel Elf Armor (B)
4256      1       2       //Holy Angel Elf Armor (B)
4257      1       0       //Blood Angel Magic Armor (B)
4258      1       1       //Dark Angel Magic Armor (B)
4259      1       2       //Holy Angel Magic Armor (B)
4260      1       4       //Blue Eye Knight Armor
4261      1       4       //Blue Eye Wizard Armor
4262      1       4       //Blue Eye Elf Armor (A)
4263      1       4       //Blue Eye Summoner Armor
4264      1       4       //Blue Eye Magic Armor (A)
4265      1       4       //Blue Eye Lord Armor
4266      1       4       //Blue Eye Fighter Armor
4267      1       4       //Blue Eye Lancer Armor
4268      1       4       //Blue Eye Elf Armor (B)
4269      1       4       //Blue Eye Magic Armor (B)
4276      1       0       //Blood Angel Slayer Armor
4277      1       1       //Dark Angel Slayer Armor
4278      1       2       //Holy Angel Slayer Armor
4279      1       3       //Soul Slayer Armor
4280	  1		  4		  //Blue Eye Slayer Armor	
4281	  1		  5		  //Silverheart Slayer Amor
4285      1       5       //Silverheart Knight Armor
4286      1       5       //Silverheart Wizard Armor
4287      1       5       //Silverheart Elf Armor (A)
4288      1       5       //Silverheart Summoner Armor
4289      1       5       //Silverheart Magic Armor (A)
4290      1       5       //Silverheart Lord Armor
4291      1       5       //Silverheart Fighter Armor
4292      1       5       //Silverheart Lancer Armor
4293      1       5       //Silverheart Elf Armor (B)
4294      1       5       //Silverheart Magic Armor (B)
4295      1       5       //Silverheart Runist Armor
4296	  1		  0		  //Blood Angel Knight Armor (Belief)	
4297	  1		  1		  //Dark Angel Knight Armor (Belief)	
4298	  1		  2		  //Holy Angel Knight Armor(Belief)	
4299	  1		  3		  //Soul Knight Armor (Belief)	
4300	  1		  4		  //Blue Eye Knight Armor (Belief)	
4301	  1		  5		  //Silver Heart Knight Armor (Belief)
4308	  1		  0		  //Blood Angel Gunner Amor
4309	  1		  1		  //Dark Angel Gunner Amor
4310	  1		  2		  //Holy Angel Gunner Amor
4311	  1		  3		  //Soul Gunner Amor
4312	  1		  4		  //Blue Eye Gunner Armor
4313	  1		  5		  //Silver Heart Gunner Armor
4317	  1		  6		  //Manticore Wizard Amor
4318	  1		  6		  //Manticore Elf Amor
4319	  1		  6		  //Manticore Summoner Amor
4320	  1		  6		  //Manticore Magic Amor
4321	  1		  6		  //Manticore Lord Amor
4322	  1		  6		  //Manticore Fighter Amor
4323	  1		  6		  //Manticore Lancer Amor
4324	  1		  6		  //Manticore Elf Amor
4325	  1		  6		  //Manticore Magic Amor
4326	  1		  6		  //Manticore Rune Wizard Amor
4327	  1		  6		  //Manticore Slayer Amor
4328	  1		  6		  //Manticore Knight Amor (Conviction)
4329 	  1 	  6 	  //Manticore Knight Armor (Belief)
4330 	  1  	  6 	  //Manticore Gunner Armor
4337	  1		  0		  //Blood Angel White Wizard Armor 		
4338	  1		  1		  //Dark Angel White Wizard Armor 				
4339	  1		  2		  //Holy Angel White Wizard Armor 				
4340	  1		  3		  //Soul White Wizard Armor 		
4341	  1		  4		  //Blue Eye White Wizard Armor 				
4342	  1		  5		  //Silver Heart White Wizard Armor 		
4343	  1		  6		  //Manticore White Wizard Armor 				
4344	  1		  7		  //Brilliant White Wizard Armor 	
4355	  1		  0		  //Blood Angel Lemuria Armor 		
4356	  1		  1		  //Dark Angel Lemuria Armor 				
4357	  1		  2		  //Holy Angel Lemuria Armor 				
4358	  1		  3		  //Soul Lemuria Armor 						
4359	  1		  4		  //Blue Eye Lemuria Armor 				
4360	  1		  5		  //Silver Heart Lemuria Armor 		
4361	  1		  6		  //Manticore Lemuria Armor 			
4362	  1		  7		  //Brilliant Lemuria Armor 	
4366	  1		  7		  //Brilliant Knight Armor				
4367	  1		  7		  //Brilliant Wizard Armor				
4368	  1		  7		  //Brilliant Elf Armor					
4369	  1		  7		  //Brilliant Summoner Armor				
4370	  1		  7		  //Brilliant Magic Armor					
4371	  1		  7		  //Brilliant Road Armor					
4372	  1		  7		  //Brilliant Fighter Armor				
4373	  1		  7		  //Brilliant Lancer Armor				
4374	  1		  7		  //Brilliant Elf Armor					
4375	  1		  7		  //Brilliant Magic Armor					
4376	  1		  7		  //Brilliant Rune Wizard Armor			
4377	  1		  7		  //Brilliant Slayer Armor				
4378	  1		  7		  //Brilliant Knight Armor [Belief]		
4379	  1		  7		  //Brilliant Gunner Armor
4402      1       0       //Bloodangel Illusion Knight Armor S18.1-1							
//=======================================================================
4706      1       0       //Blood Angel Knight Pants
4707      1       0       //Blood Angel Wizard Pants
4708      1       0       //Blood Angel Elf Pants (A)
4709      1       0       //Blood Angel Summoner Pants
4710      1       0       //Blood Angel Magic Pants (A)
4711      1       0       //Blood Angel Lord Pants
4712      1       0       //Blood Angel Fighter Pants
4713      1       0       //Blood Angel Lancer Pants
4714      1       3       //Awakening Soul Knight Pants
4715      1       3       //Awakening Soul Wizard Pants
4716      1       3       //Awakening Soul Elf Pants (A)
4717      1       3       //Awakening Soul Summoner Pants
4718      1       3       //Awakening Soul Magic Pants (A)
4719      1       3       //Awakening Soul Lord Pants
4720      1       3       //Awakening Soul Fighter Pants
4721      1       3       //Awakening Soul Lancer Pants
4722      1       3       //Awakening Soul Elf Pants (B)
4723      1       3       //Awakening Soul Magic Pants (B)
4730      1       0       //Blood Angel Runist Pants
4731      1       1       //Dark Angel Runist Pants
4735      1       2       //Holy Angel Runist Pants
4736      1       3       //Awakening Soul Runist Pants
4737      1       4       //Blue Eye Runist Pants
4746      1       1       //Dark Angel Knight Pants
4747      1       1       //Dark Angel Wizard Pants
4748      1       1       //Dark Angel Elf Pants (A)
4749      1       1       //Dark Angel Summoner Pants
4750      1       1       //Dark Angel Magic Pants (A)
4751      1       1       //Dark Angel Lord Pants
4752      1       1       //Dark Angel Fighter Pants
4753      1       1       //Dark Angel Lancer Pants
4758      1       2       //Holy Angel Knight Pants
4759      1       2       //Holy Angel Wizard Pants
4760      1       2       //Holy Angel Elf Pants (A)
4761      1       2       //Holy Angel Summoner Pants
4762      1       2       //Holy Angel Magic Pants (A)
4763      1       2       //Holy Angel Lord Pants
4764      1       2       //Holy Angel Fighter Pants
4765      1       2       //Holy Angel Lancer Pants
4766      1       0       //Blood Angel Elf Pants (B)
4767      1       1       //Dark Angel Elf Pants (B)
4768      1       2       //Holy Angel Elf Pants (B)
4769      1       0       //Blood Angel Magic Pants (B)
4770      1       1       //Dark Angel Magic Pants (B)
4771      1       2       //Holy Angel Magic Pants (B)
4772      1       4       //Blue Eye Knight Pants
4773      1       4       //Blue Eye Wizard Pants
4774      1       4       //Blue Eye Elf Pants (A)
4775      1       4       //Blue Eye Summoner Pants
4776      1       4       //Blue Eye Magic Pants (A)
4777      1       4       //Blue Eye Lord Pants
4778      1       4       //Blue Eye Fighter Pants
4779      1       4       //Blue Eye Lancer Pants
4780      1       4       //Blue Eye Elf Pants (B)
4781      1       4       //Blue Eye Magic Pants (B)
4788      1       0       //Blood Angel Slayer Pants
4789      1       1       //Dark Angel Slayer Pants
4790      1       2       //Holy Angel Slayer Pants
4791      1       3       //Soul Slayer Pants
4792	  1		  4		  //Blue Eye Slayer Pants
4793	  1		  5		  //Silverheart Slayer Pants
4797      1       5       //Silverheart Knight Pants
4798      1       5       //Silverheart Wizard Pants
4799      1       5       //Silverheart Elf Pants (A)
4800      1       5       //Silverheart Summoner Pants
4801      1       5       //Silverheart Magic Pants (A)
4802      1       5       //Silverheart Lord Pants
4803      1       5       //Silverheart Fighter Pants
4804      1       5       //Silverheart LancerPants
4805      1       5       //Silverheart Elf Pants (B)
4806      1       5       //Silverheart Magic Pants (B)
4807      1       5       //Silver Heart Rune Wizard Pants
4808	  1		  0		  //Blood Angel Knight Pants (Belief)	
4809	  1		  1		  //Dark Angel Knight Pants (Belief)	
4810	  1		  2		  //Holy Angel Knight Pants (Belief)
4811	  1		  3		  //Soul Knight Pants (Belief)	
4812	  1		  4		  //Blue Eye Knight Pants (Belief)	
4813	  1		  5		  //Silver Heart Knight Pants (Belief)	
4820	  1		  0		  //Blood Angel Gunner Pants 
4821	  1		  1		  //Dark Angel Gunner Pants 
4822	  1		  2		  //Holy Angel Gunner Pants 
4823	  1		  3		  //Soul Gunner Pants 
4824 	  1 	  4 	  //Blue Eye Gunner Pants
4825 	  1 	  5 	  //Silver Heart Gunner Pants										
4829	  1		  6		  //Manticore Knight Pants 
4830	  1		  6		  //Manticore Wizard Pants 
4831	  1		  6		  //Manticore Elf Pants 
4832	  1		  6		  //Manticore Summoner Pants 
4833	  1		  6		  //Manticore Magic Pants 
4834	  1		  6		  //Manticore Lord Pants 
4835	  1		  6		  //Manticore Fighter Pants 
4836	  1		  6		  //Manticore Lancer Pants 
4837	  1		  6		  //Manticore Elf Pants
4838	  1		  6		  //Manticore Magic Pants 
4839	  1		  6		  //Manticore Rune Wizard Pants
4840 	  1 	  6 	  //Manticore Slayer Pants
4841 	  1 	  6 	  //Manticore Knight Pants (Belief)
4842 	  1 	  6 	  //Manticore Gunner Pants
4849	  1		  0		  //Blood Angel White Wizard Pants 
4850	  1		  1		  //Dark Angel White Wizard Pants		
4852	  1		  2		  //Holy Angel White Wizard Pants		
4853	  1		  3		  //Soul White Wizard Pants
4854	  1		  4		  //Blue Eye White Wizard Pants		
4855	  1		  5		  //Silver Heart White Wizard Pants		
4856	  1		  6		  //Manticore White Wizard Pants			
4857	  1		  7		  //Brilliant White Wizard Pants
4867	  1		  0		  //Blood Angel Lemuria Pants
4868	  1		  1		  //Dark Angel Lemuria Pants		
4869	  1		  2		  //Holy Angel Lemuria Pants		
4870	  1		  3		  //Soul Lemuria Pants 				
4871	  1		  4		  //Blue Eye Lemuria Pants 					
4872	  1		  5		  //Silver Heart Lemuria Pants 			
4873	  1		  6		  //Manticore Lemuria Pants 				
4874	  1		  7		  //Brilliant Lemuria Pants 		
4878	  1		  7		  //Brilliant Knight Pants				
4879	  1		  7		  //Brilliant Wizard Pants				
4880	  1		  7		  //Brilliant Elf Pants					
4881	  1		  7		  //Brilliant Summoner Pants			
4882	  1		  7		  //Brilliant Magic Pants				
4883	  1		  7		  //Brilliant Road Pants				
4884	  1		  7		  //Brilliant Fighter Pants				
4885	  1		  7		  //Brilliant Lancer Pants				
4886	  1		  7		  //Brilliant Elf Pants					
4887	  1		  7		  //Brilliant Magic Pants				
4888	  1		  7		  //Brilliant Rune Wizard Pants			
4889	  1		  7		  //Brilliant Slayer Pants				
4890	  1		  7		  //Brilliant Knight Pants [Belief]		
4891	  1		  7		  //Brilliant Gunner Pants
4914      1       0       //Bloodangel Illusion Knight Pants S18.1-1				
//=======================================================================
5218      1       0       //Blood Angel Knight Gloves
5219      1       0       //Blood Angel Wizard Gloves
5220      1       0       //Blood Angel Elf Gloves (A)
5221      1       0       //Blood Angel Summoner Gloves
5222      1       0       //Blood Angel Magic Gloves (A)
5223      1       0       //Blood Angel Lord Gloves
5225      1       0       //Blood Angel Lancer Gloves
5226      1       3       //Awakening Soul Knight Gloves
5227      1       3       //Awakening Soul Wizard Gloves
5228      1       3       //Awakening Soul Elf Gloves (A)
5229      1       3       //Awakening Soul Summoner Gloves
5230      1       3       //Awakening Soul Magic Gloves (A)
5231      1       3       //Awakening Soul Lord Gloves
5233      1       3       //Awakening Soul Lancer Gloves
5234      1       3       //Awakening Soul Elf Gloves (B)
5235      1       3       //Awakening Soul Magic Gloves (B)
5242      1       0       //Blood Angel Runist Glove
5243      1       1       //Dark Angel Runist Gloves
5247      1       2       //Holy Angel Runist Gloves
5248      1       3       //Awakening Soul Runist Gloves
5249      1       4       //Blue Eye Runist Gloves
5258      1       1       //Dark Angel Knight Gloves
5259      1       1       //Dark Angel Wizard Gloves
5260      1       1       //Dark Angel Elf Gloves (A)
5261      1       1       //Dark Angel Summoner Gloves
5262      1       1       //Dark Angel Magic Gloves (A)
5263      1       1       //Dark Angel Lord Gloves
5265      1       1       //Dark Angel Lancer Gloves
5270      1       2       //Holy Angel Knight Gloves
5271      1       2       //Holy Angel Wizard Gloves
5272      1       2       //Holy Angel Elf Gloves (A)
5273      1       2       //Holy Angel Summoner Gloves
5274      1       2       //Holy Angel Magic Gloves (A)
5275      1       2       //Holy Angel Lord Gloves
5277      1       2       //Holy Angel Lancer Gloves
5278      1       0       //Blood Angel Elf Gloves (B)
5279      1       1       //Dark Angel Elf Gloves (B)
5280      1       2       //Holy Angel Elf Gloves (B)
5281      1       0       //Blood Angel Magic Gloves (B)
5282      1       1       //Dark Angel Magic Gloves (B)
5283      1       2       //Holy Angel Magic Gloves (B)
5284      1       4       //Blue Eye Knight Gloves
5285      1       4       //Blue Eye Wizard Gloves
5286      1       4       //Blue Eye Elf Gloves (A)
5287      1       4       //Blue Eye Summoner Gloves
5288      1       4       //Blue Eye Magic Gloves (A)
5289      1       4       //Blue Eye Lord Gloves
5291      1       4       //Blue Eye Lancer Gloves
5292      1       4       //Blue Eye Elf Gloves (B)
5293      1       4       //Blue Eye Magic Gloves (B)
5300      1       0       //Blood Angel Slayer Gloves
5301      1       1       //Dark Angel Slayer Gloves
5302      1       2       //Holy Angel Slayer Gloves
5303      1       3       //Soul Slayer Gloves
5304	  1		  4		  //Blue Eye Slayer Gloves
5305	  1		  5		  //Silverheart Slayer Gloves
5309      1       5       //Silverheart Knight Gloves
5310      1       5       //Silverheart Wizard Gloves
5311      1       5       //Silverheart Elf Gloves (A)
5312      1       5       //Silverheart Summoner Gloves
5313      1       5       //Silverheart Magic Gloves (A)
5314      1       5       //Silverheart Lord Gloves
5316      1       5       //Silverheart Lancer Gloves
5317      1       5       //Silverheart Elf Gloves (B)
5318      1       5       //Silverheart Magic Gloves (B)
5319      1       5       //Silverheart Runist Gloves
5320	  1		  0		  //Blood Angel Knight Gloves (Belief)	
5321	  1		  1		  //Dark Angel Knight Gloves (Belief)	
5322	  1		  2		  //Holy Angel Knight Gloves (Belief)	
5323	  1		  3		  //Soul Knight Gloves (Belief)	
5324	  1		  4		  //Blue Eye Knight Gloves (Belief)	
5325	  1		  5		  //Silverheart Knight Gloves (Belief)	
5332	  1		  0		  //Blood Angel Gunner Gloves
5333	  1		  1		  //Dark Angel Gunner Gloves
5334	  1		  2		  //Holy Angel Gunner Gloves
5335	  1		  3		  //Soul Gunner Gloves
5336 	  1 	  4 	  //Blue Eye Gunner Gloves
5337 	  1 	  5 	  //Silver Heart Gunner Gloves												 
5341	  1		  6		  //Manticore Knight Gloves
5342	  1		  6		  //Manticore Wizard Gloves
5343	  1		  6		  //Manticore Elf Gloves
5344	  1		  6		  //Manticore Summoner Gloves
5345	  1		  6		  //Manticore Magic Gloves
5346	  1		  6		  //Manticore Lord Gloves
5348	  1		  6		  //Manticore Lancer Gloves
5349	  1		  6		  //Manticore Elf Gloves
5350	  1		  6		  //Manticore Magic Gloves
5351	  1		  6		  //Manticore Rune Wizard Gloves
5352	  1       6		  //Manticore Slayer Gloves
5353 	  1 	  6 	  //Manticore Night Gloves (Belief)
5354 	  1  	  6 	  //Manticore Gunner Gloves
5361	  1		  0		  //Blood Angel White Wizard Gloves 	 	
5362	  1		  1		  //Dark Angel White Wizard Gloves 	 			
5363	  1		  2		  //Holy Angel White Wizard Gloves 	 			
5364	  1		  3		  //Soul White Wizard Gloves 		 
5365	  1		  4		  //Blue Eye White Wizard Gloves 	 		
5366	  1		  5		  //Silver Heart White Wizard Gloves 	
5367	  1		  6		  //Manticore White Wizard Gloves 	 		
5368	  1		  7		  //Brilliant White Wizard Gloves 	 
5379	  1		  0		  //Blood Angel Lemuria Gloves 		
5380	  1		  1		  //Dark Angel Lemuria Gloves 				
5381	  1		  2		  //Holy Angel Lemuria Gloves 				
5382	  1		  3		  //Soul Lemuria Gloves 						
5383	  1		  4		  //Blue Eye Lemuria Gloves 				
5384	  1		  5		  //Silver Heart Lemuria Gloves 		
5385	  1		  6		  //Manticore Lemuria Gloves 				
5386	  1		  7		  //Brilliant Lemuria Gloves 		
5390	  1		  7		  //Brilliant Knight Gloves				
5391	  1		  7		  //Brilliant Wizard Gloves				
5392	  1		  7		  //Brilliant Elf Gloves				
5393	  1		  7		  //Brilliant Summoner Gloves			
5394	  1		  7		  //Brilliant Magic Gloves				
5395	  1		  7		  //Brilliant Lord Gloves				
5397	  1		  7		  //Brilliant Lancer Gloves				
5398	  1		  7		  //Brilliant Elf Gloves				
5399	  1		  7		  //Brilliant Magic Gloves				
5400	  1		  7		  //Brilliant Rune Wizard Gloves		
5401	  1		  7		  //Brilliant Slayer Gloves				
5402	  1		  7		  //Brilliant Knight Gloves [Belief]	
5403	  1		  7		  //Brilliant Gunner Gloves
5426      1       0       //Bloodangel Illusion Knight Gloves S18.1-1								
//=======================================================================
5730      1       0       //Blood Angel Knight Boots
5731      1       0       //Blood Angel Wizard Boots
5732      1       0       //Blood Angel Elf Boots (A)
5733      1       0       //Blood Angel Summoner Boots
5734      1       0       //Blood Angel Magic Boots (A)
5735      1       0       //Blood Angel Lord Boots
5736      1       0       //Blood Angel Fighter Boots
5737      1       0       //Blood Angel Lancer Boots
5738      1       3       //Awakening Soul Knight Boots
5739      1       3       //Awakening Soul Wizard Boots
5740      1       3       //Awakening Soul Elf Boots (A)
5741      1       3       //Awakening Soul Summoner Boots
5742      1       3       //Awakening Soul Magic Boots (A)
5743      1       3       //Awakening Soul Lord Boots
5744      1       3       //Awakening Soul Fighter Boots
5745      1       3       //Awakening Soul Lancer Boots
5746      1       3       //Awakening Soul Elf Boots (B)
5747      1       3       //Awakening Soul Magic Boots (B)
5754      1       0       //Blood Angel Rune Mage Boots
5755      1       1       //Dark Angel Rune Mage Boots
5759      1       2       //Holy Angel Rune Mage Boots
5760      1       3       //Awakening Soul Runist Boots
5761      1       4       //Blue Eye Runist Boots
5770      1       1       //Dark Angel Knight Boots
5771      1       1       //Dark Angel Wizard Boots
5772      1       1       //Dark Angel Elf Boots (A)
5773      1       1       //Dark Angel Summoner Boots
5774      1       1       //Dark Angel Magic Boots (A)
5775      1       1       //Dark Angel Lord Boots
5776      1       1       //Dark Angel Fighter Boots
5777      1       1       //Dark Angel Lancer Boots
5782      1       2       //Holy Angel Knight Boots
5783      1       2       //Holy Angel Wizard Boots
5784      1       2       //Holy Angel Elf Boots (A)
5785      1       2       //Holy Angel Summoner Boots
5786      1       2       //Holy Angel Magic Boots (A)
5787      1       2       //Holy Angel Lord Boots
5788      1       2       //Holy Angel Fighter Boots
5789      1       2       //Holy Angel Lancer Boots
5790      1       0       //Blood Angel Elf Boots (B)
5791      1       1       //Dark Angel Elf Boots (B)
5792      1       2       //Holy Angel Elf Boots (B)
5793      1       0       //Blood Angel Magic Boots (B)
5794      1       1       //Dark Angel Magic Boots (B)
5795      1       2       //Holy Angel Magic Boots (B)
5796      1       4       //Blue Eye Knight Boots
5797      1       4       //Blue Eye Wizard Boots
5798      1       4       //Blue Eye Elf Boots (A)
5799      1       4       //Blue Eye Summoner Boots
5800      1       4       //Blue Eye Magic Boots (A)
5801      1       4       //Blue Eye Lord Boots
5802      1       4       //Blue Eye Fighter Boots
5803      1       4       //Blue Eye Lancer Boots
5804      1       4       //Blue Eye Elf Boots (B)
5805      1       4       //Blue Eye Magic Boots (B)
5812      1       0       //Blood Angel Slayer Boots
5813      1       1       //Dark Angel Slayer Boots
5814      1       2       //Holy Angel Slayer Boots
5815      1       3       //Soul Slayer Boots
5816	  1		  4		  //Blue Eye Slayer Boots
5817	  1		  5		  //Silverheart Slayer Boots
5821      1       5       //Silverheart Knight Boots
5822      1       5       //Silverheart Wizard Boots
5823      1       5       //Silverheart Elf Boots (A)
5824      1       5       //Silverheart Summoner Boots
5825      1       5       //Silverheart Magic Boots (A)
5826      1       5       //Silverheart Lord Boots
5827      1       5       //Silverheart Fighter Boots
5828      1       5       //Silverheart Lancer Boots
5829      1       5       //Silverheart Elf Boots (B)
5830      1       5       //Silverheart Magic Boots (B)
5831      1       5       //Silverheart Runist Boots
5832	  1		  0		  //Blood Angel Knight Boots (Belief)	
5833	  1		  1		  //Dark Angel Knight Boots (Belief)	
5834	  1		  2		  //Holy Angel Knight Boots (Belief)	
5835	  1		  3		  //Soul Knight Boots (Belief)	
5836	  1		  4		  //Blue Eye Knight Boots (Belief)	
5837	  1		  5		  //Silverheart Knight Boots (Belief)	
5844	  1  	  0		  //Blood Angel Gunner Boots
5845	  1		  1		  //Dark Angel Gunner Boots
5846	  1		  2		  //Holy Angel Gunner Boots
5847	  1		  3		  //Soul Gunner Boots
5848 	  1 	  4 	  //Blue Eye Gunner Boots
5849 	  1 	  5 	  //Silver Heart Gunner Boots											
5853	  1		  6		  //Manticore Knight Boots
5854	  1		  6		  //Manticore Wizard Boots
5855	  1		  6		  //Manticore Elf Boots
5856	  1		  6		  //Manticore Summer Boots
5857	  1		  6		  //Manticore Magic Boots
5858	  1		  6		  //Manticore Lord Boots
5859	  1		  6		  //Manticore Fighter Boots
5860	  1		  6		  //Manticore Lancer Boots
5861	  1		  6		  //Manticore Elf Boots
5862	  1		  6		  //Manticore Magic Boots
5863	  1		  6		  //Manticore Rune Wizard Boots
5864	  1		  6		  //Manticore Slayer Boots
5865 	  1 	  6       //Manticore Knight Boots (Belief)
5866 	  1 	  6       //Manticore Gunner Boots	
5873	  1		  0		  //Blood Angel White Wizard Boots 		
5874	  1		  1		  //Dark Angel White Wizard Boots 				
5875	  1		  2		  //Holy Angel White Wizard Boots 				
5876	  1		  3		  //Soul White Wizard Boots 		
5877	  1		  4		  //Blue Eye White Wizard Boots 			
5878	  1		  5		  //Silver Heart White Wizard Boots 	
5879	  1		  6		  //Manticore White Wizard Boots 			
5880	  1		  7		  //Brilliant White Wizard Boots 	
5891	  1		  0		  //Blood Angel Lemuria Boots 		
5892	  1		  1		  //Dark Angel Lemuria Boots 				
5893	  1		  2		  //Holy Angel Lemuria Boots 				
5894	  1		  3		  //Soul Lemuria Boots 							
5895	  1		  4		  //Blue Eye Lemuria Boots 					
5896	  1		  5		  //Silver Heart Lemuria Boots 			
5897	  1		  6		  //Manticore Lemuria Boots 				
5898	  1		  7		  //Brilliant Lemuria Boots 		
5902	  1		  7		  //Brilliant Knight Boots				
5903	  1		  7		  //Brilliant Wizard Boots				
5904	  1		  7		  //Brilliant Elf Boots					
5905	  1		  7		  //Brilliant Summoner Boots			
5906	  1		  7		  //Brilliant Magic Boots				
5907	  1		  7		  //Brilliant Road Boots				
5908	  1		  7		  //Brilliant Fighter Boots				
5909	  1		  7		  //Brilliant Lancer Boots				
5910	  1		  7		  //Brilliant Elf Boots					
5911	  1		  7		  //Brilliant Magic Boots				
5912	  1		  7		  //Brilliant Rune Wizard Boots			
5913	  1		  7		  //Brilliant Slayer Boots				
5914	  1		  7		  //Brilliant Knight Boots [Belief]		
5915	  1		  7		  //Brilliant Gunner Boots
5938      1       0       //Bloodangel Illusion Knight Boots S18.1-1					
end