[GameServerInfo]
;==================================================
; Arca Battle Event Settings
;==================================================
ArcaBattleEvent = 1
ArcaBattleGuildMinUser = 1

;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 0
BloodCastleMaxUser = 10
BloodCastleNeedCloakToOpenInterface = 1

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 0
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 0
CastleSiegeCycleStartYear = 0
CastleSiegeCycleStartMonth = 0
CastleSiegeCycleStartDay = 0
CastleSiegeSpecificState = 0
CastleSiegeStateStartYear = 0
CastleSiegeStateStartMonth = 0
CastleSiegeStateStartDay = 0
CastleSiegeStateStartHour = 0
CastleSiegeStateStartMinute = 0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0
CastleSiegeMoveDarkHorseinCrown = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 0
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Chaos Castle Survival Event Settings
;==================================================
ChaosCastleSurvivalEvent = 0
ChaosCastleSurvivalMinLevel = 280
ChaosCastleSurvivalMinUser = 1
ChaosCastleSurvivalBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 0
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 0
DevilSquareMaxUser = 15

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 0
DoubleGoerDifficultRate = 100

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 0
IllusionTempleMinUser = 2
IllusionTempleRewardFenrirRate = 5

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 1

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 1

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 1
MossMerchantEventTime = 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 1

;==================================================
; Tormented Square Event Settings
;==================================================
TormentedSquareSwitch = 0

;==================================================
; Tormented Square Battle Event Settings
;==================================================
TormentedSquareBattleSwitch = 0
TormentedSquareBattleMinUser = 0

;==================================================
; Evolution Monster Event Settings
;==================================================
EvolutionMonsterEventOnOff = 1
EvolutionMonsterEventType = 2
EvoMonEventItemDropRate = 30

;==================================================
; Labyrinth Event Settings
;==================================================
LabyrinthSwitch = 0

;==================================================
; Labyrinth League Event Settings
;==================================================
LabyrinthLeagueSwitch = 0

;==================================================
; Banner Event Settings
;==================================================
MapleLeafSwitch = 1
20THAnniversarySwitch = 1
MonsterEggSwitch = 1
LunarNewYearSwitch = 0
MerryChristmasSwitch = 0
NewYearSwitch = 0
CherryBlossomSwitch = 1
ChickenSwitch = 1

;==================================================
; Blessing Box Event Settings
;==================================================
BlessingBoxSwitch = 1

;==================================================
; Play Event Time Event Settings
;==================================================
PlayTimeEventSwitch = 1
PlayTimeEventMaxRound = 10
PlayTimeEventMinLevel = 220
PlayTimeEventPlayRoundHour = 20
PlayTimeEventPlayMulHour = 1
PlayTimeEventRewardType = 1

;==================================================
; Boss Battle Event Settings
;==================================================
BossBattleEventSwitch = 1
BossBattleEventMinLevel = 800
BossBattleMaxUser = 6