// 0: No Option
// 1: Attack Speed Increase +%d
// 2: Damage Increase +%d (General Damage/HP)
// 3: Defense +%d
// 4: Max HP Increase +%d
// 5: Max Mana Increase +%d
// 6: Exp Increase +d%
// 7: Drop Rate Increase %d%
// 8: Prevents exp from being gained
// 9: Strength Increase +%d
// 10: Agility Increase +%d
// 11: Vitality Increase +%d
// 12: Energy Increase +%d
// 13: Command Increase +%d
// 14: Increased attack power +%d
// 15: Wizard Damage Increase +%d
// 16: Free M Menu warping
// 22: Magic Defense Increase +%d
// 24: Damage Reflect Increase +%d
// 26: Attack Rate Decrease +%d
// 33: Min Wizardy Power Increase +%d
// 34: Max Wizardy Power Increase +%d
// 51: Increase Damage and Wizard Damage +%d% (Melee/Magic/Curse)
// 52: Damage absorption %d%
// 53: Automatic HP Recovery +%d%
// 54: Automatic Mana Recovery +%d%
// 55: Critical Damage +%d%
// 56: Excellent Damage +%d%
// 57: Melee/Wizardy/Curse Damage Increase +%d
// 58: Defense Increase +%d
// 60: Exp increase by %d% (regular only)
// 61: Possibility to obtain obtain rare items from monsters in Vulcanus
// 62: No penalty for dying (no loss of exp or items)
// 63: Items will not lose durability points for certain amount of time
// 64: Increase Zen by %d%
// 65: Maintains HP for certain amount of time (Mu Blue)
// 66: Increase Maximum AG + level by 10
// 67: Increase Maximum SD + level by 10
// 68: Increase Exp gain rate by up to %d% (depending on the number of people in party)
// 70: Max SD Increase +%d
// 71: Max AG Increase +%d
// 74: Defense Rate Increase +%d
// 75: Defense Rate Decrease +%d
// 87: Exp gain increase +%d% (Ascension Items, Normal/Master level usable)
// 88: Exp gain increase +%d% (Bless of Light, Normal/Master level usable)
//Index   DefenseA   IncDamageA   IncDamageB   DecDamageA   DecDamageB   RequireLevelA   Comment
6144      3          12           2            12           2            4               //Wings of Elf
6145      3          12           2            12           2            4               //Wings of Heaven
6146      3          12           2            12           2            4               //Wings of Satan
6147      2          32           1            25           2            5               //Wings of Spirits
6148      2          32           1            25           2            5               //Wings of Soul
6149      2          32           1            25           2            5               //Wings of Dragon
6150      2          32           1            25           2            5               //Wings of Darkness
6171      4          39           2            39           2            0               //Wings of Manaburst
6172      4          39           2            39           2            0               //Wings of Manaburst Bound
6180      4          39           2            39           2            0               //Wings of Storm
6181      4          39           2            39           2            0               //Wings of Eternal
6182      4          39           2            39           2            0               //Wings of Illusion
6183      4          39           2            39           2            0               //Wings of Ruin
6184      4          39           2            24           2            0               //Cloak of Emperor
6185      3          12           2            12           2            4               //Wings of Curse
6186      2          32           1            25           2            5               //Wings of Despair
6187      4          39           2            39           2            0               //Wings of Dimension
6193      2          20           2            10           2            5               //Cloak of Fighter
6194      4          39           2            39           2            0               //Cloak of Overrule
6274      2          20           2            20           2            0               //Small Cloak of Lord
6275      2          12           2            12           2            0               //Small Wings of Curse
6276      2          12           2            12           2            0               //Small Wings of Elf
6277      2          12           2            12           2            0               //Small Wings of Heaven
6278      2          12           2            12           2            0               //Small Wings of Satan
6279      2          20           2            20           2            0               //Small Cloak of Fighter
6296      0          55           1            43           2            0               //Wings of Spiritualworld
6304      0          55           1            43           2            0               //Cloak of Luminosity
6298      2          12           2            12           2            0               //Small Pure White Cloak
6299      3          12           2            12           2            4               //Pure White Cloak
6300      2          32           1            25           2            5               //Cloack of Innocence
6301      2          32           1            25           2            5               //Cloack of Innocence (Bound)
6302      4          39           2            39           2            0               //Cloak of Brilliance
6303      4          39           2            39           2            0               //[Bound] Cloak of Brilliance
6406      3          21           1            13           2            4               //Cloak of Death
6407      3          33           1            30           2            4               //Wings of Chaos
6408      3          35           1            29           2            4               //Wings of Magic
6409      3          35           1            29           2            4               //Wings of Life
6410      3          71           0            71           0            0               //Wings of Conqueror
6411      3          60           1            60           1            0               //Wings of Angel and Devil
6412      4          39           2            39           2            0               //Wings of Conqueror
6413      2          20           2            10           2            4               //Cloak of Limit
6414      4          39           2            39           2            0               //Cloak of Transcendence
6422      2          20           2            20           2            0               //Small Cloak of Limit
6423      3          21           1            13           2            4               //Cloak of Death (Bound)
6424      3          35           1            29           2            4               //Wings of Chaos (Bound)
6425      3          35           1            29           2            4               //Wings of Magic (Bound)
6426      3          35           1            29           2            4               //Wings of Life (Bound)
6558      0          55           1            43           2            0               //Wings of Heaven
6559      0          55           1            43           2            0               //Wings of Flame God
6560      0          55           1            43           2            0               //Wings of Celestial Body
6561      0          55           1            43           2            0               //Wings of Annihilation
6562      0          55           1            37           2            0               //Cloak of Dominator
6563      0          55           1            43           2            0               //Wings of Other World
6564      0          55           1            43           2            0               //Cloak of Judgment
6565      0          55           1            43           2            0               //Cloak of Isolation
6566      2          32           1            25           2            5               //[Bound]Wings of Soul
6567      2          32           1            25           2            5               //[Bound]Wings of Dragon
6568      2          32           1            25           2            5               //[Bound]Wings of Spirits
6569      2          32           1            25           2            5               //[Bound]Wings of Darkness
6570      2          20           2            10           1            5               //[Bound]Cloak of Lord
6571      2          32           1            25           2            5               //[Bound]Wings of Despair
6572      2          20           2            10           2            5               //[Bound]Cloak of Fighter
6573      2          20           2            10           2            5               //[Bound]Cloak of Limit
6574      4          39           2            39           2            0               //[Bound]Wings of Eternal
6575      4          39           2            39           2            0               //[Bound]Wings of Storm
6576      4          39           2            39           2            0               //[Bound]Wings of Illusion
6577      4          39           2            39           2            0               //[Bound]Wings of Ruin
6578      4          39           2            24           2            0               //[Bound]Cloak of Emperor
6579      4          39           2            39           2            0               //[Bound]Wings of Dimension
6580      4          39           2            39           2            0               //[Bound]Cloak of Overrule
6581      4          39           2            39           2            0               //[Bound]Cloak of Transcendence
6582      0          55           1            43           2            0               //[Bound]Angel Wings
6583      0          55           1            43           2            0               //[Bound]Devil Wings
6584      0          55           1            43           2            0               //[Bound]Genius Wings
6585      0          55           1            43           2            0               //[Bound]Destruction Wings
6586      0          55           1            37           2            0               //[Bound]Control Wings
6587      0          55           1            43           2            0               //[Bound]Eternal Wings
6588      0          55           1            43           2            0               //[Bound]Judgment Cloak
6589      0          55           1            43           2            0               //[Bound]Eternity Cloak
6611      4          39           2            39           2            0               //Wings of Disillusion
6612      4          39           2            39           2            0               //[Bound]Wings of Disillusion
6613      0          55           1            43           2            0               //Wings of Fate
6686      2          20           2            10           1            5               //Cloak of Lord
6616      4          39           2            39           2            0               //Wings of Silence
6617      4          39           2            39           2            0               //[Bound]Wings of Silence
6618      0          55           1            43           2            0               //Wings of Condemnation
6624      0          65           0            65           0            0               //Wing of Power
6633      4          39           2            39           2            0               //Wings of Hit
6640      4          39           2            39           2            0               //[Bound]Wings of Hit
6634      0          55           1            43           2            0               //Heavenly Wings
6316      2          12           2            12           2            0               //Small Iron Cloak 		(Small - IK)
6317      3          12           2            12           2            4               //Iron Cloak 				(Lv1 - IK)
6318      2          32           1            25           2            5               //Black Cloak 				(LV2 - IK)
6319      2          32           1            25           2            5               //[Bound] Black Cloak  	(LV2 Bound - IK)
6320      4          39           2            39           2            0               //Cloak of Death 			(LV3 - IK)	
6321      4          39           2            39           2            0               //[Bound] Cloak of Death 	(LV3 Bound - IK)
6322      0          55           1            43           2            0               //Abominable Cloak			(LV4 - IK)
end

