0

//MapIndex	Name
0	"Lorencia"																																																			
3	"Noria"																																																		
51	"Elbeland"																																																			
2	"Devias"																																																			
1	"Dungeon"																																																		
7	"Atlans"																																																			
4	"LostTower"																																																			
8	"Tarkan"																																																		
112	"Ferea"																																																		
33	"Aida"																																																		
10	"Icarus"																																																			
37	"KanturuRuins"																																																			
38	"KanturuRelics"																																																			
80	"Karutan1"																																																			
81	"Karutan2"																																																			
57	"Raklion"																																																			
113	"Nixies Lake"																																																			
56	"SwampOfPeace"																																																			
91	"Acheron"																																																		
95	"Debenter"																																																			
100	"Mt. Uruk"																																																			
110	"Nars"																																																		
63	"Vulcanus"																																																			
24	"Kalima1"																																																			
25	"Kalima2"																																																			
26	"Kalima3"																																																			
27	"Kalima4"																																																			
28	"Kalima5"																																																			
29	"Kalima6"																																																			
36	"Kalima7"																																																			
34	"Crywolf"																																																			
31	"Land of Trials"																																																			
114	"Dimensional Labyrinth"																																																				
115	"Dimensional Labyrinth"																																																				
116	"Deep Dungeon 1st Floor"																																																	
117	"Deep Dungeon 2nd Floor"																																																	
118	"Deep Dungeon 3rd Floor"																																																	
119	"Deep Dungeon 4th Floor"																																																	
120	"Deep Dungeon 5th Floor"																																																	
122	"Swamp of Darkness"																																																	
123	"Cubera Mines"																																																	
124	"Cubera Mines"																																																	
125	"Cubera Mines"																																																	
126	"Cubera Mines"																																																	
127	"Cubera Mines"																																																	
128	"Atlans of Abyss 1F"																																																			
129	"Atlans of Abyss 2F"																																																			
130	"Atlans of Abyss 3F"																																																			
131	"Scorched Canyon"																																																				
132	"Crimson Icarus"																																																				
133	"Arenil Temple"	
end	
	
1	
//MonsterIndex	MonsterName																																																			
413	//Moon Rabbit																																																				
463	//Fire Flame Ghost																																																				
466	//Cursed Goblin																																																				
476	//Cursed Santa																																																				
647	//Green Snake (green)																																																				
648	//Yellow Snake (yellow)																																																				
649	//Purple Snake (purple)																																																				
650	//Red Snake (red)																																																				
652	//Golden Goblin																																																				
653	//Golden Titan																																																			
654	//Golden Tantalose																																																			
655	//Golden Erohim																																																			
656	//Golden Hell Maine																																																			
657	//Golden Kundun																																																			
674	//Moon Rabbit																																																				
675	//Pouch of Blessing																																																			
676	//Fire Flame Ghost																																																				
677	//Golden Goblin																																																			
681	//Evomon																																																				
690	//Special Evomon																																																				
691	//New Year Horse (Green)																																																				
692	//New Year Horse (Yellow																																																				
693	//New Year Horse (Brown)																																																			
694	//New Year Horse (Blue)																																																				
726	//Green Sheep																																																			
727	//White Sheep																																																				
728	//Purple Sheep																																																				
729	//Red Sheep																																																			
739	//Green Monkey																																																				
740	//White Monkey																																																			
741	//Purple Monkey																																																			
742	//Red Monkey
end	
