//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// #Misterious Stone Config
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// # MysteriousStone: Armors Option
//	Set: Set item tier (I/II), condition to meet:
//		1: All Stats +7
//		2: All Stats +15
//	Luck: Luck option to apply:
//		0: Do not apply
//		1: Apply
//
//	Rate: Chance rate of specific rule, n/1000000
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~ Sum of rates must be equal to 1000000, for best results rates should be configured hughest to lowest
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  # MysteriousStone::Weapons::Option #
//	ExtOpt1~6: Set of excellent options to apply, for excellent options IDs refer to MasteryOption.txt
//	LuckRate: Luck option to apply:
//		0: Do not apply
//		1: Apply
//	BonusOption:Maximum number of exc option to allow option change by Mysterious Stone
//	Rate: Chance rate oof specific rule, n/1000000
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~ Sum of rates must be equal to 1000000, for best results rates should be configured hughest to lowest
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//Armors
0
//SetOption	Luck0	BonusOption	Rate




1			0		0			500000		//+7 Stats No Luck 50%
2			0		0			360000		//+15 Stats no Luck 36%		// 86% for item 7-15 no luck
1			1		0			10000		//+7 Stats no Luck 1%
2			1		0			10000		//+15 Stats no Luck 1%
1			1		1			20000		//+7 Stats Luck 25dd 2%
1			1		2			20000		//+7 Stats Luck 50dd 2%
1			1		3			20000		//+7 Stats Luck 75dd 2%			// 14% for item with luck+x
2			1		1			20000		//+15 Stats Luck 25dd 2%
2			1		2			20000		//+15 Stats Luck 50dd 2%
2			1		3			20000		//+15 Stats Luck 75dd 2%

		
		
	
end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//Weapons
1
//ExtOpt1   ExtOpt2     ExtOpt3     ExtOpt4     ExtOpt5     ExtOpt6     LuckRate    BonusOption Rate
0			3			*			*			*			*			0			0			72400	//Speed
0			6			*			*			*			*			0			0			72400	//Level20
0			7			*			*			*			*			0			0			72400	//42 390000
0			4			*			*			*			*			0			0			72400	//life8
0			5			*			*			*			*			0			0			72400	//mana
0			3			6			*			*			*			0			0			42727	//speed level20
0			3			7			*			*			*			0			0			42727	//speed+42
0			3			4			*			*			*			0			0			42727	//speed+life
0			3			5			*			*			*			0			0			42727	//speed+mana
0			6			4			*			*			*			0			0			42727	//Level20 life 469,997
0			6			5			*			*			*			0			0			42727	//Level20 mana
0			6			7			*			*			*			0			0			42727	//Level20 42
0			7			4			*			*			*			0			0			42727	//42 life
0			7			5			*			*			*			0			0			42727	//42 mana
0			7			6			*			*			*			0			0			42727	//42 lvl20
0			5			4			*			*			*			0			0			42727	//mana+life


0			3			*			*			*			*			1			0			13340	//Speed luck
0			6			*			*			*			*			1			0			13340	//Level20 luck
0			7			*			*			*			*			1			0			13340	//42 luck    60700
0			4			*			*			*			*			1			0			13340	//life8 luck
0			5			*			*			*			*			1			0			13340	//mana luck

0			3			6			*			*			*			1			0			6063	//speed level20 luck
0			3			7			*			*			*			1			0			6063	//speed+42 luck
//0			3			4			*			*			*			1			0			6063	//speed+life luck
//0			3			5			*			*			*			1			0			6063	//speed+mana luck
//0			6			4			*			*			*			1			0			6063	//Level20 life luck 60700
//0			6			5			*			*			*			1			0			6063	//Level20 mana luck
0			6			7			*			*			*			1			0			6063	//Level20 42 luck
//0			7			4			*			*			*			1			0			6063	//42 life luck
//0			7			5			*			*			*			1			0			6063	//42 mana luck
0			7			6			*			*			*			1			0			6063	//42 lvl20 luck
//0			5			4			*			*			*			1			0			6063	//mana+life luck



//0			3			6			*			*			*			1			1			1512	//speed level20 luck allstat 10
//0			3			7			*			*			*			1			1			1512	//speed+42 luck allstat 10
//0			3			4			*			*			*			1			1			1512	//speed+life luck allstat 10
//0			3			5			*			*			*			1			1			1512	//speed+mana luck allstat 10
//0			6			4			*			*			*			1			1			1512	//Level20 life luck allstat 10 3300
//0			6			5			*			*			*			1			1			1512	//Level20 mana luck allstat 10
//0			6			7			*			*			*			1			1			1512	//Level20 42 luck allstat 10
//0			7			4			*			*			*			1			1			1512	//42 life luck allstat 10
//0			7			5			*			*			*			1			1			1512	//42 mana luck allstat 10
//0			7			6			*			*			*			1			1			1512	//42 lvl20 luck allstat 10
//0			5			4			*			*			*			1			1			1512	//mana+life luck allstat 10

//0			3			6			*			*			*			1			2			1412	//speed level20 luck allstat 25
//0			3			7			*			*			*			1			2			1412	//speed+42 luck allstat 25  0.66%
//0			3			4			*			*			*			1			2			1412	//speed+life luck allstat 25
//0			3			5			*			*			*			1			2			1412	//speed+mana luck allstat 25
//0			6			4			*			*			*			1			2			1412	//Level20 life luck allstat 25
//0			6			5			*			*			*			1			2			1412	//Level20 mana luck allstat 25 2200
//0			6			7			*			*			*			1			2			1412	//Level20 42 luck allstat 25
//0			7			4			*			*			*			1			2			1412	//42 life luck allstat 25
//0			7			5			*			*			*			1			2			1412	//42 mana luck allstat 25
//0			7			6			*			*			*			1			2			1412	//42 lvl20 luck allstat 25
//0			5			4			*			*			*			1			2			1412	//mana+life luck allstat 25


0			3			6			*			*			*			1			3			10312	//speed level20 luck allstat 40
0			3			7			*			*			*			1			3			5312	//speed+42 luck allstat 40
//0			3			4			*			*			*			1			3			1312	//speed+life luck allstat 40
//0			3			5			*			*			*			1			3			1312	//speed+mana luck allstat 40
//0			6			4			*			*			*			1			3			1312	//Level20 life luck allstat 40
//0			6			5			*			*			*			1			3			1312	//Level20 mana luck allstat 40  1100
0			6			7			*			*			*			1			3			10312	//Level20 42 luck allstat 40
//0			7			4			*			*			*			1			3			1312	//42 life luck allstat 40
//0			7			5			*			*			*			1			3			1312	//42 mana luck allstat 40
0			7			6			*			*			*			1			3			10312	//42 lvl20 luck allstat 40
//0			5			4			*			*			*			1			3			1312	//mana+life luck allstat 40
end

