// - Class    = 0,6,11,16,	DW,SM,GM
//            = 1,12,17,	DK,BK,BM  
//            = 2,7,18,		Elf,ME,HE
// -	      = 8,13,		MG,DM    
//            = 3,14,19		DL,LE     
//            = 4,9,20,		SU,BS,DS
//	      = 10, 15,     	RF
0
//ID	 Class	  Name	  	StoreName	ShopType	DelItems	Map	PosX	PosY	Dir	Gens	GensRank	OnlyVip		MaxLevel
//0	1	 "StoreBK"	"StoreBK"		3	0		0	132	163	3	1	3		0		800	
//1	0	 "StoreSM"	"StoreSM"		3	0		0	132	161	3	1	3		0		800	
//2	2	 "StoreME"	"StoreME"		3	0		0	132	159	3	1	3		0		800	
//3	8	 "StoreMG"	"StoreMG"		3	0		0	132	157	3	1	3		0		800	
//4	3	 "StoreDL"	"StoreDL"		3	0		0	132	155	3	1	3		0		800	
//5	4	 "StoreSU"	"StoreSU"		3	0		0	132	153	3	1	3		0		800	
//6	10	 "StoreRF"	"StoreRF"		3	0		0	135	159	7	1	3		0		800	
end

1
//ID	Slot	ItemSection	ItemType	ItemLevel	ItemOption
//0	0	0		0		15		8
//0	1	0		0		15		8
//0	2	7		1		15		8
//0	3	8		1		15		8
//0	4	9		1		15		8
//0	5	10		1		15		8
//0	6	11		1		15		8
//0	7	12		36		15		8
end

2
//ID   ItemSection   ItemType   Level   Option   Luck   Skill   Dur   	Exe   Acc   Socket1   Socket2   Socket3   Socket4   Socket5   Value  
//0      11             1          9       8        1      0      255.0 	63     5     255       255       255       255       255       20000   
//0      10             1          9       8        1      0      255.0 	63     5     255       255       255       255       255       20000 
//0      7              1          9       8        1      0      255.0 	63     5     255       255       255       255       255       20000 
//0      0             14          9       8        1      1      255.0 	63     5     255       255       255       255       255       20000 
end