//Index  Name 				 Option1 	 Value1 	 Option2 	 Value2 	 Option3 	 Value3 	 Option4 	 Value4 	 Option5 	 Value5 	 Option6 	 Value6 	 Option7 	 Value7 	 Option8 	 Value8 	 Option9 	 Value9 	 Option10 	 Value10 	 Option11 	 Value11 	 Option12 	 Value12 	 FullOption1 	 FullValue1 	 FullOption2 	 FullValue2 	 FullOption3 	 FullValue3 	 FullOption4 	 FullValue4 	 FullOption5 	 FullValue5 	 FullOption6 	 FullValue6 	 FullOption7 	 FullValue7 	 FullOption8 	 FullValue8 	 FullOption9 	 FullValue9 
1 	 "Warrior's"			 0 		 10 		 * 		 * 		 19 		 10 		 * 		 * 		 13 		 20 		 * 		 * 		 14 		 5 		 * 		 * 		 10 		 20 		 * 		 * 		 1 		 10 		 * 		 * 		 15 		 5 		 17 		 5 		 0 		 25 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
2 	 "Anonymous's"			 11 		 50 		 * 		 * 		 1 		 50 		 * 		 * 		 22 		 25 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 8 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
3 	 "Hyperion's"			 2 		 15 		 * 		 * 		 1 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 20 		 12 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
4 	 "Mist's"			 3 		 20 		 * 		 * 		 19 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 20 		 10 		 1 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
5 	 "Eplete's"			 19 		 15 		 * 		 * 		 9 		 50 		 * 		 * 		 7 		 5 		 * 		 * 		 11 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 13 		 30 		 15 		 10 		 17 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
6 	 "Berserker's"			 6 		 10 		 * 		 * 		 6 		 20 		 * 		 * 		 6 		 30 		 * 		 * 		 6 		 40 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 40 		 0 		 40 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
7 	 "Garuda's"			 13 		 30 		 * 		 * 		 20 		 5 		 * 		 * 		 2 		 15 		 * 		 * 		 11 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 25 		 7 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
8 	 "Cloud's"			 15 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 16 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
9 	 "Kantata's"			 2 		 15 		 * 		 * 		 3 		 30 		 * 		 * 		 7 		 10 		 * 		 * 		 0 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 25 		 17 		 10 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
10 	 "Rave's"			 19 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 23 		 30 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
11 	 "Hyon's"			 10 		 25 		 * 		 * 		 20 		 10 		 * 		 * 		 19 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
12 	 "Vicious's"			 19 		 15 		 * 		 * 		 8 		 15 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 5 		 20 		 6 		 30 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
13 	 "Apollo's"			 2 		 10 		 * 		 * 		 7 		 5 		 * 		 * 		 19 		 10 		 * 		 * 		 12 		 30 		 * 		 * 		 11 		 30 		 * 		 * 		 13 		 20 		 * 		 * 		 15 		 10 		 17 		 10 		 2 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
14 	 "Barnake's"			 7 		 10 		 * 		 * 		 2 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 30 		 12 		 100 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
15 	 "Evis's"			 19 		 15 		 * 		 * 		 3 		 20 		 * 		 * 		 7 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 20 		 5 		 9 		 50 		 14 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
16 	 "Sylion's"			 20 		 5 		 * 		 * 		 15 		 5 		 * 		 * 		 10 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 0 		 50 		 1 		 50 		 3 		 50 		 2 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
17 	 "Heras's"			 0 		 15 		 * 		 * 		 7 		 10 		 * 		 * 		 22 		 5 		 * 		 * 		 2 		 15 		 * 		 * 		 9 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 11 		 50 		 12 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
18 	 "Minet's"			 2 		 30 		 * 		 * 		 10 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 12 		 100 		 19 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
19 	 "Anubis's"			 20 		 10 		 * 		 * 		 12 		 50 		 * 		 * 		 7 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
20 	 "Enis"				 19 		 10 		 * 		 * 		 20 		 10 		 * 		 * 		 2 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 7 		 10 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
21 	 "Ceto's"			 1 		 10 		 * 		 * 		 11 		 50 		 * 		 * 		 10 		 20 		 * 		 * 		 22 		 5 		 * 		 * 		 2 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 50 		 0 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
22 	 "Drake's"			 1 		 20 		 * 		 * 		 8 		 25 		 * 		 * 		 20 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 10 		 40 		 15 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
23 	 "Gaia's"			 19 		 10 		 * 		 * 		 12 		 25 		 * 		 * 		 0 		 10 		 * 		 * 		 20 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 1 		 30 		 17 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
24 	 "Fase's"			 11 		 100 		 * 		 * 		 12 		 100 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 10 		 100 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
25 	 "Odin's"			 2 		 15 		 * 		 * 		 11 		 50 		 * 		 * 		 9 		 50 		 * 		 * 		 1 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 12 		 50 		 21 		 5 		 13 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
26 	 "Elvian's"			 1 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
27 	 "Argo's"			 6 		 20 		 * 		 * 		 19 		 25 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 13 		 50 		 20 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
28 	 "Karis's"			 19 		 15 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 1 		 40 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
29 	 "Gywen's"			 1 		 30 		 * 		 * 		 5 		 20 		 * 		 20 		 10 		 20 		 * 		 * 		 6 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
30 	 "Aruan's"			 8 		 10 		 * 		 * 		 20 		 10 		 * 		 * 		 19 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
31 	 "Gaion's"			 21 		 5 		 * 		 * 		 20 		 15 		 * 		 * 		 19 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 18 		 30 		 7 		 10 		 0 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
32 	 "Muren's"			 19 		 10 		 * 		 * 		 7 		 10 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 10 		 25 		 23 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
33 	 "Agnis's"			 20 		 10 		 * 		 * 		 10 		 40 		 * 		 * 		 19 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
34 	 "Broy's"			 8 		 20 		 * 		 * 		 19 		 20 		 * 		 * 		 2 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 21 		 5 		 4 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
35 	 "Chrono's"			 20 		 20 		 * 		 * 		 10 		 60 		 * 		 * 		 19 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
36 	 "Semeden's"			 7 		 15 		 * 		 * 		 19 		 25 		 * 		 * 		 2 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
37 	 "Vega's"			 9 		 50 		 * 		 * 		 3 		 50 		 * 		 * 		 6 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 20 		 5 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
38 	 "Chamer's"			 10 		 50 		 * 		 * 		 20 		 5 		 * 		 * 		 8 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 16 		 30 		 17 		 15 		 19 		 30 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
39 	 "Moros's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
40 	 "Dione's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
41 	 "Hades's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
42 	 "Ophion's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
43 	 "Meter's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
44 	 "Hegaton's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
45 	 "Castol's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
46 	 "Taros's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
47 	 "Nemesis's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
48 	 "Amis's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
49 	 "Trite's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
50 	 "Mahes's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
51 	 "Bes's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
52 	 "Serket's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
53 	 "Apis's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
54 	 "Khons's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
55 	 "Hapy's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
56 	 "Horus's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
57 	 "Bragi's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
58 	 "Alvis's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
59 	 "Frigg's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
60 	 "Tyr's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
61 	 "Surt's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
62 	 "Elune's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
63 	 "Magni's"			 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
71 	 "Dorov's"			 8 		 20 		 19 		 20 		 11 		 100 		 12 		 100 		 22 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
72 	 "Anas's"			 19 		 20 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 8 		 20 		 15 		 15 		 17 		 15 		 22 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
73 	 "Akhir's"			 19 		 30 		 * 		 * 		 0 		 30 		 * 		 * 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 16 		 20 		 15 		 15 		 17 		 15 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
74 	 "Camill's"			 5 		 30 		 * 		 * 		 6 		 50 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 8 		 20 		 15 		 15 		 17 		 15 		 22 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
75 	 "Carthy's"			 19 		 30 		 * 		 * 		 1 		 30 		 * 		 * 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 16 		 20 		 15 		 15 		 17 		 15 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
76 	 "Dria's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
77 	 "Deruff's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
78 	 "Fury's"			 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
80 	 "Transcendence's"		 19 		 25 		 2 		 50 		 20 		 10 		 27 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
82 	 "Flurry's"			 19 		 25 		 1 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
84 	 "Honor's"			 19 		 25 		 2 		 50 		 20 		 10 		 33 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
86 	 "Extremity's"			 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
88 	 "Conquest's"			 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
90 	 "Destruction's"		 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
92 	 "Tenacity's"			 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
94 	 "Apprentice Knight's"		 19 		 5 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 26 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
95 	 "Dark Knight's"		 19 		 7 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 26 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
96 	 "Apprentice Wizard's"		 7 		 7 		 * 		 * 		 19 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 27 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
97 	 "Dark Wizard's"		 7 		 10 		 * 		 * 		 19 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 27 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
98 	 "Young Elf's"			 19 		 5 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 26 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
99 	 "Elf's"			 19 		 7 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 26 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
100 	 "Apprentice Magic Knight's"	 8 		 7 		 * 		 * 		 19 		 5 		 * 		 * 		 20 		 1 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 26 		 30 		 27 		 30 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
101 	 "Magic Knight's"		 8 		 10 		 * 		 * 		 19 		 7 		 * 		 * 		 20 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 26 		 50 		 27 		 50 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
102 	 "Junior Lord's"		 19 		 5 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 26 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
103 	 "Dark Lord's"			 19 		 7 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 26 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
104 	 "Apprentice Summoner's"	 7 		 7 		 * 		 * 		 19 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 33 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
105 	 "Summoner's"			 7 		 10 		 * 		 * 		 19 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 33 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
106 	 "Apprentice Fighter's"		 10 		 20 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 26 		 30 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
107 	 "Fighter's"			 10 		 40 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 26 		 50 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
108 	 "Apprentice Lancer's"		 22 		 7 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 26 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
109 	 "Lancer's"			 22 		 10 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 26 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
110 	 "Courage's"			 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 30 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
111 	 "Wisdom's"			 19 		 40 		 2 		 70 		 20 		 15 		 27 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 40 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
112 	 "Speed's"			 19 		 30 		 1 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 30 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
113 	 "Chaos's"			 19 		 40 		 2 		 70 		 20 		 15 		 33 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 40 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
114 	 "Determination's"		 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 30 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
115 	 "Justice's"			 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 30 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
116 	 "Will's"			 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 25 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
117 	 "Retribution's"		 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 25 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
118 	 "Protection's"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 40 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
119 	 "Peace's"			 19 		 50 		 2 		 90 		 20 		 18 		 27 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 60 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
120 	 "Blessing's"			 19 		 35 		 1 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 40 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
121 	 "Guardian's"			 19 		 50 		 2 		 90 		 20 		 18 		 33 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 60 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
122 	 "Durability's"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 40 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
123 	 "Resolution's"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 40 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
124 	 "Endurance's"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 35 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
125 	 "Divinity's"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 35 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
126 	 "Redemption's"			 2 		 50 		 29 		 7 		 28 		 7 		 22 		 7 		 30 		 10 		 10 		 40 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 70 		 24 		 10 		 25 		 40 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
127 	 "Revival's"			 2 		 70 		 29 		 16 		 28 		 16 		 22 		 14 		 30 		 20 		 10 		 80 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 150 		 24 		 15 		 25 		 65 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
128 	 "Healing's"			 2 		 100 		 29 		 35 		 28 		 35 		 22 		 25 		 30 		 35 		 10 		 150 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 300 		 24 		 20 		 25 		 100 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
129 	 "Captivation's"		 19 		 25 		 2 		 50 		 20 		 10 		 27 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
130 	 "Corruption's"			 19 		 40 		 2 		 70 		 20 		 15 		 27 		 75 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 40 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
131 	 "Willpower's"			 19 		 50 		 2 		 90 		 20 		 18 		 27 		 100 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 60 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
132 	 "Awakening"		 	 19 		 40 		 0 		 100 		 20 		 18 		 120 		 0 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
133 	 "Awakening"		 	 19 		 55 		 2 		 100 		 20 		 18 		 121 		 1 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
134 	 "Awakening"		 	 19 		 45 		 1 		 100 		 20 		 18 		 120 		 5 		 124 		 9 		 123 		 8 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
135 	 "Awakening"		 	 19 		 55 		 2 		 100 		 20 		 18 		 131 		 1 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
136 	 "Awakening" 			 19 		 40 		 0 		 100 		 20 		 18 		 120 		 0 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
137 	 "Awakening"		 	 19 		 55 		 0 		 100 		 20 		 18 		 120 		 5 		 124 		 9 		 123 		 8 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
138 	 "Awakening"		 	 19 		 40 		 0 		 100 		 20 		 18 		 120 		 0 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
139 	 "Awakening"		 	 19 		 45 		 0 		 100 		 20 		 18 		 120 		 5 		 124 		 9 		 123 		 8 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
140 	 "Awakening"		 	 2 		 120 		 29 		 43 		 28 		 43 		 22 		 35 		 30 		 50 		 10 		 220 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 480 		 24 		 25 		 122 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
141 	 "Awakening" 			 19 		 55 		 2 		 100 		 20 		 18 		 121 		 1 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
142 	 "Arcadin's"			 21 		 5 		 * 		 * 		 7 		 10 		 * 		 * 		 2 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
143 	 "Emile's"			 20 		 10 		 * 		 * 		 11 		 300 		 * 		 * 		 10 		 45 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 19 		 10 		 15 		 15 		 17 		 15 		 13 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
144 	 "Vengeful"			 19 		 25 		 2 		 50 		 20 		 10 		 27 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
145 	 "Cold"				 19 		 40 		 2 		 70 		 20 		 15 		 27 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 40 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
146 	 "Perth's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
147 	 "Peihu's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
148 	 "Apprentice Rune Mage's"	 7 		 7 		 * 		 * 		 19 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 27 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
149 	 "Rune Mage's"			 7 		 10 		 * 		 * 		 19 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 27 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
150 	 "Frosty"		 	 126 		 21 		 127 		 15 		 20 		 18 		 120 		 19 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
151 	 "Frosty"			 126 		 25 		 129 		 15 		 20 		 18 		 121 		 20 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
152 	 "Frosty"		 	 126 		 28 		 128 		 15 		 20 		 18 		 120 		 24 		 124 		 27 		 123 		 26 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
153 	 "Frosty"		 	 126 		 25 		 129 		 15 		 20 		 18 		 131 		 20 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
154 	 "Frosty"	 		 126 		 21 		 127 		 15 		 20 		 18 		 120 		 19 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
155 	 "Frosty"			 126 		 25 		 127 		 15 		 20 		 18 		 120 		 24 		 124 		 27 		 123 		 26 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
156 	 "Frosty"		 	 126 		 21 		 127 		 15 		 20 		 18 		 120 		 19 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
157 	 "Frosty"		 	 126 		 28 		 127 		 15 		 20 		 18 		 120 		 24 		 124 		 27 		 123 		 26 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
158 	 "Frosty"		 	 129 		 29 		 29 		 51 		 28 		 51 		 22 		 45 		 30 		 65 		 10 		 270 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 550 		 130 		 16 		 122 		 18 		 125 		 17 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
159 	 "Frosty"	 		 126 		 25 		 129 		 29 		 20 		 18 		 121 		 20 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
160 	 "Obsessive"			 19 		 50 		 2 		 90 		 20 		 18 		 27 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 60 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
161 	 "Awakening"		 	 19 		 55 		 2 		 100 		 20 		 18 		 121 		 1 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
162 	 "Frosty"		 	 126 		 25 		 129 		 15 		 20 		 18 		 121 		 20 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
163 	 "Vesper's"			 11 		 100 		 * 		 * 		 19 		 20 		 * 		 * 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
164 	 "Molossos'"			 10 		 50 		 * 		 * 		 5 		 20 		 6 		 30 		 20 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 17 		 15 		 19 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
165 	 "Metis's"			 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
166 	 "Ceres's"			 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
167 	 "Apprentice Slayer's"		 19 		 5 		 * 		 * 		 8 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 26 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
168 	 "Slayer's"			 19 		 7 		 * 		 * 		 8 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 26 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
169 	 "Heartless"			 19 		 25 		 0 		 50 		 20 		 10 		 26 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
170 	 "Cruel"			 19 		 30 		 0 		 70 		 20 		 15 		 26 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 30 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
171 	 "Punishing"			 19 		 35 		 0 		 90 		 20 		 18 		 26 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 40 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
172 	 "Awakening"		 	 19 		 40 		 0 		 100 		 20 		 18 		 120 		 0 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
173 	 "Frosty"		 	 126 		 21 		 127 		 15 		 20 		 18 		 120 		 19 		 124 		 23 		 123 		 22 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 16 		 122 		 18 		 15 		 20 		 17 		 20 		 31 		 4 		 125 		 17 		 * 		 * 		 * 		 * 		 
174 	 "Forefather's"		 	 126 		 36 		 127 		 30 		 20 		 18 		 120 		 34 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
175 	 "Forefather's"		 	 126 		 40 		 129 		 44 		 20 		 18 		 121 		 35 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
176 	 "Forefather's"		 	 126 		 43 		 128 		 30 		 20 		 18 		 120 		 39 		 124 		 42 		 123 		 41 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
177 	 "Forefather's"	 		 126 		 40 		 129 		 44 		 20 		 18 		 131 		 35 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
178 	 "Forefather's" 		 126 		 36 		 127 		 30 		 20 		 18 		 120 		 34 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
179 	 "Forefather's"		 	 126 		 40 		 127 		 30 		 20 		 18 		 120 		 39 		 124 		 42 		 123 		 41 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
180 	 "Forefather's"		 	 126 		 36 		 127 		 30 		 20 		 18 		 120 		 34 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
181 	 "Forefather's"		 	 126 		 43 		 127 		 30 		 20 		 18 		 120 		 39 		 124 		 42 		 123 		 41 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
182 	 "Forefather's"		 	 129 		 44 		 29 		 51 		 28 		 51 		 22 		 45 		 30 		 65 		 10 		 270 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 550 		 130 		 31 		 122 		 33 		 125 		 32 		 132 		 32 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
183 	 "Forefather's" 		 126 		 40 		 129 		 44 		 20 		 18 		 121 		 35 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
184 	 "Forefather's"	 		 126 		 40 		 129 		 44 		 20 		 18 		 121 		 35 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
185 	 "Forefather's"		 	 126 		 36 		 127 		 30 		 20 		 18 		 120 		 34 		 124 		 38 		 123 		 37 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 31 		 122 		 33 		 15 		 20 		 17 		 20 		 31 		 6 		 125 		 32 		 132 		 45 		 * 		 * 		 
188 	 "Defensive"		 	 19 		 10 		 3 		 80 		 20 		 5 		 10 		 30 		 15 		 5 		 17 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 50 		 24 		 10 		 25 		 20 		 35 		 5 		 36 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
189 	 "Conviction"		 	 19 		 14 		 3 		 120 		 20 		 10 		 10 		 60 		 15 		 10 		 17 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 80 		 24 		 15 		 25 		 30 		 35 		 8 		 36 		 14 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
190 	 "Conversion"		 	 19 		 18 		 3 		 160 		 20 		 15 		 10 		 90 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 110 		 24 		 20 		 25 		 40 		 35 		 12 		 36 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
191 	 "Awakening"		 	 19 		 22 		 3 		 200 		 20 		 18 		 10 		 120 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 140 		 24 		 25 		 122 		 2 		 35 		 17 		 36 		 22 		 31 		 1 		 * 		 * 		 * 		 * 		 * 		 * 		 
192 	 "Cold"		 		 126 		 21 		 3 		 240 		 20 		 18 		 10 		 150 		 15 		 25 		 17 		 25 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 170 		 130 		 16 		 122 		 18 		 35 		 23 		 36 		 26 		 31 		 2 		 125 		 17 		 * 		 * 		 * 		 * 		 
193 	 "Predecessor"		 	 126 		 36 		 3 		 280 		 20 		 18 		 10 		 180 		 15 		 30 		 17 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 200 		 130 		 31 		 122 		 33 		 35 		 30 		 36 		 30 		 31 		 3 		 125 		 32 		 132 		 45 		 * 		 * 		 
194 	 "Burning"		 	 10 		 25 		 * 		 * 		 20 		 10 		 * 		 * 		 19 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 15 		 17 		 15 		 16 		 20 		 18 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
195 	 "Falcon's"		 	 19 		 15 		 * 		 * 		 7 		 15 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 5 		 20 		 6 		 30 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
196 	 "Conscious"			 19 		 25 		 2 		 50 		 20 		 10 		 27 		 50 		 15 		 15 		 17 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 5 		 24 		 10 		 25 		 20 		 16 		 30 		 18 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
197 	 "Bloody"			 19 		 40 		 2 		 70 		 20 		 15 		 27 		 75 		 16 		 35 		 18 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 7 		 24 		 15 		 25 		 40 		 15 		 18 		 17 		 18 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
198 	 "Association"			 19 		 50 		 2 		 90 		 20 		 18 		 27 		 100 		 16 		 40 		 18 		 70 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 20 		 25 		 60 		 15 		 20 		 17 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
199 	 "Awakening"			 19 		 55 		 2 		 100 		 20 		 18 		 121 		 1 		 124 		 4 		 123 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 24 		 25 		 122 		 2 		 15 		 20 		 17 		 20 		 31 		 2 		 * 		 * 		 * 		 * 		 * 		 * 		 
202 	 "Baiwen's"		 	 11 		 30 		 * 		 * 		 19 		 25 		 * 		 * 		 10 		 20 		 * 		 * 		 20 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 15 		 10 		 17 		 10 		 16 		 10 		 18 		 10 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
203 	 "Cannon's"		 	 11 		 50 		 * 		 * 		 10 		 40 		 * 		 * 		 20 		 15 		 * 		 * 		 15 		 15 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 17 		 15 		 16 		 20 		 18 		 20 		 21 		 5 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
204 	 "Apprenticeship gunner"	 7 		 7 		 * 		 * 		 19 		 7 		 * 		 * 		 20 		 1 		 * 		 * 		 27 		 30 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 20 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
205 	 "Skilled gunner"		 7 		 10 		 * 		 * 		 19 		 10 		 * 		 * 		 20 		 3 		 * 		 * 		 27 		 50 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 25 		 40 		 21 		 3 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
206 	 "Roaring"			 126 		 52 		 127 		 46 		 20 		 18 		 120 		 50 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
207 	 "Roaring"			 126 		 56 		 129 		 60 		 20 		 18 		 121 		 51 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
208 	 "Roaring"			 126 		 59 		 128 		 46 		 20 		 18 		 120 		 55 		 124 		 58 		 123 		 57 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
209 	 "Roaring"		 	 126 		 56 		 129 		 60 		 20 		 18 		 131 		 51 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
210 	 "Roaring"	 		 126 		 52 		 127 		 46 		 20 		 18 		 120 		 50 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
211 	 "Roaring"			 126 		 56 		 127 		 46 		 20 		 18 		 120 		 55 		 124 		 58 		 123 		 57 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
212 	 "Roaring"			 126 		 52 		 127 		 46 		 20 		 18 		 120 		 50 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
213 	 "Roaring"			 126 		 59 		 127 		 46 		 20 		 18 		 120 		 55 		 124 		 58 		 123 		 57 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
214 	 "Roaring"			 129 		 60 		 29 		 55 		 28 		 55 		 22 		 47 		 30 		 70 		 10 		 280 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 11 		 570 		 130 		 47 		 122 		 49 		 125 		 32 		 132 		 32 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 
215 	 "Roaring"	 		 126 		 56 		 129 		 60 		 20 		 18 		 121 		 51 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
216 	 "Roaring"		 	 126 		 56 		 129 		 60 		 20 		 18 		 121 		 51 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
217 	 "Roaring"			 126 		 52 		 127 		 46 		 20 		 18 		 120 		 50 		 124 		 54 		 123 		 53 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 21 		 9 		 130 		 47 		 122 		 49 		 15 		 20 		 17 		 20 		 31 		 8 		 125 		 48 		 132 		 61 		 * 		 * 		 
218 	 "Roaring"		 	 126 		 52 		 3 		 320 		 20 		 18 		 10 		 210 		 15 		 35 		 17 		 35 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 * 		 34 		 230 		 130 		 47 		 122 		 49 		 35 		 37 		 36 		 34 		 31 		 5 		 125 		 48 		 132 		 61 		 * 		 * 		 
end