0
//Enabled	WarningTime   NotifyTime   EventTime   CloseTime
1		5               0            30          1         
end

1
//ID	Year   Month   Day   DoW   Hour   Minute   Second
0	*        *       *     *     0      0        0
0	*        *       *     *     2      0        0
0	*        *       *     *     4      0        0
0	*        *       *     *     6      0        0
0	*        *       *     *     8      0        0
0	*        *       *     *     10     0        0
0	*        *       *     *     13     04       0
0	*        *       *     *     14     0        0
0	*        *       *     *     16     0        0
0	*        *       *     *     18     0        0
0	*        *       *     *     20     0        0
0	*        *       *     *     23     20       0
end

2
//ID	 Class	  Name	  	Map	Dir	Gens	GensRank		OnlyVip		MaxLevel
//0	 2	 "BotHide"	0	2	1	3			0		800
end

3
//ID	Slot	ItemSection	ItemType	ItemLevel	ItemOption
0	0	0		0		11		8
0	1	0		0		11		8
0	2	7		24		11		8
0	3	8		24		11		8
0	4	9		24		11		8
0	5	10		24		11		8
0	6	11		24		11		8
end

4
//ID   ItemSection   ItemType   Level   Option   Luck   Skill   Dur   	Exe   Acc   Socket1   Socket2   Socket3   Socket4   Socket5  
0      11             1          9       8        1      0      255.0 	63     5     255       255       255       255       255
end