0
//Index	StartTime	EndTime		Unk1	Unk2	MinLvl	Unk3(MaxLevel?)											
0	"2021-01-07"	"2021-12-31"	-1	-1	400	-1				
1	"2021-01-07"	"2021-01-20"	-1	-1	400	-1				
2	"2021-02-04"	"2021-02-18"	-1	-1	400	-1				
3	"2021-03-25"	"2021-04-07"	-1	-1	400	-1							
4	"2021-04-08"	"2021-04-22"	-1	-1	400	-1							
5	"2021-04-20"	"2021-05-10"	-1	-1	400	-1							
6	"2021-05-11"	"2021-06-03"	-1	-1	400	-1							
7	"2021-05-13"	"2021-06-10"	-1	-1	400	-1							
8	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
9	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
10	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
11	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
12	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
13	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
14	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
15	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
16	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
17	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
18	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
19	"2021-12-30"	"2021-12-31"	-1	-1	400	-1							
end
													
1
//Index	Dialog0							Dialog1						Dialog2							Type	Count	ID	Unk	ID	Unk	ID	unk	ID	Unk														
0	"1. Participation 20th anniversary of the audit event."	"Access level 400 or higher character (%d/1)"	"Until the end of the 20th anniversary audit event"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
1	"2. Participate in New Year's Monster Summon Event"	"New Year Monster Kill (%d/100)"	"Jan. 7 ~ Jan. 21 Before regular maintenance"			1	100	884	-1	885	-1	886	-1	887	-1
2	"3. Participate in Bok Soon's event"	"Bok Soon's Monster Kill (%d/100)"	"February 4 ~ February 18 before regular maintenance"				1	100	413	-1	888	-1	-1	-1	-1	-1
3	"4. Participation in the Golden Legion event"	"Golden Goblin Monster Kill (%d/50)"	"March 25 ~ April 8 before regular maintenance"				1	50	652	-1	-1	-1	-1	-1	-1	-1
4	"5. Participation in cherry blossom event"	"Red Cherry Branch (50) Exchange Count (%d/5)"	"April 8 ~ April 22 Before regular maintenance"			4	5	41	-1	-1	-1	-1	-1	-1	-1
5	"6. Earring Reinforcement Mission"	"Earring Level Enhancement (%d/3)"	"April 20-May 11 Before regular maintenance"					6	3	-1	-1	-1	-1	-1	-1	-1	-1
6	"7. Mission of granting the gem of harmony"	"Grants the Jewel of Harmony option (%d/10)"	"May 11 ~ June 3 Before regular maintenance"			7	10	-1	-1	-1	-1	-1	-1	-1	-1
7	"8. Dimensional Labyrinth Clear Mission"	"Dimensional Labyrinth Clear (%d/1)"	"May 13 ~ June 10 Before regular maintenance"				8	1	-1	-1	-1	-1	-1	-1	-1	-1
8	"9. To be disclosed"	"June Mission-To be released"	"June Mission-Detailed schedule will be revealed at a later date."					0	1	-1	-1	-1	-1	-1	-1	-1	-1
9	"10. To be disclosed"	"July Mission-To be released"	"July Mission-Detailed schedule will be revealed later"							0	1	-1	-1	-1	-1	-1	-1	-1	-1
10	"11. To be disclosed"	"August Mission-To be released"	"August Mission-Detailed schedule will be revealed at a later date."					0	1	-1	-1	-1	-1	-1	-1	-1	-1




11	"12. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
12	"13. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
13	"14. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
14	"15. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
15	"16. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
16	"17. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
17	"18. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
18	"19. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
19	"20. To be disclosed"	"Mission-To be released"	"Detailed schedule will be revealed later"	0	1	-1	-1	-1	-1	-1	-1	-1	-1
end
													
2	//Efect PercExp													
0	349	5	
1	350	5	
2	351	5	
3	352	10	
4	353	10	
5	354	10	
6	355	15	
7	356	15	
8	357	15	
9	358	20	
10	359	20	
11	360	20	
12	361	20	
13	362	20	
14	363	20	
15	364	20	
end
													
3	//reward 
//Level	Type	Index													
3	20	68	"You can get a fixed-term wing that suits your level and job."	
5	20	69	"You can get the Earring of Anger (left) item."
7	20	70	"You can get the Earring of Anger (right) item."	
9	20	71	"You can acquire ghost horse items."	
11	20	72	"You can acquire the Blood Angel Helmet set item.<br>(In the case of a magic swordsman, obtain a armor item)"	
12	20	73	"You can acquire Blood Angel Armor set items."	
13	20	74	"You can acquire the Blood Angel Pants set item."	
14	20	75	"You can acquire Blood Angel Boots or Gloves set items."	
15	20	76	"You can acquire blood angel weapon items."	
end													
													
