[GameServerInfo]
;==================================================
; Server Settings
;==================================================
ServerName = Battle Core
ServerCode = 120
ServerLock = 0
ServerPort = 55904
ServerVersion = 1.04.05
ServerSerial = TbYehR2hFUPBKgZj
ServerMaxUserNumber = 100
MaxPacketPerSecond = 500

;==================================================
; Server Types
;==================================================
IsArcaWarServer = 0
IsMarketServer = 1
IsBattleCoreServer = 1
BattleCoreNotice = 1
IsInstanceServer = 0

;==================================================
; DB Settings
;==================================================
GameServerODBC = MuOnline

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55961
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 0
WriteTradeLog = 0
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 0
WriteChaosMixLog = 0
WriteAntiHackLog = 1

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 0
CheckSpeedHackTolerance = 0
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 0
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 0

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 10
PersonalCodeCheck = 0
SetItemAcceptHarmonySwitch = 0
HappyNewYears = 0
MerryChristmas = 0
ConvertsSimpleModeStatus = 1

;==================================================
; Welcome System Settings
;==================================================
GameMasterAnnouncementSwitch = 1
GameMasterAnnouncementLevel = 32
UserAnnouncementSwitch = 1

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100
MonsterHealthBarSwitch = 1
MonsterReturnTime = 4

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600
PKOpenStores = 0
PkPartyOpenStores = 0
PKMinPkOpenStores = 4
PKMoveLorencia = 0

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1
PersonalShopMoneyCommisionRate = 0
PersonalShopJewelCommisionRate = 0

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelArenaAnnounceSwitch = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 400
ElfBufferMaxLevel_AL1 = 400
ElfBufferMaxLevel_AL2 = 400
ElfBufferMaxLevel_AL3 = 400
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 5000
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 4500
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 1000
AddExperienceRate_AL1 = 1000
AddExperienceRate_AL2 = 1000
AddExperienceRate_AL3 = 1000
AddMasterExperienceRate_AL0 = 1000
AddMasterExperienceRate_AL1 = 1000
AddMasterExperienceRate_AL2 = 1000
AddMasterExperienceRate_AL3 = 1000
MinMasterExperienceMonsterLevel_AL0 = 95
MinMasterExperienceMonsterLevel_AL1 = 95
MinMasterExperienceMonsterLevel_AL2 = 95
MinMasterExperienceMonsterLevel_AL3 = 95
MinMasterExperienceExtMonsterLevel_AL0 = 160
MinMasterExperienceExtMonsterLevel_AL1 = 160
MinMasterExperienceExtMonsterLevel_AL2 = 160
MinMasterExperienceExtMonsterLevel_AL3 = 160
AddEventExperienceRate_AL0 = 100
AddEventExperienceRate_AL1 = 100
AddEventExperienceRate_AL2 = 100
AddEventExperienceRate_AL3 = 100
AddQuestExperienceRate_AL0 = 100
AddQuestExperienceRate_AL1 = 100
AddQuestExperienceRate_AL2 = 100
AddQuestExperienceRate_AL3 = 100

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 40
ItemDropRate_AL1 = 40
ItemDropRate_AL2 = 40
ItemDropRate_AL3 = 40

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 50
MoneyAmountDropRate_AL1 = 50
MoneyAmountDropRate_AL2 = 50
MoneyAmountDropRate_AL3 = 50

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100
MuunDurabilityRate = 100

;==================================================
; Restore Sold Item Settings
;==================================================
UseRestoreItemFeature = 1

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1
MaxStatPoint_AL0 = 65000
MaxStatPoint_AL1 = 65000
MaxStatPoint_AL2 = 65000
MaxStatPoint_AL3 = 65000
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 5
RFLevelUpPoint = 7
GLLevelUpPoint = 7
RWLevelUpPoint = 5
SLLevelUpPoint = 5
GCLevelUpPoint = 5
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
RFCreateType = 0
GLCreateType = 0
RWCreateType = 0
SLCreateType = 0
GCCreateType = 0
MGCreateLevel_AL0 = 0
MGCreateLevel_AL1 = 0
MGCreateLevel_AL2 = 0
MGCreateLevel_AL3 = 0
DLCreateLevel_AL0 = 0
DLCreateLevel_AL1 = 0
DLCreateLevel_AL2 = 0
DLCreateLevel_AL3 = 0
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
RFCreateLevel_AL0 = 0
RFCreateLevel_AL1 = 0
RFCreateLevel_AL2 = 0
RFCreateLevel_AL3 = 0
GLCreateLevel_AL0 = 0
GLCreateLevel_AL1 = 0
GLCreateLevel_AL2 = 0
GLCreateLevel_AL3 = 0
RWCreateLevel_AL0 = 0
RWCreateLevel_AL1 = 0
RWCreateLevel_AL2 = 0
RWCreateLevel_AL3 = 0
SLCreateLevel_AL0 = 0
SLCreateLevel_AL1 = 0
SLCreateLevel_AL2 = 0
SLCreateLevel_AL3 = 0
GCCreateLevel_AL0 = 0
GCCreateLevel_AL1 = 0
GCCreateLevel_AL2 = 0
GCCreateLevel_AL3 = 0

;==================================================
; Disable Character Settings
;==================================================
DWDisableClass = 0
DKDisableClass = 0
FEDisableClass = 0
MGDisableClass = 0
DLDisableClass = 0
SUDisableClass = 0
RFDisableClass = 0
GLDisableClass = 0
RWDisableClass = 0
SLDisableClass = 0 
GCDisableClass = 0 

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 30
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 400

;==================================================
; Enhance Skill Tree Settings
;==================================================
EnhanceSkillTree = 1
EnhanceSkillTreePoint = 1
EnhanceSkillTreeMaxLevel = 500

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 0
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 5
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 1
HelperActiveMessageBox = 1
HelperRunWithOpenInventory = 1
HelperActiveDelay = 5
HelperActiveMoney1 = 20
HelperActiveMoney2 = 50
HelperActiveMoney3 = 80
HelperActiveMoney4 = 100
HelperActiveMoney5 = 120

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5
CashShopGoblinPointDelay = 10
CashShopGoblinPointValue_AL0 = 1
CashShopGoblinPointValue_AL1 = 1
CashShopGoblinPointValue_AL2 = 1
CashShopGoblinPointValue_AL3 = 1

;==================================================
; Event Inventory Settings
;==================================================
EventInventorySwitch = 1
EventInventoryExpireYear = 2015
EventInventoryExpireMonth = 12
EventInventoryExpireDay = 31

;==================================================
; Mu Rummy Settings
;==================================================
MuRummySwitch = 1
MuRummySpecialSwitch = 1
MuRummyRewardScore1 = 250
MuRummyRewardScore2 = 400
MuRummyRewardMoneyAmount = 500000

;==================================================
; Bomb Hunt Settings
;==================================================
BombHuntSwitch = 1

;==================================================
; Jewel Bingo Settings
;==================================================
JewelBingoSwitch = 1

;==================================================
; Score Board Settings
;==================================================
ScoreBoardSwitch = 1

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 80
PartyGeneralExperience3 = 60
PartyGeneralExperience4 = 50
PartyGeneralExperience5 = 45
PartySpecialExperience1 = 100
PartySpecialExperience2 = 80
PartySpecialExperience3 = 75
PartySpecialExperience4 = 65
PartySpecialExperience5 = 60
PartyMaxLevelDiference = 150

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 50
LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 50
LifeSuccessRate_AL2 = 50
LifeSuccessRate_AL3 = 50
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1