[PathInfo]
;==================================================
; Common Settings
;==================================================
Effect=Effect.txt
MapManager=MapManager.txt
MapServerInfo=MapServerInfo.dat
MiniMap=MiniMap.txt
Mining=Mining.txt
HuntingRecord=HuntingRecord.txt

;==================================================
; CashShop Settings
;==================================================
CashShopPackage= CashShop\\CashShopPackage.txt
CashShopProduct= CashShop\\CashShopProduct.txt

;==================================================
; Character Settings
;==================================================
DefaultClassInfo = Character\\DefaultClassInfo.txt
Player = Character\\Player.bmd
GiftNewbies = Character\\GiftNewbies.txt
PkSystem = Character\\PkSystem.txt
StatsSpecialize = Character\\StatsSpecialize.txt
PlayGuide=Character\\PlayGuide.txt
AnimationInfo= Character\\AnimationInfo.txt
;==================================================
; Custom Settings
;==================================================
CustomArena=Custom\\CustomArena.txt
CustomEventDrop=Custom\\CustomEventDrop.txt
CustomJewel=Custom\\CustomJewel.txt
CustomMonster=Custom\\CustomMonster.txt
CustomWing=Custom\\CustomWing.txt
CustomPvPZone=Custom\\CustomPvPZone.txt
CustomMonsterKillSpeck=Custom\\CustomMonsterKillSpeck.txt
CustomRewardCashShopPoint=Custom\\CustomRewardCashShopPoint.txt
CustomMuAds=Custom\\CustomMuAds.txt
CustomRing=Custom\\CustomRing.txt
CustomMap=Custom\\CustomMap.txt
CustomMonsterReward=Custom\\CustomMonsterReward.txt
BotBuffer=Custom\\Bots\\BotBuffer.txt
BotStore=Custom\\Bots\\BotStore.txt
BotHide=Custom\\Bots\\BotHide.txt
CustomNpc=Custom\\CustomNpc.txt
GainGPOnline=Custom\\GainGPOnline.txt
CustomPet=Custom\\CustomPet.txt
CustomMount=Custom\\CustomMount.txt
ItemBmd=Item\\item.bmd

;==================================================
; Event Settings
;==================================================
BloodCastle=Event\\BloodCastle.dat
BonusManager=Event\\BonusManager.dat
CastleDeepEvent=Event\\CastleDeepEvent.dat
ChaosCastle=Event\\ChaosCastle.dat
GoldenArcher=Event\\GoldenArcher.dat
Crywolf=Event\\Crywolf.dat
DevilSquare=Event\\DevilSquare.dat
DoubleGoer=Event\\DoubleGoer.dat
IllusionTemple=Event\\IllusionTemple.dat
ImperialGuardian=Event\\ImperialGuardian.dat
InvasionManager=Event\\InvasionManager.dat
Kanturu=Event\\Kanturu.dat
MossMerchant=Event\\MossMerchant.dat
Raklion=Event\\Raklion.dat
SummonScroll=Event\\SummonScroll.dat
AcheronGuardian=Event\\AcheronGuardian.dat
MuCastleData=Event\\MuCastleData.dat
BattleCore=Event\\BattleCore.dat
EventMapPointIntegration=Event\\EventMapPointIntegration.dat
DngPvp=Event\\DngPvp.dat
EventEntryLimit=Event\\EventEntryLimit.dat
EventTimmer=Event\\EventTimmer.dat
	
;==================================================
; Event Item Bag Settings
;==================================================
EventItemBagManager=EventItemBagManager.txt
EventItemBag=EventItemBag\\

;==================================================
; Item Settings
;==================================================
380ItemOption=Item\\380ItemOption.txt
380ItemType=Item\\380ItemType.txt
Item=Item\\Item.txt
ItemDrop=Item\\ItemDrop.txt
ItemMove=Item\\ItemMove.txt
ItemOption=Item\\ItemOption.txt
ItemOptionRate=Item\\ItemOptionRate.txt
ItemStack=Item\\ItemStack.txt
ItemValue=Item\\ItemValue.txt
JewelOfHarmonyOption=Item\\JewelOfHarmonyOption.txt
JewelOfHarmonyType=Item\\JewelOfHarmonyType.txt
LuckyItem=Item\\LuckyItem.txt
MuunOption=Item\\MuunOption.txt
MuunExchange=Item\\MuunExchange.txt
PentagramOption=Item\\PentagramOption.txt
PentagramJewelOption=Item\\PentagramJewelOption.txt
PentagramJewelMixRate=Item\\PentagramJewelMixRate.txt
SetItemOption=Item\\SetItemOption.txt
SetItemType=Item\\SetItemType.txt
SocketItemOption=Item\\SocketItemOption.txt
SocketItemType=Item\\SocketItemType.txt
ElementalItemRefinemenMixRate=Item\\ElementalItemRefinemenMixRate.txt
DisassembleSystem=Item\\DisassembleSystem.txt
		
;==================================================
; Lang Settings
;==================================================
LangManager=LangManager.xml
LangManagerParce=Lang\\	

;==================================================
; Monster Settings
;==================================================
MonsterAIAutomata=Monster\\AI\\MonsterAIAutomata.txt
MonsterAIElement=Monster\\AI\\MonsterAIElement.txt
MonsterAIGroup=Monster\\AI\\MonsterAIGroup.txt
MonsterAIRule=Monster\\AI\\MonsterAIRule.txt
MonsterAIUnit=Monster\\AI\\MonsterAIUnit.txt
Monster=Monster\\Monster.txt
MonsterManager=Monster\\MonsterManager.txt
KanturuMonsterSetBase=Monster\\MonsterSetBase\\KanturuMonsterSetBase.txt
MonsterSetBaseParce=Monster\\MonsterSetBase\\
MonsterSkillElement=Monster\\Skill\\MonsterSkillElement.txt
MonsterSkillUnit=Monster\\Skill\\MonsterSkillUnit.txt
MonsterSkill=Monster\\Skill\\MonsterSkill.txt
BackSpining=Monster\\BackSpining.txt

;==================================================
; Move Settings
;==================================================
Gate=Move\\Gate.txt
Move=Move\\Move.txt
MoveSummon=Move\\MoveSummon.txt
FreeChannelSwitch=Move\\FreeChannelSwitch.txt

;==================================================
; Quest Settings
;==================================================
Quest=Quest\\Quest.txt
QuestObjective=Quest\\QuestObjective.txt
QuestReward=Quest\\QuestReward.txt
QuestWorld=QuestWorld\\QuestWorld.txt
QuestWorldObjective=QuestWorld\\QuestWorldObjective.txt
QuestWorldReward=QuestWorld\\QuestWorldReward.txt

;==================================================
; Shop Settings
;==================================================
PcPoint=PcPoint.txt
ShopManager=ShopManager.txt
ShopManagerParce=Shop\\
RuudShop=ShopRuud\\RuudShop.txt
	
;==================================================
; Skill Settings
;==================================================
SkillElect=Skill\\SkillElect.hit
Skill=Skill\\Skill.txt
Formula=Skill\\Formula.txt
MasterSkillTree=Skill\\MasterSkillTree.txt

;==================================================
; Util Settings
;==================================================
ExperienceTable=Util\\ExperienceTable.txt
Filter=Util\\Filter.txt
GameMaster=Util\\GameMaster.txt
Notice=Util\\Notice.txt
ResetTable=Util\\ResetTable.txt
	
