//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// #Misterious Stone Congig#
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
// # MysteriousStone: Armors Option
//	Set: Set item tier (I/II), condition to meet:
//		1: All Stats +7
//		2: All Stats +15
//	Luck: Luck option to apply:
//		0: Do not apply
//		1: Apply
//
//	Rate: Chance rate of specific rule, n/1000000
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~ Sum of rates must be equal to 1000000, for best results rates should be configured hughest to lowest
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  # MysteriousStone::Weapons::Option #
//	ExtOpt1~6: Set of excellent options to apply, for excellent options IDs refer to MasteryOption.txt
//	LuckRate: Luck option to apply:
//		0: Do not apply
//		1: Apply
//	BonusOption:Maximum number of exc option to allow option change by Mysterious Stone
//	Rate: Chance rate oof specific rule, n/1000000
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~ Sum of rates must be equal to 1000000, for best results rates should be configured hughest to lowest
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//Armors
0
//SetOption	Luck0	BonusOption	Rate
//Default
//1			0		*			850000				
//2			0		*			70000			
//1			1		*			60000					
//2			1		*			20000
//Test
1			0		1			500000			
2			0		2			300000		
3			0		3			100000		
1			1		1			50000				
2			1		2			30000	
3			1		3			20000	
end
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//Weapons
1
//ExtOpt1   ExtOpt2     ExtOpt3     ExtOpt4     ExtOpt5     ExtOpt6     LuckRate    BonusOption Rate
0			3			*			*			*			*			0			3			100000	
0			6			*			*			*			*			0			3			100000	
0			7			*			*			*			*			0			3			100000	
0			4			*			*			*			*			0			3			100000	
0			5			*			*			*			*			0			3			100000	
0			3			6			*			*			*			0			3			100000
0			3			*			*			*			*			1			3			100000
0			6			*			*			*			*			1			3			100000
0			7			*			*			*			*			1			3			50000	
0			4			*			*			*			*			1			3			50000	
0			5			*			*			*			*			1			3			50000	
0			3			6			*			*			*			1			3			50000
end

