[DataServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER ID
NewLicenseServer=1
EuropeLicenseServer=1

;==================================================
; Basic Settings
;==================================================
DataServerODBC = MuOnline
DataServerPort = 55960
EnableSymbolsOnName = 1

;==================================================
; Restore Offline Settings
;==================================================
RestoreDay = 1
RestoreHour = 0

;==================================================
; Monster Soul Converter Manager
;==================================================
MonsterSoulConverterPath="..\\Data\\Item\\MonsterSoulConverter\\MonsterSoulConversionMissionInfo.txt"
MonsterSoulConverterDayOfWeekly=5
MonsterSoulConverterHour=9
MonsterSoulConverterMinute=30

;==================================================
; Item Drop Limit Manager
;==================================================
ItemDropLimitPath="..\\Data\\Item\\ItemDropLimit.xml"

;==================================================
; Battle Pass Manager
;==================================================
BattlePassPath="..\\Data\\Event\\BattlePass\\BattlePass.xml"

;==================================================
; Imperial Guardian Renewal Manager
;==================================================
ImperialGuardianRenewalDayOfWeekly=5
ImperialGuardianRenewalHour=9
ImperialGuardianRenewalMinute=30

;==================================================
; Devs Module
;==================================================
RecordProtocol=0