0
//Map	Name
0 	"Lorencia"
1 	"Dungeon"
2  	"Devias"
3  	"Noria"
4   	"Lost Tower"
6   	"Arena"
7   	"Atlans"
8   	"Tarkan"
9   	"Devil Square 1"
10   	"Icarus"
11  	"Blood Castle 1"
12    	"Blood Castle 2"
13    	"Blood Castle 3"
14     	"Blood Castle 4"
15    	"Blood Castle 5"
16   	"Blood Castle 6"
17   	"Blood Castle 7"
18  	"Chaos Castle 1"
19   	"Chaos Castle 2"
20    	"Chaos Castle 3"
21   	"Chaos Castle 4"
22    	"Chaos Castle 5"
23   	"Chaos Castle 6"
24  	"Kalima 1"
25 	"Kalima 2"
26  	"Kalima 3"
27 	"Kalima 4"
28 	"Kalima 5"
29  	"Kalima 6"
30  	"Castle Siege"
31    	"Land of Trials"
32    	"Devil Square 2"
33      "Aida"
34      "Crywolf"
36 	"Kalima 7"
37  	"Kanturu 1"
38  	"Kanturu 2"
39 	"Kanturu 3"
40    	"Silent"
41  	"Barracks"
42 	"Refuge"
45 	"Illusion Temple 1"
46 	"Illusion Temple 2"
47 	"Illusion Temple 3"
48  	"Illusion Temple 4"
49 	"Illusion Temple 5"
50 	"Illusion Temple 6"
51 	"Elbeland"
52  	"Blood Castle 8"
53  	"Chaos Castle 7"
56  	"Swamp of Calmness"
57  	"Raklion 1"
58  	"Raklion 2"
62  	"Santa Town"
63 	"Vulcanus"
64 	"Duel Arena"
65 	"Double Goer 1"
66 	"Double Goer 2"
67 	"Double Goer 3"
68 	"Double Goer 4"
69 	"Imperial Guardian 1"
70  	"Imperial Guardian 2"
71 	"Imperial Guardian 3"
72 	"Imperial Guardian 4"
79 	"Loren Market"
80 	"Karutan 1"
81 	"Karutan 2"
82 	"Double Goer Renew 1"
83 	"Double Goer Renew 2"
84 	"Double Goer Renew 3"
85 	"Double Goer Renew 4"
86 	"Double Goer Renew 5"
87 	"Double Goer Renew 6"
88 	"Double Goer Renew 7"
89 	"Double Goer Renew 8"
90 	"Double Goer Renew 9"
91 	"Acheron 1"
92 	"Acheron 2"
95 	"Deventer 1"
96 	"Deventer 2"
97 	"Chaos Castle Final"
98  	"Illusion Temple Final 1"
99 	"Illusion Temple Final 2"
100 	"Urk Mountain 1"
101 	"Urk Mountain 2"
102 	"Devil Square Final"
110 	"Nars"
112 	"Ferea"
113 	"Nixies Lake"
114 	"Instance Zone"
115 	"Labyrinth of Dimensions"
116  	"Deep Dungeon 1"
117 	"Deep Dungeon 2"
118 	"Deep Dungeon 3"
119 	"Deep Dungeon 4"
120 	"Deep Dungeon 5"
121 	"Trial Area"
122  	"Swamp of Darkness"
123 	"Kubera Mine 1"
124 	"Kubera Mine 2"
125  	"Kubera Mine 3"
126  	"Kubera Mine 4"
127  	"Kubera Mine 5"
128  	"Atlans Abyss 1"
129  	"Atlans Abyss 2"
130  	"Atlans Abyss 3"
131  	"Scorched Canyon"
132  	"Crimson Icarus"
133  	"Arenil Temple"
end