[JoinServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = YOUR CUSTOMER ID
NewLicenseServer=1
EuropeLicenseServer=1

;==================================================
; Basic Settings
;==================================================
JoinServerODBC = MuOnline
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPortUDP = 55557
ConnectServerPort = 55557
MD5Encryption = 0
ChangePersonalCode = 1