0
//Index   	Formula
0		"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"
1		"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"
2		"%d*%f*%d/%d"
3		"%d*(%d/%d)"
4		"%d*%f*%d/%d"
5		"(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))"
6		"(((1000*15)+((((1000*15)*0.2)/500)*(%d-1000)))-(((%d-1000)*15)+(((((%d-1000)*15)*0.2)/500)*(%d-1000))*((1+(((%d-1000)^1.1)/1000))*0.3)))"
7		"((((%d+700)*15)+(((((%d+700)*15)*0.2)/500)*(%d-(%d+700))))-(((%d-(%d+700))*15)+(((((%d-(%d+700))*15)*0.2)/500)*(%d-(%d+700)))*((1+((%d-(%d+700))^1.1)/1000))*0.3))"
end

1
//Index   	Formula
0		"(%d/100)*(%d/20)"
1		"(%d/3.5)"
2		"(%d*1.1)"
3		"(%d*1.1)"
4		"(%d*0.3)"
5		"(%d/3.5)"
6		"(%d/100)*(%d/20)"
end

2
//Index   	Formula
0		"%d/10"
1		"%d/5"
2		"%d/10"
3		"%d/5"
4		"%d/10"
5		"%d/5"
6		"%d/10"
7		"%d/5"
8		"%d/10"
9		"%d/5"
10		"%d/20"
11		"%d/10"
end

3
//Index   	Formula
1		"1+((((((%d)-30)^3)+25000)/499)/6)"
2		"0.8+(((((((%d-30)^3)+25000)/499)/6)))"
3		"(0.85+(((((((%d-30)^3)+25000)/499)/6))))*6"
4		"(0.9+(((((((%d-30)^3)+25000)/499)/6))))*8"
5		"(0.95+(((((((%d-30)^3)+25000)/499)/6))))*10"
6		"52/(1+(((((((%d-30)^3)+25000)/499)/6))))"
7		"(1+(((((((%d-30)^3)+25000)/499)/6))))*1.5"
8		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*23"
9		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85"
10		"(0.8+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*8"
11		"11/(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))"
12		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*6"
13		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5"
14		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*8"
15		"(1+(((((((%d-30)^3)+25000)/499)/6))))*15"
16		"(1+(((((((%d-30)^3)+25000)/499)/6))))*50"
17		"(1+(((((((%d-30)^3)+25000)/499)/6))))*10"
18		"(1+(((((((%d-30)^3)+25000)/499)/6))))*6"
19		"50/(1+(((((((%d-30)^3)+25000)/499)/6))))+20"
20		"41/(1+(((((((%d-29)^3)+22333)/444)/10))))+0.8"
21		"(2+(((((((%d-30)^3)+25000)/499)/6))))*1.5"
22		"(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5"
23		"%d*1.0"
24		"(0.95+(((((((%d-30)^3)+25000)/499)/6))))*7.8"
25		"170"
26		"150"
27		"130"
28		"800"
29		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2.5"
30		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2"
31		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3.2"
32		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5"
33		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3"
34		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*45"
35		"(1+(((((((%d-30)^3)+25000)/499)/6))))*28"
36		"(1+(((((((%d-30)^3)+25000)/499)/6))))*8"
37		"(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*15"
38		"0.1+(((((((%d-47)^3)+120000)/600)/41)))"
39		"0.9+(((((((%d-30)^3)+25000)/499)/12)))"
40		"(1+((((((((%d)-30)^3)+25000)/499)/6))))*12"
41		"(1+((((((((%d)-30)^3)+25000)/499)/6))))*13"
42		"(1+((((((((%d)-30)^3)+25000)/499)/6))))*14"
43		"(1+(((((((%d-35)^3)+43000)/499)/50)*100)/12))*85"
44		"(((((20+%d)^1.4)*2.402)/2.8)*4)"
45		"15/%d"
46		"30/%d"
47		"45/%d"
48		"60/%d"
49		"15/%d"
50		"((((((2.02+%d)^1.1)/10)*5)/3)*1)"
51		"((((((3.33+%d)^1.3)/10)*5)/3)*1)"
52		"((((((3.78+%d)^1.42)/10)*5)/3)*1)"
53		"((((((3.33+%d)^1.52)/10)*5)/3)*1)"
54		"%d*1"
55		"(%d*15/10)"
56		"(10/%d)*7"
57		"(10/%d)*10"
58		"(10/%d)*11"
59		"(10/%d)*12"
60		"10/%d"
61		"10/%d"
62		"10/%d"
63		"10/%d"
64		"10/%d"
65		"10/%d"
66		"%d*0.75"
67		"%d*1"
68		"10/%d"
69		"10/%d"
70		"((((((20+%d)^2)/15)*7.5)/213.3)*4)"
71		"((((((20+%d)^2)/15)*7.5)/213.3)*4)"
72		"((((((20+%d)^2)/15)*7.5)/213.3)*4)"
73		"((((((20+%d)^2)/15)*7.5)/213.3)*4)"
74		"INT(87+((%d*6.5)^1.6))"
75		"((((((5.85+%d)^2)/10)*5)/5)*3)+15"
76		"(140+((%d*18)^1.265))"
77		"((((((7+%d)^2)/10)*5)/9.8)*5)/10"
78		"%d*1"
79		"%d*1"
80		"%d*1"
81		"%d*1"
82		"(125+((%d*7.5)^1.5))"
83		"0.91+(%d*0.278)^1.3"
84		"(96+((%d*21.9)^1.2))"
85		"%d/5"
86		"%d/10"
87		"%d/10"
88		"%d/10"
89		"%d/10"
90		"%d*0.5"
91		"0.94+(%d*0.3)^1.23"
92		"0.94+(%d*0.3)^1.23"
93		"0.94+(%d*0.3)^1.23"
94		"0.94+(%d*0.3)^1.23"
95		"((((((4+%d)^2)/10)*5)/7)*5*8)"
96		"((((((5.9+%d)^2)/10)*5)/10)*3)"
97		"((((((5+%d)^2)/10)*5)/7)*4*7)"
98		"((((((4.25+%d)^2)/10)*5)/9.8)*5)/15"
99		"%d*1"
100		"%d*1"
101		"%d*1"
102		"%d*1"
103		"(108+((%d*5.1)^1.5))"
104		"0.83+(%d*0.278)^1.25"
105		"(95+((%d*14)^1.2))"
106		"%d/10"
107		"((((((20+%d)^2)/15)*5)/213.3)*2)"
108		"((((((20+%d)^2)/15)*5)/213.3)*2)"
109		"((((((20+%d)^2)/15)*5)/213.3)*2)"
110		"((((((20+%d)^2)/15)*5)/213.3)*2)"
111		"%d*0.5"
112		"((((((23+%d)^2)/10)*5)/7)*4)"
113		"((((((8+%d)^2)/10)*5)/7)*4)"
114		"((((((9+%d)^2)/10)*5)/7)*4)"
115		"((((((18+%d)^2)/10)*5)/7)*4)"
116		"((((((8+%d)^2)/10)*5)/7)*4)"
117		"((((((6+%d)^2)/10)*5)/7)*4)"
118		"((((((8+%d)^2)/10)*5)/7)*4)"
119		"((((((5+%d)^2)/10)*5)/7)*4)"
120		"((((((38+%d)^2)/10)*5)/7)*4)"
121		"((((((11+%d)^2)/10)*5)/7)*4)"
122		"((((((10+%d)^2)/10)*5)/7)*4)"
123		"((((((32+%d)^2)/10)*5)/7)*4)"
124		"((((((9+%d)^2)/10)*5)/7)*4)"
125		"((((((7+%d)^2)/10)*5)/7)*4)"
126		"((((((7+%d)^2)/10)*5)/7)*5)"
127		"((((((26+%d)^2)/10)*5)/7)*4)"
128		"((((((5+%d)^2)/10)*5)/7)*4)"
129		"((((((4+%d)^2)/10)*5)/7)*4)"
130		"((((((22+%d)^2)/10)*5)/7)*4)"
131		"((((((23+%d)^2)/10)*5)/7)*4)"
132		"((((((22+%d)^2)/10)*5)/7)*4)"
133		"((((((26+%d)^2)/10)*5)/7)*4)"
134		"((((((25+%d)^1.7)/10)*9)/7)*4)"
135		"((((((3+%d)^2)/10)*5)/7)*4)"
136		"((((((23+%d)^2)/10)*5)/7)*4)"
137		"((((((12+%d)^2)/10)*5)/7)*4)"
138		"((((((1+%d)^2)/10)*5)/7)*4)"
139		"(25000+((%d-800)*25))+((%d+%d+%d)*0)"
140		"(25000+((%d-800)*25))+((%d+%d+%d)*0)"
141		"(25000+((%d-800)*25))+((%d+%d+%d)*0)"
142		"(25000+((%d-800)*25))+((%d+%d+%d)*0)"
143		"(((15+%d)^2.5))+1253"
144		"(((15+%d)^2.5))+1253"
145		"(((15+%d)^2.5))+1253"
146		"(((15+%d)^2.5))+1253"
147		"10/%d"
148		"10/%d"
149		"10/%d"
150		"40/%d"
151		"((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+1500))"
152		"70*%d"
153		"8+(%d*0)"
154		"15*%d"
155		"7*%d"
156		"13*%d"
157		"13*%d"
158		"8+(%d*0)"
159		"50*%d"
160		"7*%d"
161		"13*%d"
162		"%d*3.5"
163		"%d*0"
164		"4.5/%d"
165		"((((((4+%d)^1.6)/7)*5.5)/5.7)*5)"
166		"((((((5+%d)^1.6)/5)*4)/5)*4.3)"
167		"((((((5+%d)^1.6)/5)*4)/4.3)*4.2)"
168		"10/%d"
169		"10/%d"
170		"10/%d"
171		"20/%d"
172		"(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5"
173		"%d*1"
174		"(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5"
175		"(1+(((((((%d-30)^3)+25000)/499)/6))))*33.3"
176		"((((((4+%d)^1.6)/7)*5.5)/5.7)*5)"
177		"((((((4+%d)^1.6)/7)*5.5)/5.5)*6)"
178		"300"
179		"6.073+(%d*0.3)^1.47"
180		"6.073+(%d*0.3)^1.47"
181		"6.073+(%d*0.3)^1.47"
182		"6.073+(%d*0.3)^1.47"
183		"%d/10"
184		"%d/10"
185		"%d/10"
186		"%d/10"
187		"%d/10"
188		"%d/10"
189		"%d/10"
190		"%d/10"
191		"%d/10"
192		"%d/10"
193		"%d/10"
194		"%d/10"
195		"(19.75+((%d^1.3)*5))"
196		"(14.71+((%d^1.3)*4))"
197		"(19.75+((%d^1.3)*5))"
198		"(14.71+((%d^1.3)*4))"
199		"(19.75+((%d^1.3)*5))"
200		"(14.71+((%d^1.3)*4))"
201		"(5.71+((%d^1.3)*4))"
202		"(5.71+((%d^1.3)*4))"
203		"(5.71+((%d^1.3)*4))"
204		"(5.45+((%d^1.3)*3))"
205		"(5.45+((%d^1.3)*3))"
206		"(5.45+((%d^1.3)*3))"
207		"%d/10"
208		"%d/10"
209		"%d/10"
210		"7*%d"
211		"7*%d"
212		"7*%d"
213		"(((((20+%d)^1.4)*2.402)/4.5))"
214		"(1+(((((((%d-30)^3)+25000)/490)/50)*100)/15))*20"
215		"(((15+%d)^2.55))+1843"
216		"(((15+%d)^2.55))+1843"
217		"(((15+%d)^2.55))+1843"
218		"%d/10"
219		"%d/10"
220		"%d/10"
221		"15/%d"
222		"2100+((%d-30)*42)"
223		"450+((%d-30)*9)"
224		"390+((%d-30)*8)"
225		"1500+((%d-30)*30)"
226		"%d*0"
227		"%d/10"
228		"1.91+((%d^1.4)/3)"
229		"1.01+((%d^1.3)/8.2)"
230		"3.1+(((((((%d-50)^3)+120000)/60)/33)))"
231		"10+((((%d+10)^2)/4)-25)/2.5"
232		"%d/10"
233		"(((%d+10)^2)/6)"
234		"(((%d+10)^2)/3)"
235		"((((((23+%d)^2)/10)*5)/7)*2)"
236		"((((((9+%d)^2)/10)*5)/7)*1)"
237		"60+(%d*3)"
238		"((1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85)/2"
239		"30+((((%d+10)^2)/5)-25)/2"
240		"1.91+((%d^1.4)/3)"
241		"1+((%d^1.2)/3.7)"
242		"((((%d+10)^2)/4)-25)/2"
243		"%d*1.5"
244		"%d*0.75"
245		"((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)"
246		"((1+((((((((%d)-30)^3)+25000)/499)/7.5))))*12)"
247		"((1+((((((((%d)-30)^3)+25000)/490)/7))))*12)+10"
248		"((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)"
249		"((1+(((((((%d-30)^3)+25000)/499)/6))))*9.2)"
250		"((1+(((((((%d-30)^3)+25000)/499)/6))))*13)"
251		"%d/10"
252		"%d/10"
253		"(((((((5+%d)^1.5)/6)*5)/4)*3.5)-3.5)"
254		"((((%d^1.3)*4.1)/3.33))+3"
255		"(((((%d^1.45)*4)/3)+3.5)*0.85)"
256		"(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)"
257		"(((((%d^1.45)*4)/3)+3.5)*0.85)"
258		"%d+1"
259		"%d+1"
260		"%d+1"
261		"%d+1"
262		"((((%d^1.4)*3)/6)+8)"
263		"(1+((((((%d)-30)^3)+25000)/499)/5.3))-0.07475"
264		"%d+1"
265		"%d+1"
266		"%d*8"
267		"%d*4"
268		"%d*5"
269		"(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)"
270		"(((((%d^1.45)*4)/3)+3.5)*0.85)"
end

4
//Index   	Formula
0		"((((%d*1.25)^1.48)+5)/1.1)"
1		"((((%d*1.25)^1.48)+5)/1.1)"
2		"(((%d*1.3)^1.4)+7)"
3		"(((%d*4.5)+20)/1.8)"
4		"(((%d*3.5)+20)/1.8)"
5		"((((%d*1.22)^1.5)+5)/1.1)"
6		"((((%d*1.25)^1.48)+5)/1.1)"
7		"(((%d*1.3)^1.4)+7)"
8		"(((%d*4.5)+20)/1.6)"
9		"(((%d*3.5)+20)/1.72)"
10		"((((%d*1.1)^1.48)+7)/1.6)"
11		"((((%d*1.2)^1.6)+5)/1.1)"
12		"(((%d*1.3)^1.4)+7)"
13		"(((%d*4)+20)/1.8)"
14		"(((%d*3)+20)/1.8)"
15		"(((%d*3.5)+25)/2)"
16		"(((%d*1)^1)+1)"
17		"((((%d*1.25)^1.56)+70)/1)"
18		"(((%d*1.2)^1.4)+21)"
19		"((((%d*1.25)^1.48)+24)/1.1)"
20		"((((%d*1.25)^1.48)+24)/1.1)"
21		"(((%d*1.1)^1)+4)"
22		"(((%d*4.5)+47)/1.8)"
23		"(((%d*3.5)+43)/1.8)"
24		"((((%d*1.22)^1.5)+25)/1.1)"
25		"(((%d*1)^1)+8)"
26		"(((%d*4.5)+46)/1.6)"
27		"(((%d*3.5)+43)/1.72)"
28		"(((%d*1.1)^1)+5)"
29		"(((%d*3.5)+37)/2)"
30		"(((%d*4)+30)/2)"
31		"(((%d*1.4)^1)+1)"
32		"((((%d*1.8)^1.56)+90)/1)"
33		"(((%d*1.6)^1.4)+21)"
34		"((((%d*1.3)^1.48)+34)/1.1)"
35		"((((%d*1.3)^1.48)+34)/1.1)"
36		"(((%d*1.3)^1)+8)"
37		"(((%d*7.5)+64)/1.8)"
38		"(((%d*6.5)+61)/1.8)"
39		"((((%d*1.3)^1.5)+35)/1.1)"
40		"(((%d*1.3)^1)+12)"
41		"(((%d*7)+64)/1.6)"
42		"(((%d*6.5)+60)/1.72)"
43		"(((%d*1.3)^1)+9)"
44		"(((%d*4)+60)/2)"
45		"(((%d*1.1)^1.4)+1)"
46		"(((%d*4.5)+40)/2)"
47		"(((%d*1.6)^1)+2)"
48		"((((%d*2.2)^1.56)+110)/1)"
49		"(((%d*2)^1.4)+23)"
50		"((((%d*1.4)^1.48)+44)/1.1)"
51		"((((%d*1.4)^1.48)+44)/1.1)"
52		"(((%d*1.55)^1)+12)"
53		"(((%d*11)+80)/1.8)"
54		"(((%d*9.5)+80)/1.8)"
55		"((((%d*1.4)^1.5)+45)/1.1)"
56		"(((%d*1.6)^1)+16)"
57		"(((%d*9.5)+84)/1.6)"
58		"(((%d*9.5)+70)/1.63)"
59		"(((%d*1.5)^1)+13)"
60		"(((%d*5)+80)/2)"
61		"(((%d*1.3)^1.4)+3)"
end

5
//Index   	Formula
0		"100+(%d^1.2*11.8)"
1		"100+(%d^1.2*11.8)"
2		"100+(%d^1.2*11.8)"
3		"100+(%d^1.2*11.8)"
4		"100+(%d^1.2*11.8)"
5		"100+(%d^1.2*11.8)"
6		"100+(%d^1.2*11.8)"
7		"100+(%d^1.2*11.8)"
8		"100+(%d^1.2*11.8)"
9		"100+(%d^1.2*11.8)"
end

6
//Index   	Formula
0		"(140+(%d^1.5*15))"
1		"((((%d-10)^1.3)*5)^1.6)"
end

7
//Index   	Formula
0		"(%d/3.5)+(%d-(%d*0.86))*(%d*0.002)"
1		"%d/500"
2		"(%d/300)*0.01"
3		"(%d/200)*0.01"
4		"(%d/3.5)+(%d-(%d*0.91))*(%d*0.002)"
5		"%d/5"
6		"(%d/300)*0.01"
7		"((%d/3)*0.15)"
8		"((%d/3)*0.15)"
9		"((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+2000))"
10		"%d*0+%d*0"
11		"5+(%d/100)+(%d/100)"
12		"5"
13		"((0.2+(%d/1500))*((1+(%d/500))^0.1))*100"
14		"3+(%d*0)+(((%d-1052)/100))+(%d*0)"
15		"(((%d/5)+(%d/2))/(1+(%d^0.3)))"
16		"((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d))"
17		"0.1+(%d*0.15)+(%d*0)"
18		"(((%d/5)+(%d/2))/(1+(%d^0.3)))/3"
19		"(((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d)))/3"
20		"400"
21		"300"
22		"250"
23		"150"
24		"30"
end

8
//Index   	Formula
0		"20+((9+%d)/2)^2"
1		"20+((9+%d)/2)^2"
2		"(1+((%d/10)*1.9)^1.5)"
3		"(1+((%d/10)*1.6)^1.49)"
4		"(1+((3.9+%d)/2)^1.5)"
5		"(4.36+(%d/10))^3.9"
6		"(4.15+(%d/10))^4.2"
7		"(3.3+(%d/10))^4.2"
8		"(1+(0.5*%d))^1.72"
9		"(3.4+(%d/10))^4.2"
10		"(20+((15+%d)/2)^2)"
11		"(20+((15+%d)/2)^2)"
12		"(2+((%d/10)*1.9)^1.5)"
13		"(2+((%d/10)*1.6)^1.49)"
14		"(2+((3.9+%d)/2)^1.5)"
15		"((4.96+(%d/10))^3.9)"
16		"((4.75+(%d/10))^4.2)"
17		"((3.9+(%d/10))^4.2)"
18		"((1.6+(0.5*%d))^1.72)"
19		"((4+(%d/10))^4.2)"
end

9
//Index   	Formula
0		"(((%d*5)+70)/1.8)"
1		"(((%d*5)+65)/1)"
2		"(((%d*5)+102)/1.8)"
3		"(((%d*5)+95)/1)"
end

10
//Index   	Formula
1		"%d-%d"
2		"%d-%d"
3		"%d-%d"
4		"(%d*0)+100"
end

