0
//Index   Name                                 			Type   SuccessRate   ContinuanceTime   IncAndDecType   IncAndDecValue   NullifiedMagic   CharacterClass   CharacterLevel
1         "Stern"										0      10            3                 *               *                *                0                0
3         "MP Reduction"								3      50            10                2               50               *                0                0
4         "AG Reduce"									4      50            10                2               50               *                0                0
5         "Defense"										5      90            10                12              50               *                0                0
6         "Damage"										6      90            10                12              50               *                0                0
7         "Push"										9      50            10                *               *                *                0                0
8         "Dock"										2      30            10                112             10               *                0                0
9         "Ice"											1      90            10                12              50               *                0                0
11        "Duration"									7      90            10                12              7                *                0                0
12        "Native"										2      90            10                101             5                *                0                0
13        "Treatment"									2      90            10                11              50               *                0                0
14        "HP Reduction"								2      90            10                12              100              *                0                0
16        "Summon"										8      90            10                0               *                *                0                0
17        "Direction"									14     50            10                0               *                27               0                0
22        "Hyangan Ball Jam"							16     90            10                0               *                28               0                0
23        "Direct Land Hit"								16     90            10                0               *                28               0                0
24        "Kentauros - Multi Shot"						20     100           10                *               *                *                0                0
25        "Persona - Demon"								20     100           10                *               *                *                0                0
26        "Twin Tail - General"							20     100           10                *               *                *                0                0
27        "Twin Tail - Dock"							19     100           10                *               10               800              0                0
28        "Dreadfear - Two Hits"						18     100           10                *               *                *                0                0
29        "NightMare - Dock"							19     50            10                *               5                *                0                0
30        "NightMare - Dog - Shift"						20     100           10                *               *                *                0                0
31        "NightMare - Pot - General"					20     100           10                *               *                *                0                0
32        "NightMare - FireCamp - General"				20     100           10                13              38               *                0                0
33        "NightMare - FireCamp - Shift"				9      100           10                *               3                *                0                0
34        "NightMare - Warp"							17     100           3                 *               *                *                0                0
35        "Maya - Pressure - General"					20     100           10                *               *                *                0                0
36        "Maya - Pressure - Pushing"					9      50            10                *               3                100              0                0
37        "Maya - Pressure - Duration"					7      20            10                2               10               *                0                0
38        "Maya - Power - General"						20     100           10                *               *                *                0                0
39        "Maya - Ice Storm - Shift"					9      100           10                *               *                *                0                0
40        "Maya - Ice Storm - General"					20     100           10                *               *                *                0                0
41        "Maya - Broken shower - General"				20     100           10                *               *                *                0                0
42        "Maya - Broken shower - Stern"				0      10            3                 *               *                *                0                0
43        "Stern 2"										0      15            3                 *               *                *                0                0
44        "Shift 2"										9      30            10                *               *                *                0                0
45        "General Attack"								20     100           10                *               *                *                0                0
46        "Kulreotin - dokguseul"						19     100           0                 *               10               *                0                0
47        "Blow"										18     100           0                 0               *                *                0                0
48        "Selupan - dokguseul"							19     100           0                 *               10               *                0                0
49        "Selupan - Frost Storm"						20     100           10                *               *                *                0                0
50        "Selupan - Frost Shock"						9      100           0                 *               10               *                0                0
51        "Selupan - fall"								9      100           0                 *               4                *                0                0
52        "Selupan - Summons"							8      100           0                 *               *                *                0                0
53        "Selupan - Treatment"							2      100           0                 1               5                *                0                0
54        "Selupan - Icing"								0      100           5                 *               *                *                0                0
55        "Selupan - Teleportation"						17     100           0                 *               *                *                0                0
56        "Selupan - Invincible"						21     100           10                11              10000            *                0                0
57        "Selupan - gwangpokhwa"						6      100           *                 11              300              *                0                0
58        "Medic HP"									2      100           0                 1               5                *                0                0
59        "Shield Defense"								5      90          	 2                 12              50               *                0                0        
60        "Attack General"								20     100         	 10                *               *                *                0                0        
61        "Attack Poison"								19     100         	 10                *               *                *                0                0        
62        "Stern"										0      10          	 5                 *               *                *                0                0        
63        "Push Attack"									9      100         	 0                 *               5                *                0                0        
58        "Medic HP"									5      100         	 5                 1               50               *                0                0        																													  
59        "Shield Defense"								0      30            2                 *               *                *                0                0
60        "Shield Defense"								2      100           0                 1               10               *                0                0
61        "Attack Poison"								20     100           10                *               *                *                0                0
62        "Stern"										19     100           10                *               10               *                0                0
63        "Push Attack"									19     100           10                *               5                *                0                0
64        "Mounted Director - Earth push"				9      100           10                *               3                *                0                0
65        "Riders GM - bites - dot"						19     100           10                102             50               *                0                0
66        "Mounted Director - Head of CEE push"			9      100           10                *               4                *                0                0
67        "Berserk - Damage Rise"						6      100           *                 1               150              *                0                0
68        "Berserk - Armor Up"							5      100           *                 1               150              *                0                0
69        "Vermont - movement speed reduction"			1      40            10                12              50               *                0                0
70        "is the ion - Blood banggam"					5      100           10                2               20               *                0                0
71        "is the ion - General Strike"					20     100           10                *               *                *                0                0
72        "is the ion - gigantik"						20     100           10                *               *                *                0                0
73        "is the ion - Flame"							20     100           10                *               *                *                0                0
74        "Stern 2"										0      20            3                 *               *                *                0                0
75        "Medusa - Curse Poison"						2      80            20                12              100              *                0                0
76        "Medusa - Chaotic 1"							2      100           0                 12              500              *                0                0
77        "Medusa - Chaotic 2"							1      100           10                12              30               *                0                0
78        "Salamander - Skill hitting 1"				20     100           10                *               *                *                0                0
79        "Salamander - Skill Strikes 2"				20     100           10                *               *                *                0                0
80        "Salamander - hit "							20     100           10                *               *                *                0                0
81        "Salamander -German"							19     50            10                12              50               10               0                0
82        "Undine - Skill hitting 1"					20     100           10                *               *                *                0                0
83        "Undine - Skill Strikes 2"					20     100           10                *               *                *                0                0
84        "Undine - hit"								20     100           10                *               *                *                0                0
85        "Undine - Ice"								1      50            10                12              50               300              0                0
86        "Gnome - skill hit 1"							20     100           10                *               *                *                0                0
87        "Gnome - skill hit 2"							20     100           10                *               *                *                0                0
88        "Gnome - hit"									20     100           10                *               *                *                0                0
89        "Gnome - Stern "								0      50            3                 *               *                300              0                0
90        "Silpideu - Skill hitting 1"					20     100           10                *               *                *                0                0
91        "Silpideu - Skill Strikes"					20     100           10                *               *                *                0                0
92        "Silpideu - hit "								20     100           10                *               *                *                0                0
93        "Silpideu - pushing"							9      100           10                *               5                300              0                0
94        "Hill Lhasa - hitting skill 1"				20     100           10                *               *                *                0                0
95        "Hill Lhasa - hitting skill 2"				20     100           10                *               *                *                0                0
96        "Hill Lhasa - hitting"						20     100           10                *               *                *                0                0
97        "Hill Lhasa - HP reduced"						2      100           0                 12              100              300              0                0
98        "Lord Silvester - General strike"				20     100           10                *               *                500              0                0
99        "Lord Silvester - Wind whirlwind"				20     100           10                *               *                1800             0                0
100       "Lord Silvester - Curse of the wind"			22     100           10                *               *                1800             0                0
101       "Lord Silvester - Wind called (summoned)"		8      100           0                 *               *                2000             0                0
102       "Lord Silvester - Stun"						0      50            3                 *               *                *                0                0
103       "Lord Silvester - Invincible"					21     100           10                11              10000            *                0                0
104       "Lord Silvester - Pushing"					9      100           10                *               5                1800             0                0
105       "EvoMon - MultiShot"							24     100           10                *               0                300              0                0
106       "EvoMon - Lightning Attack"					24     100           10                *               20               300              0                0
107       "EvoMon - Flood"								24     100           10                *               40               300              0                0
108       "EvoMon - Ice Dot Damage"						23     100           10                *               10               300              0                0
109       "EvoMon - Disappear"							1      100           10                *               *                *                0                0
110       "Core Magriffy - General Attack"				20     100           10                *               *                *                0                0
111       "Core Magriffy - Twister"						25     100           10                *               *                *                0                0
112       "Core Magriffy - Shout"						28     100           10                *               *                *                0                0
113       "Core Magriffy - Fang"						8      100           0                 *               1                *                0                0
114       "Core Magriffy - Wide"						26     100           3600              *               100              *                0                0
115       "Core Magriffy - Dock"						19     50            0                 *               5                *                0                0
116       "Core Magriffy - Push"						9      100           10                *               5                *                0                0
117       "Ferea Lord - General Attack"					29     100           10                *               1                *                0                0
118       "Ferea Lord - Mine Explosion"					30     100           10                *               1                6000             0                0
119       "Ferea Lord - WhirlWind"						31     100           10                *               1                *                0                0
120       "Ferea Lord - Roar"							32     100           10                *               1                3000             0                0
121       "Fera Lord - Summon"							33     100           10                *               1                *                0                0
122       "Nix - General Attack"						20     100           10                *               1                *                0                0
123       "Nix - Energy Sphere"							34     100           30                *               1                1000             0                0
124       "Nix - Ice Lane"								35     100           10                *               1                *                0                0
125       "Nix - Ice Torture"							36     100           60                *               1                *                0                0
126       "Nix - Ice Boom"								37     100           10                *               1                1000             0                0
127       "Nix - Devil Ice"								38     100           10                *               1                5000             0                0
128       "Cent Fire Slash"								25     100           0                 *               *                0                0                0
129       "Cent Twister"								20     100           0                 *               *                *                0                0
130       "Cent Nova Beginning"							0      0             0                 *               *                *                0                0
131       "Cent Nova"									20     100           0                 *               *                *                0                0
132       "Cent Fire Blood"								25     100           0                 0               10               1                0                0
133       "Cent Ice Blood"								25     100           0                 0               20               2                0                0
134       "Swamp Monster Poison"						19     100           0                 *               *                *                0                0
135       "Pet Monster Attack"							20     100           0                 *               *                *                0                0
136       "Water Monster Attack"						20     100           0                 *               *                300              0                0
137       "Water Monster Attack"						20     100           0                 *               *                300              0                0
148       "Multiple Monster AOE Attack"					20     100           0                 *               *                300              0                0
149       "Temple Gremlin AOE Attack"					20     100           0                 *               *                300              0                0
150       "Ashy Witch Queen Evil Spirit Attack"			20     100           10                *               *                *                0                0
151       "Harpy AOE Attack"							20     100           0                 *               *                300              0                0
155       "Magma Shaman AOE Attack"						20     100           0                 *               *                300              0                0
156       "Magma Shaman Mana Reduction"					3      100           0                 12              200              300              0                0
end