0						
1	"+30"	""	""	""	""	""
2	""	""	""	""	""	""
3	"+60"	""	""	""	""	""
4	""	""	""	""	""	""
5	"+90"	""	""	""	""	""
6	""	""	""	""	""	""
7	"+120"	""	""	""	""	""
8	""	""	""	""	""	""
9	"+150"	""	""	""	""	""
10	""	""	""	""	""	""
11	"+180"	""	""	""	""	""
12	""	""	""	""	""	""
13	"+210"	""	""	""	""	""
14	""	""	""	""	""	""
15	"+240"	""	""	""	""	""
16	""	""	""	""	""	""
17	"+270"	""	""	""	""	""
18	""	""	""	""	""	""
19	"+300"	""	""	""	""	""
20	""	""	""	""	""	""
end						
1						
1	"+0.002%"	""	""	""	""	""
2	""	""	""	"X5"	""	""
3	""	""	""	""	""	""
4	""	""	"X5"	""	""	""
5	"+0.004%"	"X3"	""	""	""	""
6	""	""	""	""	""	""
7	""	""	""	"X5"	""	""
8	""	""	""	""	""	""
9	""	""	""	""	""	""
10	"+0.006%"	"X3"	""	""	""	""
11	""	""	"X5"	""	""	""
12	""	""	""	"X5"	""	""
13	""	""	""	""	""	""
14	""	""	""	""	""	""
15	"+0.008%"	"X3"	""	""	""	""
16	""	""	""	""	""	""
17	""	""	""	"X5"	""	""
18	""	""	"X5"	""	""	""
19	""	""	""	""	""	""
20	"+0.010%"	"X3"	""	""	""	""
end						
2						
1	"+ 2%"	"+ 0.005%"	"+2배"	"X1"	"X1"	""
2	"+ 4%"	"+ 0.010%"	""	""	"X3"	""
3	"+ 6%"	"+ 0.015%"	""	""	""	""
4	"+ 8%"	"+ 0.020%"	""	""	"X5"	""
5	"+ 10%"	"+ 0.025%"	"+4배"	""	""	""
6	"+ 12%"	"+ 0.030%"	""	""	"X3"	""
7	"+ 14%"	"+ 0.035%"	""	""	""	""
8	"+ 16%"	"+ 0.040%"	""	""	"X5"	""
9	"+ 18%"	"+ 0.045%"	""	""	""	""
10	"+ 20%"	"+ 0.050%"	"+8배"	""	"X3"	""
11	"+ 23%"	"+ 0.055%"	""	""	""	""
12	"+ 26%"	"+ 0.060%"	""	""	"X5"	""
13	"+ 29%"	"+ 0.065%"	""	""	""	""
14	"+ 32%"	"+ 0.070%"	""	""	"X3"	""
15	"+ 35%"	"+ 0.075%"	"+12배"	""	""	""
16	"+ 38%"	"+ 0.080%"	""	""	"X5"	""
17	"+ 41%"	"+ 0.085%"	""	""	""	""
18	"+ 44%"	"+ 0.090%"	""	""	"X3"	""
19	"+ 47%"	"+ 0.095%"	""	""	""	""
20	"+ 50%"	"+ 0.100%"	"+20배"	"X5"	"X1"	"X1"
end						
