//index,type,sectio,un,unk
1	14	493	0	2500	"Temporary Wing Box"		
2	20	43	1	500	"Bloodangel Chaos Combination Amulet Piece (Bound)"		
3	20	44	1	600	"Dark Angel Chaos Combination Amulet Fragment (Bound)"
4	20	45	1	700	"Holy Angel Chaos Combination Amulet Piece (Bound)"
5	20	46	1	700	"Soul Chaos Combination Amulet Fragment (Bound)"
6	20	47	1	700	"Blue Eye Chaos Combination Amulet Piece (Bound)"
7	20	48	1	700	"Silver Heart Chaos Combination Amulet Piece (Bound)"
8	20	49	1	700	"Manticore Chaos Combination Amulet Fragment (Bound)"
9	20	81	1	700	"Brilliant Chaos Combination Amulet Piece (Bound)"		
10	20	87	1	700	"Apocalypse Chaos Combination Amulet Piece (Bound)"		
11	14	471	10	100	"Sealed Armor Piece X10"		
12	14	42	0	30	"Jewel of Harmony"		
13	14	53	10	50	"Talisman of Luck"		
14	14	189	10	45	"Elemental Talisman of Luck"		
15	14	486	0	100	"Ruud Box 1500"		
end		

//BKP
//1	14	493	0	2500	"기간제날개상자"		
//2	20	43	1	500	"블러드엔젤 카오스조합부적 조각(귀속)"		
//3	20	44	1	600	"다크엔젤 카오스조합부적 조각(귀속)"		
//4	20	45	1	700	"홀리엔젤 카오스조합부적 조각(귀속)"		
//5	20	46	1	700	"소울 카오스조합부적 조각(귀속)"		
//6	20	47	1	700	"블루아이 카오스조합부적 조각(귀속)"		
//7	20	48	1	700	"실버하트 카오스조합부적 조각(귀속)"		
//8	20	49	1	700	"만티코어 카오스조합부적 조각(귀속)"		
//9	20	81	1	700	"브릴리언트 카오스조합부적 조각(귀속)"		
//10	20	87	1	700	"아포칼립스 카오스조합부적 조각(귀속)"		
//11	14	471	10	100	"봉인방어구조각X10"		
//12	14	42	0	30	"조화의보석"		
//13	14	53	10	50	"행운의부적"		
//14	14	189	10	45	"속성 행운의부적"		
//15	14	486	0	100	"루드상자 1500"						
