0						
1	"+30"	""	""	""	""	""
2	""	""	""	""	""	""
3	"+60"	""	""	""	""	""
4	""	""	""	""	""	""
5	"+90"	""	""	""	""	""
6	""	""	""	""	""	""
7	"+120"	""	""	""	""	""
8	""	""	""	""	""	""
9	"+150"	""	""	""	""	""
10	""	""	""	""	""	""
11	"+180"	""	""	""	""	""
12	""	""	""	""	""	""
13	"+210"	""	""	""	""	""
14	""	""	""	""	""	""
15	"+240"	""	""	""	""	""
16	""	""	""	""	""	""
17	"+270"	""	""	""	""	""
18	""	""	""	""	""	""
19	"+300"	""	""	""	""	""
20	""	""	""	""	""	""
end						
1						
1	"+ 2%"	"+0.002%"	""	""	""	""
2	"+ 4%"	""	""	""	"X5"	""
3	"+ 6%"	""	""	""	""	""
4	"+ 8%"	""	""	"X5"	""	""
5	"+ 10%"	"+0.004%"	"X3"	""	""	""
6	"+ 12%"	""	""	""	""	""
7	"+ 14%"	""	""	""	"X5"	""
8	"+ 16%"	""	""	""	""	""
9	"+ 18%"	""	""	""	""	""
10	"+ 20%"	"+0.006%"	"X3"	""	""	""
11	"+ 23%"	""	""	"X5"	""	""
12	"+ 26%"	""	""	""	"X5"	""
13	"+ 29%"	""	""	""	""	""
14	"+ 32%"	""	""	""	""	""
15	"+ 35%"	"+0.008%"	"X3"	""	""	""
16	"+ 38%"	""	""	""	""	""
17	"+ 41%"	""	""	""	"X5"	""
18	"+ 44%"	""	""	"X5"	""	""
19	"+ 47%"	""	""	""	""	""
20	"+ 50%"	"+0.010%"	"X3"	""	""	""
end						
2						
1	"+ 0.005%"	"+1배"	"X1"	""	""	""
2	"+ 0.010%"	""	""	"X3"	""	""
3	"+ 0.015%"	""	""	""	""	""
4	"+ 0.020%"	""	""	"X5"	""	""
5	"+ 0.025%"	"+2배"	""	""	""	""
6	"+ 0.030%"	""	""	"X3"	""	""
7	"+ 0.035%"	""	""	""	""	""
8	"+ 0.040%"	""	""	"X5"	""	""
9	"+ 0.045%"	""	""	""	""	""
10	"+ 0.050%"	"+3배"	""	"X3"	""	""
11	"+ 0.055%"	""	""	""	""	""
12	"+ 0.060%"	""	""	"X5"	""	""
13	"+ 0.065%"	""	""	""	""	""
14	"+ 0.070%"	""	""	"X3"	""	""
15	"+ 0.075%"	"+4배"	""	""	""	""
16	"+ 0.080%"	""	""	"X5"	""	""
17	"+ 0.085%"	""	""	""	""	""
18	"+ 0.090%"	""	""	"X3"	""	""
19	"+ 0.095%"	""	""	""	""	""
20	"+ 0.100%"	"+5배"	""	"X5"	"X1"	"X1"
end						
