//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax   DropRate   Comment
6159      0       0       *         *         *         *         *         *         *         0          *           *              12                150               1000       //Jewel of Chaos
6176      0       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Box of Red Ribbon
6177      0       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Box of Green Ribbon
6178      0       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Box of Blue Ribbon
6214      0       0       *         *         *         *         *         *         *         0          *           *              58                76                1000       //Sphere (Mono)    
6215      0       0       *         *         *         *         *         *         *         0          *           *              77                101               1000       //Sphere (Di)
6216      0       0       *         *         *         *         *         *         *         0          *           *              102               150               1000       //Sphere (Tri)
6288      0       0       *         *         *         *         *         *         *         0          91          *              88                150               5000       //Mithril Fragment
6290      0       0       *         *         *         *         *         *         *         0          91          *              88                150               2500       //Elixir Fragment
6294      0       0       *         *         *         *         *         *         *         0          91          *              88                150               1000       //Jewel Combination Frame
6295      0       0       *         *         *         *         *         *         *         0          91          *              88                150               1000       //Spirit Powder
6344      0       0       *         *         *         *         *         *         5         0          *           18             *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           25             *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           38             *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           49             *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           77             *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           309            *                 *                 5000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           586            *                 *                 1000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           587            *                 *                 1000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           588            *                 *                 1000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           589            *                 *                 1000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           590            *                 *                 1000       //Muren's Book of Magic
6344      0       0       *         *         *         *         *         *         5         0          *           591            *                 *                 1000       //Muren's Book of Magic
6345      0       0       *         *         *         *         *         *         5         0          *           18             *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           25             *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           38             *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           49             *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           77             *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           309            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           586            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           587            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           588            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           589            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           590            *                 *                 1000       //Scroll of Etramu
6345      0       0       *         *         *         *         *         *         5         0          *           591            *                 *                 1000       //Scroll of Etramu
6346      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 50         //Lorencia Knights' Iron Shield
6346      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 50         //Lorencia Knights' Iron Shield
6346      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 50         //Lorencia Knights' Iron Shield
6347      0       0       *         *         *         *         *         *         5         0          *           592            *                 *                 100        //Iron Shield of the Magic
6347      0       0       *         *         *         *         *         *         5         0          *           595            *                 *                 100        //Iron Shield of the Magic
6347      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 20         //Iron Shield of the Magic
6347      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 20         //Iron Shield of the Magic
6347      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 20         //Iron Shield of the Magic
6348      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 50         //Hero Elixir
6348      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 50         //Hero Elixir
6348      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 50         //Hero Elixir
6349      0       0       *         *         *         *         *         *         5         0          *           593            *                 *                 100        //Brave Hero Elixir
6349      0       0       *         *         *         *         *         *         5         0          *           596            *                 *                 100        //Brave Hero Elixir
6349      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 20         //Brave Hero Elixir
6349      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 20         //Brave Hero Elixir
6349      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 20         //Brave Hero Elixir
6350      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 50         //Gladiator's Dagger
6350      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 50         //Gladiator's Dagger
6350      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 50         //Gladiator's Dagger
6351      0       0       *         *         *         *         *         *         5         0          *           594            *                 *                 100        //Merciless Gladiator's Dagger
6351      0       0       *         *         *         *         *         *         5         0          *           608            *                 *                 20         //Merciless Gladiator's Dagger
6351      0       0       *         *         *         *         *         *         5         0          *           609            *                 *                 20         //Merciless Gladiator's Dagger
6351      0       0       *         *         *         *         *         *         5         0          *           610            *                 *                 20         //Merciless Gladiator's Dagger
6352      0       0       *         *         *         *         *         *         5         0          *           611            *                 *                 50         //Kundun's Madness Blade
6352      0       0       *         *         *         *         *         *         5         0          *           612            *                 *                 50         //Kundun's Madness Blade
6352      0       0       *         *         *         *         *         *         5         0          *           613            *                 *                 50         //Kundun's Madness Blade
6352      0       0       *         *         *         *         *         *         5         0          *           614            *                 *                 50         //Kundun's Madness Blade
6352      0       0       *         *         *         *         *         *         5         0          *           615            *                 *                 50         //Kundun's Madness Blade
6353      0       0       *         *         *         *         *         *         5         0          *           611            *                 *                 50         //Kundun's Magic Spell Scroll
6353      0       0       *         *         *         *         *         *         5         0          *           612            *                 *                 50         //Kundun's Magic Spell Scroll
6353      0       0       *         *         *         *         *         *         5         0          *           613            *                 *                 50         //Kundun's Magic Spell Scroll
6353      0       0       *         *         *         *         *         *         5         0          *           614            *                 *                 50         //Kundun's Magic Spell Scroll
6353      0       0       *         *         *         *         *         *         5         0          *           615            *                 *                 50         //Kundun's Magic Spell Scroll
6354      0       0       *         *         *         *         *         *         5         0          *           611            *                 *                 50         //Empire Guardians' Stronghold
6354      0       0       *         *         *         *         *         *         5         0          *           612            *                 *                 50         //Empire Guardians' Stronghold
6354      0       0       *         *         *         *         *         *         5         0          *           613            *                 *                 50         //Empire Guardians' Stronghold
6354      0       0       *         *         *         *         *         *         5         0          *           614            *                 *                 50         //Empire Guardians' Stronghold
6354      0       0       *         *         *         *         *         *         5         0          *           615            *                 *                 50         //Empire Guardians' Stronghold
6355      0       0       *         *         *         *         *         *         5         0          *           611            *                 *                 50         //Ancient Icarus Scroll
6355      0       0       *         *         *         *         *         *         5         0          *           612            *                 *                 50         //Ancient Icarus Scroll
6355      0       0       *         *         *         *         *         *         5         0          *           613            *                 *                 50         //Ancient Icarus Scroll
6355      0       0       *         *         *         *         *         *         5         0          *           614            *                 *                 50         //Ancient Icarus Scroll
6355      0       0       *         *         *         *         *         *         5         0          *           615            *                 *                 50         //Ancient Icarus Scroll
6670      0       0       *         *         *         *         *         *         *         0          10          *              25                150               1000       //Loch's Feather  
6670      1       0       *         *         *         *         *         *         *         0          10          *              25                150               1000       //Monarch's Crest 
6672      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Scroll of Archangel 1
6672      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Scroll of Archangel 2
6672      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Scroll of Archangel 3
6672      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Scroll of Archangel 4
6672      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Scroll of Archangel 5
6672      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Scroll of Archangel 6
6672      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Scroll of Archangel 7
6673      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Blood Bone 1
6673      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Blood Bone 2
6673      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Blood Bone 3
6673      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Blood Bone 4
6673      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Blood Bone 5
6673      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Blood Bone 6
6673      7       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Blood Bone 7
6687      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Spirit of Dark Horse        
6687      1       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Spirit of Dark Spirit
6688      0       0       *         *         *         *         *         *         *         0          34          *              97                134               2000       //Splinter of Armor
6689      0       0       *         *         *         *         *         *         *         0          34          *              97                134               2000       //Bless of Guardian
6690      0       0       *         *         *         *         *         *         *         0          34          *              97                134               2000       //Claw of Beast
6694      0       0       *         *         *         *         *         *         *         0          38          *              25                150               5000       //Moonstone Pendant               
6705      1       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Old Scroll 1
6705      2       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Old Scroll 2
6705      3       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Old Scroll 3
6705      4       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Old Scroll 4
6705      5       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Old Scroll 5
6705      6       0       *         *         *         *         *         *         *         0          *           *              102               150               1000       //Old Scroll 6
6706      1       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Illusion Sorcerer Covenant 1
6706      2       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Illusion Sorcerer Covenant 2
6706      3       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Illusion Sorcerer Covenant 3
6706      4       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Illusion Sorcerer Covenant 4
6706      5       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Illusion Sorcerer Covenant 5
6706      6       0       *         *         *         *         *         *         *         0          *           *              102               150               1000       //Illusion Sorcerer Covenant 6
6708      0       0       *         *         *         *         *         *         *         0          41          *              25                150               1000       //Condor Flame
6722      0       0       *         *         *         *         *         *         *         0          *           466            *                 *                 0          //Invitation to Santa Village
6801      0       0       *         *         *         *         *         *         *         0          *           *              25                150               3000       //Spirit Map Fragment
7179      1       0       *         *         *         *         *         *         *         0          *           *              12                69                0          //Star of Christmas
7179      3       0       *         *         *         *         *         *         *         0          *           *              12                69                0          //Heart of Love
7179      5       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Silver Medal
7179      6       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Gold Medal
7179      7       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Box of Heaven
7179      13      0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Blue Heart
7181      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Jewel of Soul
7184      0       0       *         *         *         *         *         *         *         0          *           *              46                150               1000       //Jewel of Life      
7185      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Devil's Eye 1
7185      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Devil's Eye 2
7185      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Devil's Eye 3
7185      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Devil's Eye 4
7185      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Devil's Eye 5
7185      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Devil's Eye 6
7185      7       0       *         *         *         *         *         *         *         0          *           *              85                150               1000       //Devil's Eye 7
7186      1       0       *         *         *         *         *         *         *         0          *           *              1                 32                1000       //Devil's Key 1
7186      2       0       *         *         *         *         *         *         *         0          *           *              33                45                1000       //Devil's Key 2
7186      3       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Devil's Key 3
7186      4       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Devil's Key 4
7186      5       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Devil's Key 5
7186      6       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Devil's Key 6
7186      7       0       *         *         *         *         *         *         *         0          *           *              85                150               1000       //Devil's Key 7
7189      3       0       *         *         *         *         *         *         *         0          *           *              25                150               3000       //Sign of the Lord
7190      0       0       *         *         *         *         *         *         *         0          *           *              46                150               1000       //Jewel of Creation
7197      1       0       *         *         *         *         *         *         *         0          *           *              25                46                1000       //Symbol of Kundun 1
7197      2       0       *         *         *         *         *         *         *         0          *           *              47                65                1000       //Symbol of Kundun 2
7197      3       0       *         *         *         *         *         *         *         0          *           *              66                77                1000       //Symbol of Kundun 3
7197      4       0       *         *         *         *         *         *         *         0          *           *              78                83                1000       //Symbol of Kundun 4
7197      5       0       *         *         *         *         *         *         *         0          *           *              84                91                1000       //Symbol of Kundun 5
7197      6       0       *         *         *         *         *         *         *         0          *           *              92                113               1000       //Symbol of Kundun 6
7197      7       0       *         *         *         *         *         *         *         0          *           *              114               150               1000       //Symbol of Kundun 7
7200      0       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Pink Chocolate Box
7200      1       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Lilac Candy Box
7201      0       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Red Chocolate Box
7201      1       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Orange Candy Box
7202      0       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Blue Chocolate Box
7202      1       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Navy Candy Box
7209      0       0       *         *         *         *         *         *         *         0          39          *              69                150               1000       //Gemstone
7213      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0          //Pumpkin of Luck      
7258      0       0       *         *         *         *         *         *         *         0          *           *              58                150               0          //Golden Cherry Blossom Branch
7268      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0          //Lucky Coin
7269      0       0       *         *         *         *         *         *         *         0          *           *              60                150               1000       //Suspicious Scrap of Paper
7278      0       0       *         *         *         *         *         *         *         0          *           *              60                150               1000       //Sign of Dimensions
7289      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Sealed Golden Box
7290      0       0       *         *         *         *         *         *         *         0          *           *              25                150               1000       //Sealed Silver Box
7348      0       0       *         *         *         *         *         *         *         0          *           454            *                 *                 1000       //Ice Walker's Mane
7349      0       0       *         *         *         *         *         *         *         0          *           455            *                 *                 1000       //Mammoth's Bundle of Fur
7350      0       0       *         *         *         *         *         *         *         0          *           456            *                 *                 1000       //Giant's Icicle
7351      0       0       *         *         *         *         *         *         *         0          *           457            *                 *                 1000       //Coolutin's Poison
7352      0       0       *         *         *         *         *         *         *         0          *           458            *                 *                 1000       //Iron Knight's Heart
7353      0       0       *         *         *         *         *         *         *         0          *           562            *                 *                 1000       //Dark Mammoth's Horn
7354      0       0       *         *         *         *         *         *         *         0          *           563            *                 *                 1000       //Dark Giant's Axe
7355      0       0       *         *         *         *         *         *         *         0          *           564            *                 *                 1000       //Dark Coolutin's Blood
7356      0       0       *         *         *         *         *         *         *         0          *           565            *                 *                 1000       //Dark Iron Knight's Sword
7359      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Sonic Combination Note
7360      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Cyclone Combination Note
7361      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Blast Combination Note
7362      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Magma Combination Note
7363      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Horn Combination Note
7364      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Angelic Combination Note
7365      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Devil Cross Combination Note
7366      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Miracle Combination Note
7367      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Spite Combination Note
7368      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Asura Combination Note
7369      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Thunder Combination Note
7370      0       0       *         *         *         *         *         *         *         0          57          *              102               150               1000       //Soul Combination Note
7383      0       0       *         *         *         *         *         *         *         0          *           *              25                150               5000       //Card Piece
7231      0       0       *         *         *         *         *         *         *         0          *           *              12                150               0          //Firecracker  
10279     0       0       *         *         *         1         *         *         6         0          *           *              170               300               5000       //Jade Necklace
10279     0       0       *         *         *         1         *         *         6         0          *           *              410               530               5000       //Jade Necklace
10279     0       0       *         *         *         1         *         *         6         0          *           *              490               560               5000       //Jade Necklace
10280     0       0       *         *         *         1         *         *         6         0          *           *              170               300               5000       //Lapis Lazuli Necklace
10280     0       0       *         *         *         1         *         *         6         0          *           *              410               530               5000       //Lapis Lazuli Necklace
10280     0       0       *         *         *         1         *         *         6         0          *           *              490               560               5000       //Lapis Lazuli Necklace
10281     0       0       *         *         *         1         *         *         6         0          *           *              170               300               1000       //Battle Jade Necklace
10281     0       0       *         *         *         1         *         *         6         0          *           *              410               530               1000       //Battle Jade Necklace
10281     0       0       *         *         *         1         *         *         6         0          *           *              490               560               1000       //Battle Jade Necklace
10282     0       0       *         *         *         1         *         *         6         0          *           *              170               300               1000       //Battle Lapis Lazuli Necklace
10282     0       0       *         *         *         1         *         *         6         0          *           *              410               530               1000       //Battle Lapis Lazuli Necklace
10282     0       0       *         *         *         1         *         *         6         0          *           *              490               560               1000       //Battle Lapis Lazuli Necklace
end