// Developer: YolaxD
// Creation Date: 16/08/2017
// Review: 17/08/2017
// Filename: ElementalItemRefinemenMixRate
// Website: www.MOD-Team.com
//-----------------------------------------------------------
// Attention the maximum number of limits is 255 per each
//-----------------------------------------------------------
// Selection (0) -> General Config
// Enabled -> [0] = Limits Disabled [1] = Active Limits
// LimitBloodCastle -> Number of times they can enter the Blood Castle
// LimitChaosCastle -> Number of times they can enter the Chaos Castle
// LimitDevilSquare -> Number of times they can enter the Devil Square
// LimitDoubleGoer -> Number of times they can enter the Double Goer
// LimitImperialGuardian -> Number of times they can enter the Imperial Guardian
// LimitIllusionTemple -> Number of times they can enter the Illusion Temple
0
//Enabled   LimitBloodCastle  LimitChaosCastle  LimitDevilSquare  LimitDoubleGoer  LimitImperialGuardian  LimitIllusionTemple
1  	    15		      15		15		  15		   15	 		  15
end