[GameServerInfo]
;==================================================
; Arca Battle Event Settings
;==================================================
ArcaBattleEvent = 1
ArcaBattleGuildMinUser = 1

;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 10
BloodCastleNeedCloakToOpenInterface = 1

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 1
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 1
CastleSiegeCycleStartYear=0
CastleSiegeCycleStartMonth=0
CastleSiegeCycleStartDay=0
CastleSiegeSpecificState=0
CastleSiegeStateStartYear=0
CastleSiegeStateStartMonth=0
CastleSiegeStateStartDay=0
CastleSiegeStateStartHour=0
CastleSiegeStateStartMinute=0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0
CastleSiegeMoveDarkHorseinCrown=1
CastleSiegeEnableCrownAssistantGuild=0
CastleSiegeMasterMinLevelToReg=400
CastleSiegeMinMemberToReg=3
CastleSiegeRequireAlliance=0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Chaos Castle Survival Event Settings
;==================================================
ChaosCastleSurvivalEvent = 1
ChaosCastleSurvivalMinLevel = 280
ChaosCastleSurvivalMinUser = 1
ChaosCastleSurvivalBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 1
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 1
DoubleGoerContribute = 50
DoubleGoerLevelCaclValue = 10
DoubleGoerDifficultRate=70

;==================================================
; Illusion Temple League Event Settings
;==================================================
IllusionTempleLeagueEvent = 1
IllusionTempleLeagueMinUser = 2
IllusionTempleLeagueMinPartyUser = 1

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 1
IllusionTempleMinUser = 2
IllusionTempleMinPartyUser = 1
IllusionTempleRewardFenrirRate = 5

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 0

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 0

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 0
MossMerchantEventTime = 300

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 0


;==================================================
; Tormented Square Event Settings
;==================================================
TormentedSquareSwitch = 1

;==================================================
; Tormented Square Battle Event Settings
;==================================================
TormentedSquareBattleSwitch = 1
TormentedSquareBattleMinUser = 1

;==================================================
; Evolution Monster Event Settings
;==================================================
EvolutionMonsterEventOnOff = 0
EvolutionMonsterEventType = 2
EvoMonEventItemDropRate = 30

;==================================================
; Labyrinth Event Settings
;==================================================
LabyrinthSwitch = 1

;==================================================
; Labyrinth League Event Settings
;==================================================
LabyrinthLeagueSwitch = 1

;==================================================
; Banner Event Settings
;==================================================
MapleLeafSwitch = 1
20THAnniversarySwitch = 1
MonsterEggSwitch = 1
LunarNewYearSwitch = 0
MerryChristmasSwitch = 0
NewYearSwitch = 0
CherryBlossomSwitch = 1
ChickenSwitch = 1

;==================================================
; Blessing Box Event Settings
;==================================================
BlessingBoxSwitch = 1

;==================================================
; Play Event Time Event Settings
;==================================================
PlayTimeEventSwitch = 1
PlayTimeEventMaxRound = 10
PlayTimeEventMinLevel = 220
PlayTimeEventPlayRoundHour = 20
PlayTimeEventPlayMulHour = 1
PlayTimeEventRewardType = 1

;==================================================
; Boss Battle Event Settings
;==================================================
BossBattleEventSwitch = 1
BossBattleEventMinLevel = 800
BossBattleMaxUser = 6