0
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     2      0        0
*        *       *     *     8      0        0
*        *       *     *     14     0        0
*        *       *     *     20     0        0
end

1
// MenuType	Zen		Item0	Cnt0	Item1	Cnt1	Status	Comment
0		1000000		*	*	*	*	1	// Menu - Swords
1		1000000		*	*	*	*	1	// Menu - Staff
2		1000000		*	*	*	*	1	// Menu - Bow
3		1000000		*	*	*	*	1	// Menu - Scepter
4		1000000		*	*	*	*	1	// Menu - Stick
5		*		7181	1	*	1	1	// Menu - Bless
6		*		7182	1	*	1	1	// Menu - Soul
7		*		7581	1	*	*	1	// Menu - Miracle Coin
8         	*	        7181    1	*	1	1	// Menu - Mastery Accessory
9         	*	        7181    1	*	1	1	// Menu - Guardian
10         	*	        7581	3	7181    10	1	// Menu - Miracle moss
end

2
//Index   Group   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Durability   Attribute   GambleRate   Comment
5         0	  9         9         9         9         9         9         9         0	*           1290         //Blade
6         0	  9         9         9         9         9         9         9         0	*           1290         //Gladius
7         0	  9         9         9         9         9         9         9         0	*           1290         //Falchion
8         0	  9         9         9         9         9         9         9         0	*           1290         //Serpent Sword
9         0	  9         9         9         9         9         9         9         0	*           1290         //Sword of Salamander
10        0	  9         9         9         9         9         9         9         0	*           1290         //Light Saber
11        0	  9         9         9         9         9         9         9         0	*           1290         //Legendary Sword
12        0	  9         9         9         9         9         9         9         0	*           1290         //Heliacal Sword
13        0	  9         9         9         9         9         9         9         0	*           1290         //Double Blade
14        0	  9         9         9         9         9         9         9         0	*           1290         //Lighting Sword
15        0	  9         9         9         9         9         9         9         0	*           1290         //Giant Sword
16        0	  9         9         9         9         9         9         9         0	*           1290         //Sword of Destruction
17        0	  9         9         9         9         9         9         9         0	*           1290         //Dark Breaker
18        0	  9         9         9         9         9         9         9         0	*           1290         //Thunder Blade
20        0	  9         9         9         9         9         9         9         0	*           1290         //Knight Blade
25        0	  9         9         9         9         9         9         9         0	*           1290         //Sword Dancer
517       0	  9         9         9         9         9         9         9         0	*           1290         //Battle Axe
518       0	  9         9         9         9         9         9         9         0	*           1290         //Nikea Axe
519       0	  9         9         9         9         9         9         9         0	*           1290         //Larkan Axe
520       0	  9         9         9         9         9         9         9         0	*           1290         //Crescent Axe
1024      0	  9         9         9         9         9         9         9         0	*           1290         //Mace
1025      0	  9         9         9         9         9         9         9         0	*           1290         //Morning Star
1026      0	  9         9         9         9         9         9         9         0	*           1290         //Flail
1027      0	  9         9         9         9         9         9         9         0	*           1290         //Great Hammer
1029      0	  9         9         9         9         9         9         9         0	*           1290         //Crystal Sword
1541      0	  9         9         9         9         9         9         9         0	*           1290         //Double Poleaxe
1542      0	  9         9         9         9         9         9         9         0	*           1290         //Halberd
1543      0	  9         9         9         9         9         9         9         0	*           1290         //Berdysh
1544      0	  9         9         9         9         9         9         9         0	*           1290         //Great Scythe
1545      0	  9         9         9         9         9         9         9         0	*           1290         //Bill of Balrog
1546      0	  9         9         9         9         9         9         9         0	*           1290         //Dragon Spear
1547      0	  9         9         9         9         9         9         9         0	*           1000         //Brova
7221      0	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Luck
7264      0	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Chaos Assembly
2562      1	  9         9         9         9         9         9         9         0	*           5000         //Serpent Staff
2563      1	  9         9         9         9         9         9         9         0	*           5000         //Thunder Staff
2564      1	  9         9         9         9         9         9         9         0	*           5000         //Gorgon Staff
2565      1	  9         9         9         9         9         9         9         0	*           5000         //Legendary Staff
2566      1	  9         9         9         9         9         9         9         0	*           5000         //Staff of Resurrection
2568      1	  9         9         9         9         9         9         9         0	*           5000         //Staff of Destruction
2569      1	  9         9         9         9         9         9         9         0	*           5000         //Dragon Soul Staff
2571      1	  9         9         9         9         9         9         9         0	*           5000         //Staff of Kundun
2593      1	  9         9         9         9         9         9         9         0	*           1000         //Chromatic Staff
7221      1	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Luck
7264      1	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Chaos Assembly
2053      2	  9         9         9         9         9         9         9         0	*           3076         //Silver Bow
2056      2	  9         9         9         9         9         9         9         0	*           3076         //Crossbow
2057      2	  9         9         9         9         9         9         9         0	*           3076         //Golden Crossbow
2058      2	  9         9         9         9         9         9         9         0	*           3076         //Arquebus
2059      2	  9         9         9         9         9         9         9         0	*           3076         //Light Crossbow
2060      2	  9         9         9         9         9         9         9         0	*           3076         //Serpent Crossbow
2061      2	  9         9         9         9         9         9         9         0	*           3076         //Bluewing Crossbow
2062      2	  9         9         9         9         9         9         9         0	*           3076         //Aquagold Crossbow
2064      2	  9         9         9         9         9         9         9         0	*           3076         //Saint Crossbow
2065      2	  9         9         9         9         9         9         9         0	*           3076         //Celestial Bow
2067      2	  9         9         9         9         9         9         9         0	*           3076         //Great Reign Crossbow
2068      2	  9         9         9         9         9         9         9         0	*           3076         //Arrow Viper Bow
2070      2	  9         9         9         9         9         9         9         0	*           3076         //Albatross Bow
2072      2	  9         9         9         9         9         9         9         0	*           1000         //Aileen Bow
7221      2	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Luck
7264      2	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Chaos Assembly
1032      3	  9         9         9         9         9         9         9         0	*           8000         //Battle Scepter
1033      3	  9         9         9         9         9         9         9         0	*           8000         //Master Scepter
1034      3	  9         9         9         9         9         9         9         0	*           8000         //Great Scepter
1035      3	  9         9         9         9         9         9         9         0	*           8000         //Lord Scepter
1036      3	  9         9         9         9         9         9         9         0	*           8000         //Great Lord Scepter
1042      3	  9         9         9         9         9         9         9         0	*           1000         //Striker Scepter
7221      3	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Luck
7264      3	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Chaos Assembly
2574      4	  9         9         9         9         9         9         9         0	*           8000         //Mystery Stick
2575      4	  9         9         9         9         9         9         9         0	*           8000         //Violent Wind Stick
2576      4	  9         9         9         9         9         9         9         0	*           8000         //Red Wing Stick
2577      4	  9         9         9         9         9         9         9         0	*           8000         //Ancient Stick
2578      4	  9         9         9         9         9         9         9         0	*           8000         //Demonic Stick
2594      4	  9         9         9         9         9         9         9         0	*           1000         //Raven Stick
7221      4	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Luck
7264      4	  *         *         *         *         *         *         *         0	*           4000         //Talisman of Chaos Assembly
19        5	  9         9         9         9         9         9         9         0	*           6666         //Divine Sword of Archangel
6451      5	  *         *         *         *         *         *         5         0	*           6666         //Lemuria's Orb
6669      5	  *         *         *         *         1         *         *         0	*           5000         //Pendant of Fire
6709      5	  *         *         *         *         *         *         *         0	*           2500         //Condor Feather
6932      5	  *         *         *         *         *         *         *         0	*           2500         //Conqueror's Badge
7221      5	  *         *         *         *         *         *         *         0	*           6666         //Talisman of Luck
7392      5	  *         *         *         *         *         *         *         0	*           6666         //Bless of Light (Greater)
7448      5	  *         *         *         *         *         *         *         0	*           6666         //Master EXP Potion (6)
7520      5	  *         *         *         *         *         *         *         0	*           6666         //Ruud Box (1000)
6356      6	  *         *         *         *         *         *         5         0	*           6666         //Arca's Prophecy
6669      6	  *         *         *         *         1         *         *         0	*           5000         //Pendant of Fire
6924      6	  *         *         *         *         *         *         *         0	*           2500         //Dark Transformation Ring
7135      6	  *         *         *         *         *         *         *         0	*           2500         //Event Map Ticket
7181      6	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Bless
7357      6	  *         *         *         *         *         *         *         0	*           6666         //Elemental Talisman of Luck
7392      6	  *         *         *         *         *         *         *         0	*           6666         //Bless of Light (Greater)
7444      6	  *         *         *         *         *         *         *         0	*           6666         //Master EXP Potion (4)
7520      6	  *         *         *         *         *         *         *         0	*           6666         //Ruud Box(1000)
6174      7	  *         *         *         *         *         *         *         0	*           1250         //Bundle of Jewel of Bless
6356      7	  *         *         *         *         *         *         5         0	*           6666         //Arca's Prophecy
6709      7	  *         *         *         *         *         *         *         0	*           1250         //Condor Feather
6924      7	  *         *         *         *         *         *         *         0	*           1250         //Dark Transformation Ring
7135      7	  *         *         *         *         *         *         *         0	*           1250         //Event Map Ticket
7221      7	  *         *         *         *         *         *         *         0	*           6666         //Talisman of Luck
7444      7	  *         *         *         *         *         *         *         0	*           6666         //Master EXP Potion (4)
6159      8	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Chaos
6593      8	  *         *         *         *         *         *         *         0	*           2500         //300 Article Earring
6601      8	  *         *         *         *         *         *         *         0	*           2500         //700 Article Earring
6668      8	  *         *         *         *         1         *         *         0	*           2500         //Necklace of Lightning
6677      8	  *         *         *         *         1         *         *         0	*           2500         //Ring of Fire
7182      8	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Soul
7184      8	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Life
7190      8	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Creation
7199      8	  *         *         *         *         *         *         *         0	*           6666         //Guardian Jewel
7210      8	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Harmony
6159      9	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Chaos
7645      9	  *         *         *         *         *         *         *         0	*           2500         //Seal of the Phantasmal Steed
7634      9	  *         *         *         *         *         *         *         0	*           2500         //Fragment of Resurrection
7635      9	  *         *         *         *         *         *         *         0	*           2500         //Guardian Upgrade Stone
7540      9	  *         *         *         *         *         *         *         0	*           6666         //[Bound] Bless of Light (Middle Grade)
7182      9	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Soul
7184      9	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Life
7190      9	  *         *         *         *         *         *         *         0	*           6666         //Jewel of Creation
51        10	  9         9         9         9         9         9         9         0	9           1250         //Blessed Divine Sword of the Archangel
7123      10	  *         *         *         *         *         *         *         0	*           1500         //Garuda's Feather
6924      10	  *         *         *         *         *         *         *         0	*           1250         //Dark Transformation Ring
7264      10	  *         *         *         *         *         *         *         0	*           5555         //Talisman of Chaos Assembly
7567      10	  *         *         *         *         *         *         *         0	*           1250         //(Hero) Bloodangel Soul
9731      10	  *         *         *         *         *         *         *         0	*           1250         //Premium My Box
7166      10	  *         *         *         *         *         *         *         0	*           2500         //Lapidary Stone
7124      10	  *         *         *         *         *         *         *         0	*           1250         //Golden Crest
7444      10	  *         *         *         *         *         *         *         0	*           2500      	 //Master EXP Potion (4)
7504      10	  *         *         *         *         *         *         *         0	*           1250         //Mastery Reward Chest (10,000)
7392      10	  *         *         *         *         *         *         *         0	*           6666       	 //Bless of Light (Greater)
end