[GameServerInfo]
;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 10
BloodCastleNeedCloakToOpenInterface = 1

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 0
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 0
CastleSiegeCycleStartYear =0
CastleSiegeCycleStartMonth =0
CastleSiegeCycleStartDay =0
CastleSiegeSpecificState =0
CastleSiegeStateStartYear =0
CastleSiegeStateStartMonth =0
CastleSiegeStateStartDay =0
CastleSiegeStateStartHour =0
CastleSiegeStateStartMinute =0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0
CastleSiegeMoveDarkHorseinCrown = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 60

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 0
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 1
DoubleGoerDifficultRate = 100
DoubleGoerReqLevel=0
DoubleGoerReqReset=0

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 1
IllusionTempleMinUser = 2
IllusionTempleRewardFenrirRate = 5

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100
ImperialGuardianReqLevel = 0
ImperialGuardianReqReset = 0

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 1

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 1

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 1
MossMerchantEventTime = 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 1
