[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = YOUR IP

;==================================================
; Path Settings
;==================================================
ItemXMLPath=Item\\item.xml